<section class="body">

    <!-- start: header -->
    <app-header></app-header>

    <!-- end: header -->



    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>{{title}}</h2>

                <div class="right-wrapper text-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a routerLink="">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>

                        <li><span>{{title}}</span></li>
                    </ol>


                </div>
            </header>



            <div class="row">
                <div class="col">
                    <section class="card">
                        <header class="card-header">


                            <h2 class="card-title">{{title}}</h2>
                        </header>
                        <div class="card-body">
                            <form class="form-horizontal form-bordered" method="get">
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Name</label>
                                        <input type="text" class="form-control" [(ngModel)]="name" name="name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Address</label>
                                        <input type="text" class="form-control" [(ngModel)]="address" name="address">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right text-dark text-4 pt-2"
                                            for="inputDefault">Contact Info</label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Phone</label>
                                        <input type="text" class="form-control" [(ngModel)]="phone" name="phone">
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Fax</label>
                                        <input type="text" class="form-control" [(ngModel)]="fax" name="fax">
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="control-label text-lg-right pt-2"
                                            for="inputDefault">E-mail</label>
                                        <input type="email" class="form-control" [(ngModel)]="email" name="email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <!-- <label class="control-label text-lg-right text-dark text-4 pt-2" for="inputDefault">Tex ID</label> -->
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Tax
                                            ID</label>
                                        <input type="email" class="form-control" [(ngModel)]="taxID" name="taxID">
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Customer
                                            Company No</label>
                                        <input type="email" class="form-control" [(ngModel)]="customerCompanyNo" name="customerCompanyNo">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <button class="btn btn-dark mt-4 modal-confirm" (click)="addCustomer()">Submit</button>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <p class="text text-danger" *ngIf="hasError">{{Error}}</p>
                                        <p class="text text-success" *ngIf="hasSuccess">{{Success}}</p>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </section>
                </div>
            </div>

        </section>
    </div>






</section>