<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->
  
    <div class="inner-wrapper">
      <!-- start: sidebar -->
      <app-sidebar></app-sidebar>
      <!-- end: sidebar -->
        <section role="main" class="content-body pl-0 pr-0 pt-0">
            <header class="page-header pr-5">
                <form class="form-horizontal" method="get">
                <div class="row px-2" style="padding-top:10px;">
                    <div class="col-md-2 col-lg-2">
                        <div class="input-group input-group-md mb-3">
                        <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="input-daterange input-group">
                            <span class="input-group-prepend">
                            <span class="input-group-text">
                            <i class="fas fa-calendar-alt"></i>
                            </span>
                            </span>
                            <input type="text" data-plugin-datepicker="" class="form-control" name="start">
                            <span class="input-group-text border-left-0 border-right-0 rounded-0">
                            to
                            </span>
                            <input type="text" data-plugin-datepicker="" class="form-control" name="end">
                        </div>
                    </div>
                    <div class="col-md-2  col-lg-2">
                        <div class="btn-group flex-wrap" style="width:100%;">
                            <button type="button" class="mb-1 mr-1 btn btn-default btn-md dropdown-toggle" data-toggle="dropdown">Search by Category<span class="caret"></span></button>
                            <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item text-1" href="#">All</a>
                            <a class="dropdown-item text-1" href="#">Trip Number</a>
                            <a class="dropdown-item text-1" href="#">Trip Type</a>
                            <a class="dropdown-item text-1" href="#">Order Number</a>
                            <a class="dropdown-item text-1" href="#">Customer</a>
                            <a class="dropdown-item text-1" href="#">Driver</a>
                            <a class="dropdown-item text-1" href="#">Vehicle</a>
                            <a class="dropdown-item text-1" href="#">Trailer</a>
                            <a class="dropdown-item text-1" href="#">Location</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-lg-1">
                        <button type="submit" class="btn btn-sm btn-success">Search</button>
                    </div>
                    <div class="col-md-4 col-lg-4 text-right pr-3">
                        <div class="btn-group flex-wrap">
                            <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Actions<span class="caret"></span></button>
                            <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                            <a class="dropdown-item text-1" href="">Edit</a>
                            <a class="modal-with-form dropdown-item text-1" href="#deleteModal">Delete</a>
                            <a class="dropdown-item text-1" href="">Import</a>
                            <a class="dropdown-item text-1" href="">Export</a>
                            </div>
                        </div>
                        <a routerLink="/dispatch/trips/add-trip" class="btn btn-success btn-sm ml-2 modal-with-form" style="color:white;">
                            <i class="fas fa-plus"></i> Add Trip
                        </a>
                    </div>
                </div>
                </form>
            </header>

            <section class="card mt-0 mb-4 pr-0 mr-0">      
                <div class="card-body pr-0">
                <div class="m-2">
                    <ul class="nav nav-tabs top-tabs" id="top-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="allTrips-tab" data-toggle="tab" href="#allTrips" role="tab" aria-controls="allTrips" aria-selected="true">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="planned-tab" data-toggle="tab" href="#planned" role="tab" aria-controls="planned" aria-selected="false">Planned : 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="dispatchedTrip-tab" data-toggle="tab" href="#dispatchedTrip" role="tab" aria-controls="dispatchedTrip" aria-selected="false">Dispatched : 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="started-tab" data-toggle="tab" href="#started" role="tab" aria-controls="started" aria-selected="false">Started : 10</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="enroute-tab" data-toggle="tab" href="#enroute" role="tab" aria-controls="enroute" aria-selected="false">En-Route :
                            5</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="cancelled-tab" data-toggle="tab" href="#cancelled" role="tab" aria-controls="cancelled" aria-selected="false">Cancelled : 12</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="delivered-tab" data-toggle="tab" href="#delivered" role="tab" aria-controls="delivered" aria-selected="false">Delivered : 5</a>
                        </li>   
                        
                    </ul>
                </div>
                <div class="tab-content" id="myTabContent" style="box-shadow:none;border:none;">
                    <div class="tab-pane show active" id="allTrips" role="tabpanel" aria-labelledby="allTrips-tab">
                        <table class="table table-bordered table-striped mb-0 simple-table dataTable" id="DataTables_Table_16">
                        
                            <tbody>
                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">DELIVERED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>


                            <tr onclick="window.location='trip-detail-ltl.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail-ltl.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>222</strong>, Sanjita &nbsp;&nbsp;Order#: <strong>266</strong>, Sheenam</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">STARTED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail-ltl.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">EN-ROUTE</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail-ltl.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail-ltl.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>217</strong>, Sunny &nbsp;&nbsp;Order#: <strong>1023</strong>, Harsh</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">PLANNED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail-ltl.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>




                            </tbody>
                        </table>
                    </div>
                    <!-- planned -->
                    <div class="tab-pane fade" id="planned" role="tabpanel" aria-labelledby="planned-tab">
                        <table class="table table-bordered table-striped mb-0 simple-table">
                        
                            <tbody>
                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">PLANNED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>


                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">PLANNED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">PLANNED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">PLANNED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>




                            </tbody>
                        </table>
                    </div>
                    <!-- dispatched -->
                    <div class="tab-pane fade" id="dispatchedTrip" role="tabpanel" aria-labelledby="dispatchedTrip-tab">
                        <table class="table table-bordered table-striped mb-0 simple-table">
                        
                            <tbody>
                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">DISPATCHED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>


                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">DISPATCHED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">DISPATCHED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">DISPATCHED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>




                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="started" role="tabpanel" aria-labelledby="started-tab">
                        <table class="table table-bordered table-striped mb-0 simple-table">
                        
                            <tbody>
                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">STARTED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>


                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">STARTED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">STARTED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">STARTED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>




                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="enroute" role="tabpanel" aria-labelledby="enroute-tab">
                        <table class="table table-bordered table-striped mb-0 simple-table">
                        
                            <tbody>
                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">EN-ROUTE</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>


                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">EN-ROUTE</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">EN-ROUTE</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">EN-ROUTE</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>




                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled-tab">
                        <table class="table table-bordered table-striped mb-0 simple-table">
                        
                            <tbody>
                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">CANCELLED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>


                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">CANCELLED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">CANCELLED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">CANCELLED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>




                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="delivered" role="tabpanel" aria-labelledby="delivered-tab">
                        <table class="table table-bordered table-striped mb-0 simple-table">
                        
                            <tbody>
                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">DELIVERED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>


                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">DELIVERED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">DELIVERED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'">
                                <td width="5%"><input type="checkbox"></td>
                                <td width="28%"><a href="trip-detail.php">Trip#: 3454</a> <strong>Regular</strong>, Jun 3,2020 </td>
                                <td width="28%">Order#: <strong>235</strong>, Manjit</td>
                                <td width="28%">Last Modified: <strong>Admin</strong> 06/11/2020 10:25 AM</td>
                                <td width="11%" class="text-right"><span class="badge badge-dark p-1">DELIVERED</span></td>
                            </tr>

                            <tr onclick="window.location='trip-detail.php'"> <td></td>
                                <td><span class="w100 pull-left pb-2"><b>Pick-up</b></span><br>Date: <strong>6/02/2020 05:25 AM</strong><br>Location: <strong>Regina, SK</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Delivery</b></span><br>Date: <strong>06/10/2020 05:20 PM</strong><br>Location: <strong>Winnipeg, YT</strong></td>
                                <td><span class="w100 pull-left pb-2"><b>Resources</b></span><br>
                                    <i class="fas fa-user"></i> Driver(s): <span class="font-weight-semibold">John ,Smith</span><br>
                                    <i class="fas fa-truck"></i> Vehicle/Trailer: <span class="font-weight-semibold">3456/445</span> <br>
                                    <i class="fas fa-truck-loading"></i> Carrier: <span class="font-weight-semibold">N/A</span>
                                </td>
                                <td class="">
                                    <span class="tmiles pull-right">Empty<br><strong>23.00</strong></span>
                                    <span class="tmiles pull-right">Loaded<br><strong>234.00</strong></span>
                                </td>
                            </tr>




                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </section>
        </section>
    </div>
</section>