<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->
  
    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->
  
        <section role="main" class="content-body pt-0 pr-0 pl-0">
            <header class="page-header service-log-header">
            
                <form class="form-horizontal" method="get">
                    <div class="row pr-5" style="padding-top:10px;">
                        <div class="col-md-2 col-lg-2">
                            <div class="input-group input-group-sm mb-3">
                                <input type="text" class="form-control" placeholder="Search by Vehicle Name">
                            </div>
                        </div>
                        <div class="col-md-2  col-lg-2">
                            <select data-plugin-selectTwo class="form-control populate">
                                <optgroup label="Search Service Task">
                                    <option value="">A/C Compressor Replacement</option>
                                    <option value="">A/C Condenser Replacement</option>
                                    <option value="">A/C Diagnosis</option>
                                    <option value="">A/C Evaporator Replacement</option>
                                    <option value="">A/C Inspection</option>
                                    <option value="">A/C Recharge</option>
                                    <option value="">Air Brake System Valve Inspection</option>
                                    <option value="">Air Cleaner Inspection</option>
                                    <option value="">Air Compressor Inspection</option>
                                    <option value="">Air Dryer Desiccant Replacement</option>
                                    <option value="">Air Dryer Inspection</option>
                                    <option value="">Air Filter Replacement</option>
            
                                    <option value="">Alcohol Evaporator Cleaning</option>
                                    <option value="">Alternator Replacement</option>
                                    <option value="">Automatic Drain Valve Inspection</option>
                                    <option value="">Axle Lubricant and Filter Replacement</option>
                                    <option value="">Ball Joint Replacement</option>
                                    <option value="">Battery Inspection</option>
                                    <option value="">Battery-Powered HVAC System Inspection</option>
                                    <option value="">Battery Replacement</option>
                                    <option value="">Brake Caliper Replacement</option>
                                    <option value="">Brake Camshaft Bracket Lubrication</option>
                                    <option value="">Brake Inspection</option>
                                    <option value="">Brake Pad(s) Replacement</option>
            
                                    <option value="">Brake Rotor Replacement</option>
                                    <option value="">Brake Slack Adjuster Lubrication</option>
                                    <option value="">Cabin Air FIlter Replacement</option>
                                    <option value="">Cab Shock Absorber Bracket Torque Check</option>
                                    <option value="">Car Wash</option>
                                    <option value="">Catalytic Converter Replacement</option>
                                    <option value="">Charging and Starting System Inspection</option>
                                    <option value="">Charging System Diagnosis</option>
                                    <option value=""> Clutch Hydraulic Fluid Level Check</option>
                                    <option value="">Clutch Hydraulic Fluid Replacement</option>
                                    <option value="">Clutch Release Bearing Lubrication</option>
                                    <option value="">Coolant Flush</option>
            
                                    <option value="">Cooling System Fluid Level Inspection</option>
                                    <option value="">Clutch Hydraulic Fluid Replacement</option>
                                    <option value="">Door Window Motor/Regulator Replacement</option>
                                    <option value="">Drag Link Inspection</option>
                                    <option value="">Drive Axle Assembly Fluid Replacement</option>
                                    <option value="">Driveline Inspection</option>
                                    <option value="">Driveline Lubrication</option>
                                    <option value="">Engine Air Filter Replacement</option>
                                    <option value="">Engine Belt Inspection</option>
                                    <option value="">Engine Coolant Drain & Refill</option>
                                    <option value="">Engine Coolant Replacement</option>
                                    <option value="">Engine/Drive Belt(s) Inspection</option>
            
            
                                    <option value="">Engine/Drive Belt(s) Replacement</option>
                                    <option value="">Engine Oil & Filter Replacement</option>
                                    <option value="">Exhaust Manifold Replacement</option>
                                    <option value="">Exhaust System Inspection</option>
                                    <option value="">Factory Scheduled Maintenance</option>
                                    <option value="">Fan Clutch Inspection</option>
                                    <option value="">Fifth Wheel Inspection</option>
                                    <option value="">Fifth Wheel Lubrication</option>
                                    <option value="">Fuel Filter Replacement</option>
                                    <option value="">Fuel Injector Replacement</option>
                                    <option value="">Fuel Pump Replacement</option>
                                    <option value=""> Fuel/Water Separator Filter Replacement</option>
            
                                    <option value="">Head Gasket(s) Replacement</option>
                                    <option value="">Heater Blower Motor Replacement</option>
                                    <option value="">Heater Control Valve Replacement</option>
                                    <option value="">Heater Core Replacement</option>
                                    <option value="">Heater Hose Replacement</option>
                                    <option value="">Ignition Coil Replacement</option>
                                    <option value="">Intake Manifold Gasket Replacement</option>
                                    <option value="">Knuckle Pin Lubrication</option>
                                    <option value="">Mirror Folding Check</option>
                                    <option value="">Oil Change</option>
                                    <option value="">Oil & Filter Change</option>
                                    <option value=""> Oil Pump Replacement</option>
            
                                    <option value="">Other Maintenance</option>
                                    <option value="">Oxygen Sensor Replacement</option>
                                    <option value="">Power Steering Fluid and Filter Replacement</option>
                                    <option value="">Power Steering Fluid Level Inspection</option>
                                    <option value="">Power Steering Gear Lubrication</option>
                                    <option value="">Power Steering Hose Replacement</option>
                                    <option value="">Power Steering Pump Replacement</option>
                                    <option value="">Pressure Relief Cap Inspection</option>
                                    <option value="">Radiator Repair</option>
                                    <option value="">Resurface Rotors</option>
                                    <option value=""> Rotate Tires</option>
                                    <option value="">Rotor Replacement</option>
            
                                    <option value="">Spark Plug Replacement</option>
                                    <option value="">Spark Plugs Replacement</option>
                                    <option value="">Starter Replacement</option>
                                    <option value="">Steer Axle Hub Cap Vent Plug Inspection</option>
                                    <option value="">Suspension Inspection</option>
                                    <option value="">Suspension U-Bolt Torque Check</option>
                                    <option value="">Thermostat Replacement</option>
                                    <option value="">Tie Rod End Replacement</option>
                                    <option value="">Tie Rod Inspection</option>
                                    <option value="">Tire Check</option>
                                    <option value="">Tire Replacement</option>
                                    <option value="">Tire Rotation</option>
            
                                    <option value="">Tire Service</option>
                                    <option value="">Trailer Cable Inspection</option>
                                    <option value="">Transfer Case Fluid Replacement</option>
                                    <option value="">Transmission Filter Replacement</option>
                                    <option value="">Transmission Fluid Drain & Refill</option>
                                    <option value="">Transmission Fluid Level Inspection</option>
                                    <option value="">Transmission Fluid Replacement</option>
                                    <option value=""> Transmission Replacement</option>
                                    <option value="">Water Pump Replacement</option>
                                    <option value="">Wheel Alignment</option>
                                    <option value=""> Wheel Bearing Replacement</option>
                                    <option value="">Wheel Nut Check</option>
                                    <option value="">Windshield Wiper(s) Replacement</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="col-md-1  col-lg-1">
                            <button type="submit" class="btn btn-sm btn-success">Search</button>
                        </div>
                        <div class="col-md-7  col-lg-7 text-right pr-4">
            
                            <div class="btn-group flex-wrap">
                                <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false">Actions<span class="caret"></span></button>
                                <div class="dropdown-menu" role="menu" x-placement="bottom-start"
                                    style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                    <a class="dropdown-item text-1" href="">Edit</a>
                                    <a class="dropdown-item text-1" href="">Delete</a>
                                    <a class="dropdown-item text-1" href="">Import</a>
                                    <a class="dropdown-item text-1" href="">Export</a>
                                </div>
                            </div>
                            
                            <a routerLink="/fleet/maintenance/service-log/add-service" class="btn btn-success btn-sm ml-2" style="color:white;"><i
                                    class="fas fa-plus"></i> Add Service Entry</a>
            
                        </div>
                    </div>
                </form>
            
            </header>
            
            <!-- <section class="card">
            <div class="row">
                <div class="col-lg-8">
                    <div class="wtopnav">
                        <ul>
                        <li><a routerLink="/fleet/maintenance/issues/list">Issues</a></li>
                        <li><a routerLink="/fleet/maintenance/services/list" class="active">Services </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 pt-1 text-right">
                </div>
            </div>
            </section> -->
            <div class="row">
                <div class="col">
                    <section class="card">
                        <div class="card-body">
                            <div class="mb-2">
                                <ul class="nav nav-tabs top-tabs" id="top-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" routerLink="/fleet/maintenance/service-log/list" id="service-log-tab" data-toggle="tab" href="#service-log" role="tab" aria-controls="open" aria-selected="true">Service Log</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="/fleet/maintenance/service-program/Service-Program-List" id="service-prog-tab" data-toggle="tab" role="tab" aria-controls="overdue" aria-selected="false">Service Programs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content p-0" id="myTabContent">
                                <div class="tab-pane show active" id="service-log" role="tabpanel" aria-labelledby="service-log-tab">
                                    <div class="row">
                                        <div class="col pr-0">
                                           <section class="card">
                                            
                                              <div class="card-body p-0">
                                                 <table class="table table-responsive-lg table-bordered table-striped mb-0" id="simple-table">
                                                    <thead>
                                                       <tr>
                                                          <th width="5%"><input type="checkbox"></th>
                                                          <th width="20%">Vehicle</th>
                                                          <th  width="15%">Completion Date/Meter</th>                                  
                                                          <th width="50%">Details</th>
                                                          <th width="15%">Total</th>
                                                          
                                                       </tr>
                                                    </thead>
                                                    <tbody>
                                                       <tr>
                                                         <td><input type="checkbox"></td>
                                                          <td onclick="window.location='service-log-details.php';"><span class="font-weight-bold">Vehicle 1</span><br><span class="text-success">Active</span>
                                                           </td>
                                                          <td onclick="window.location='service-log-details.php';">Jun 23, 2020 <br><span class="font-size-12">4,678 mi</span></td>
                                                          <td onclick="window.location='service-log-details.php';"><span title="Service Task">A/C Condenser Replacement</span><br><a href="#" class="text-info font-size-12" title="Issue"> Brake Light</a>
                                                          <br><a href="#" class="text-info font-size-12" title="Vendor"> NAPA</a></td>
                                                          <td onclick="window.location='service-log-details.php';">$ 466</td>                                   
                                                       </tr>
                                                       
                                                       <tr>
                                                         <td><input type="checkbox"></td>
                                                          <td onclick="window.location='service-log-details.php';"><span class="font-weight-bold">Vehicle 2</span><br><span class="text-danger">Sold</span>
                                                           </td>
                                                          <td onclick="window.location='service-log-details.php';">May 23, 2020 <br><span class="font-size-12">2,378 mi</span></td>
                                                          <td onclick="window.location='service-log-details.php';"><span title="Service Task">Oil Change</span><br><a href="#" class="text-info font-size-12" title="Issue"> Oil Leakage</a>
                                                          </td>
                                                          <td onclick="window.location='service-log-details.php';">$ 46</td>                                   
                                                       </tr>
                                                       
                                                       <tr>
                                                         <td><input type="checkbox"></td>
                                                          <td onclick="window.location='service-log-details.php';"><span class="font-weight-bold">Vehicle 3</span><br><span class="text-success">Active</span>
                                                           </td>
                                                          <td onclick="window.location='service-log-details.php';">Jun 23, 2020 <br><span class="font-size-12">4,678 mi</span></td>
                                                          <td onclick="window.location='service-log-details.php';"><span title="Service Task">A/C Condenser Replacement</span><br><a href="#" class="text-info font-size-12" title="Issue"> Brake Light</a>
                                                          <br><a href="#" class="text-info font-size-12" title="Issue"> Belts</a></td>
                                                          <td onclick="window.location='service-log-details.php';">$ 466</td>                                   
                                                       </tr>
                                                       
                                                       <tr>
                                                         <td><input type="checkbox"></td>
                                                          <td onclick="window.location='service-log-details.php';"><span class="font-weight-bold">Vehicle 4</span><br><span class="text-danger">Sold</span>
                                                           </td>
                                                          <td onclick="window.location='service-log-details.php';">May 23, 2020 <br><span class="font-size-12">2,378 mi</span></td>
                                                          <td onclick="window.location='service-log-details.php';"><span title="Service Task">Oil Change</span><br><a href="#" class="text-info font-size-12" title="Issue"> Oil Leakage</a>
                                                          </td>
                                                          <td onclick="window.location='service-log-details.php';">$ 46</td>                                   
                                                       </tr>
                                                       
                                                       <tr>
                                                         <td><input type="checkbox"></td>
                                                          <td  onclick="window.location='service-log-details.php';"><span class="font-weight-bold">Vehicle 5</span><br><span class="text-success">Active</span>
                                                           </td>
                                                          <td onclick="window.location='service-log-details.php';">Jun 23, 2020 <br><span class="font-size-12">4,678 mi</span></td>
                                                          <td onclick="window.location='service-log-details.php';"><span title="Service Task">A/C Condenser Replacement</span><br><a href="#" class="text-info font-size-12" title="Issue"> Brake Light</a>
                                                          </td>
                                                          <td onclick="window.location='service-log-details.php';">$ 466</td>                                   
                                                       </tr>
                                                       
                                                       <tr>
                                                         <td><input type="checkbox"></td>
                                                          <td  onclick="window.location='service-log-details.php';"><span class="font-weight-bold">Vehicle 6</span><br><span class="text-danger">Sold</span>
                                                           </td>
                                                          <td onclick="window.location='service-log-details.php';">May 23, 2020 <br><span class="font-size-12">2,378 mi</span></td>
                                                          <td onclick="window.location='service-log-details.php';"><span title="Service Task">Oil Change</span><br><a href="#" class="text-info font-size-12" title="Issue"> Oil Leakage</a>
                                                          </td>
                                                          <td onclick="window.location='service-log-details.php';">$ 46</td>                                   
                                                       </tr>
                                                    
                                                      
                                                    </tbody>
                                                 </table>
                                              </div>
                                           </section>
                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </div>
</section>
  