<section class="body">

    <!-- start: header -->
    <app-header></app-header>

    <!-- end: header -->



    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>{{title}}</h2>

                <div class="right-wrapper text-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>
                        <li><span>{{parentTitle}}</span></li>
                        <li><span>{{title}}</span></li>
                    </ol>


                </div>
            </header>



            <div class="row">
                <div class="col">
                    <section class="card">
                        <header class="card-header">


                            <h2 class="card-title">Details</h2>
                        </header>
                        <div class="card-body">
                            <form class="form-horizontal form-bordered" method="get">
                                <div class="form-group row">
                                    <div class="col-lg-3">
                                        <label class="control-label text-lg-right pt-2"  >User Name</label>
                                        <input type="text" class="form-control"  name="userName" [(ngModel)]="userName">
                                    </div>

                                    <div class="col-lg-3">
                                        <label class="control-label text-lg-right pt-2" >First Name</label>
                                        <input type="text" class="form-control" name="firstName" [(ngModel)]="firstName">
                                    </div>
                                    <div class="col-lg-3">
                                        <label class="control-label text-lg-right pt-2" >Last Name</label>
                                        <input type="text" class="form-control" name="lastName" [(ngModel)]="lastName">
                                    </div>

                                </div>



                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right text-4 pt-2" >Address</label>
                                    </div>


                                    <div class="col-lg-4">
                                        <label class="control-label text-lg-right pt-2" >Address</label>
                                        <input type="text" class="form-control" name="address" [(ngModel)]="address">
                                    </div>




                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-4">
                                        <label class="control-label text-lg-right pt-2" >Phone</label>
                                        <input type="text" class="form-control" name="phone" [(ngModel)]="phone">
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="control-label text-lg-right pt-2" >Email</label>
                                        <input type="text" class="form-control" name="email" [(ngModel)]="email">
                                    </div>

                                    <div class="col-lg-4">
                                        <label class="control-label text-lg-right pt-2" >User Type</label>

                                        <select data-plugin-selectTwo class="form-control populate" name="userType" [(ngModel)]="userType">

                                            <option >Editor</option>
                                            <option >Admin</option>
                                            <option >Owner</option>
                                            <option >Driver</option>


                                        </select>
                                    </div>

                                </div>






                                <div class="col-lg-4">
                                    <label class="control-label text-lg-right pt-2">Status</label>

                                    <select data-plugin-selectTwo class="form-control populate" [(ngModel)]="status" name="status">
                                        <optgroup label="">
                                            <option >Active</option>
                                            <option >De-Active</option>


                                        </optgroup>
                                    </select>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <button class="btn btn-dark mt-4 modal-confirm" (click)="updateUser()">Submit</button>
                                    </div>

                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <p class="text text-danger" *ngIf="hasError">{{Error}}</p>
                                        <p class="text text-success" *ngIf="hasSuccess">{{Success}}</p>
                                    </div>
                                </div>



                            </form>
                        </div>
                    </section>
                </div>
            </div>

        </section>
    </div>








</section>