<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body pl-0 pt-0">
            <header class="page-header">
                <div class="row pr-5" style="padding-top:10px;">
                    <div class="col-md-2 col-lg-2">
                        <div class="btn-group flex-wrap" style="width:240px;">
                            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false">Search Reminders<span class="caret"></span></button>
                            <div class="dropdown-menu" role="menu" x-placement="bottom-start"
                                style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                <a class="dropdown-item text-1" href="">All Reminders</a>
                                <a class="dropdown-item text-1" href="">Overdue Only</a>
                                <a class="dropdown-item text-1" href="">Overdue + Due Soon</a>
                                <a class="dropdown-item text-1" href="">Due Soon Only</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                        <div class="input-group input-group-sm mb-3">
                            <input type="text" class="form-control" placeholder="Search by Vehicle Name">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="input-daterange input-group" data-plugin-datepicker="">
                            <span class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-calendar-alt"></i>
                                </span>
                            </span>
                            <input type="text" class="form-control" name="start">
                            <span class="input-group-text border-left-0 border-right-0 rounded-0">
                                to
                            </span>
                            <input type="text" class="form-control" name="end">
                        </div>
                    </div>
                    <div class="col-md-5  col-lg-5 text-right">
                        <div class="btn-group flex-wrap mr-1">
                            <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false">Actions<span class="caret"></span></button>
                            <div class="dropdown-menu" role="menu" x-placement="bottom-start"
                                style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">                            
                                <a class="dropdown-item text-1" href="">Import</a>
                                <a class="dropdown-item text-1" href="">Export</a>
                            </div>
                        </div>
                        <a routerLink="/fleet/reminders/vehicle-renewals/add" class="btn btn-sm btn-success "><i
                                class="fas fa-plus"></i> Add Vehicle Renewal Service Reminder</a>
                       
                    </div>
                </div>
            </header>
            <section class="card bg-white">
                <div class="wtopnav">
                    <ul class="nav nav-tabs top-tabs">
                        <li class="nav-item"><a class="nav-link" routerLink="/fleet/reminders/service-reminder/list">Service Reminders </a></li>
                        <li class="nav-item"><a class="nav-link active" routerLink="/fleet/reminders/vehicle-renewals/list">Vehicle Renewals </a></li>
                        <li class="nav-item"><a class="nav-link" routerLink="/fleet/reminders/contact-renewals/list">Contact Renewals </a></li>
                    </ul>
                </div>
            </section>
            <div class="row text-dark">
                <div class="col">
                    <section class="card">
                        <div class="card-body">
                            <table class="table table-bordered table-responsive-lg table-striped mb-0"
                                id="simple-table">
                                <thead>
                                    <tr>
                                        
                                        <th width="45%">Vehicle</th>
                                        <th width="15%">Vehicle Renewal Type</th>
                                        <th width="15%">Due Date</th>
                                        <th width="15%">Subscribers</th>
                                        <th width="5%">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of remindersData;">
                                        <td onclick="window.location='vehicle-renewal-details.php';">{{ vehicleIdentification }}</td>
                                        <td onclick="window.location='vehicle-renewal-details.php';"><span
                                                class="text-danger font-weight-bold font-size-12">Overdue</span><br><span
                                                class="font-weight-bold" title="Task">{{item.renewalType}}</span></td>
                                        <td onclick="window.location='vehicle-renewal-details.php';">{{item.date}}</td>
                                        <td onclick="window.location='vehicle-renewal-details.php';"><span
                                                class="text-success font-weight-bold font-size-12"> Active</span><br>0
                                            subscribers</td>
                                            <td>
                                                <div class="btn-group flex-wrap">
                                                    <button type="button" class="btn p-0" data-toggle="dropdown"><i
                                                            class="fas fa-ellipsis-v"></i></button>
                                                    <div class="dropdown-menu" role="menu">
                                                        <a class="dropdown-item text-1" href="#">Send Notifications</a>
                                                        <a routerLink="/fleet/reminders/vehicle-renewals/edit/{{item.entryID }}" class="dropdown-item text-1" >Edit</a>
                                                        <a href="javascript:;" class="dropdown-item text-1" (click)="deleteRenewal(item.entryID)">Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </div>
</section>