<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fleethawks Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Dashboard">
  <meta name="author" content="FH">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
  <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />

  <!-- Specific Page Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.css" />
  <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.theme.css" />
  <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css" />
  <link rel="stylesheet" href="assets/vendor/morris/morris.css" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/theme.css" />

  <!-- Skin CSS -->
  <link rel="stylesheet" href="assets/css/skins/default.css" />

  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <!--<script>-->
      <!--var global = global || window;-->
  <!--</script>-->
  <!-- Head Libs -->
  <!--<script src="https://sdk.amazonaws.com/js/aws-sdk-2.632.0.min.js"></script>-->
  <!--<script>-->
      <!--window.AwsIot = AwsIot; // make it global-->
  <!--</script>-->

  <script src="assets/vendor/modernizr/modernizr.min.js"></script>
  <!-- Vendor -->
  <script src="assets/vendor/jquery/jquery.js"></script>
  <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
  <script src="assets/vendor/popper/umd/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="assets/vendor/common/common.js"></script>
  <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>
  <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>



  <!-- Theme Base, Components and Settings -->
  <script src="assets/js/theme.js"></script>

  <!-- Theme Custom -->
  <script src="assets/js/custom.js"></script>

  <!-- Theme Initialization Files -->
  <script src="assets/js/theme.init.js"></script>

  <!-- Examples -->
  <script src="assets/js/examples/examples.dashboard.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
