<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fleethawks Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Dashboard">
  <meta name="author" content="FH">
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Web Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />


  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/leftbar.css" />


  <!-- Head Libs -->
  <!--<script src="assets/vendor/modernizr/modernizr.js"></script>-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
