<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->
  
    <div class="inner-wrapper">
      <!-- start: sidebar -->
      <app-sidebar></app-sidebar>
      <!-- end: sidebar -->
      <section role="main" class="content-body pl-0  pr-5">
        <header class="page-header pl-2">
           <div class="row pr-5 " style="padding-top:10px;">
              <div class="col-md-4 col-lg-4 font-weight-bold text-4 text-dark">
                 {{title}}                     
              </div>
              <div class="col-md-8  col-lg-8 text-right pr-3">
                 <a routerLink="/fleet/expenses/fuel/Fuel-Entry-List" class="btn btn-sm btn-default"><i class="fas fa-list"></i> Fuel List</a>  
                 <div class="btn-group flex-wrap mx-2">
                    <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Actions<span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                       <a class="modal-with-form dropdown-item text-1" href="#fuelCardTransaction">View Fuel Card Transaction Data</a>
                       <a class="dropdown-item text-1" routerLink="/fleet/expenses/fuel/Edit-Fuel-Entry">Edit</a>
                       <a class="modal-with-form dropdown-item text-1" href="#deleteModal">Delete</a>
                    </div>
                 </div>
                 <a routerLink="/fleet/expenses/fuel/Add-Fuel-Entry"  class="btn btn-success btn-sm"><i class="fas fa-plus"></i> Add Fuel Entry</a>
              </div>
           </div>
        </header>
        <div class="row">
           <div class="col pr-0">
              <div class="card-body text-dark">
                 <form class="form-horizontal form-bordered" method="get">
                    <div class=" row">
                       <div class="col-lg-12">
                          <label class="control-label font-weight-bold font-bold text-lg-right text-dark text-4 font-weight-bold pt-2">Fuel Details</label>
                       </div>
                       <div class="col-lg-6">
                          <div class="row">
                             <div class="col-lg-12">
                                <table class="table table-bordered table-responsive-lg">
                                   <tbody>
                                      <tr>
                                         <td width="40%" class="back-color-gray font-weight-bold">{{unitType}}</td>
                                         <td  width="60%"><a href="#"  class="text-info" >{{vehicleName}}</a></td>
                                         <!-- <td  width="60%"><a href="#"  class="text-info" *ngIf = "unit">{{assetName}}</a></td> -->
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Trip Number</td>
                                         <td><a href="#" class="text-info">{{tripID}}</a></td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Date</td>
                                         <td>{{date}}</td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Odometer</td>
                                         <td>{{odometer}} mi</td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Gallons (US)</td>
                                         <td>{{vehicleFuelQty}}</td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Price/Gallon</td>
                                         <td>${{costPerGallon}}</td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Total</td>
                                         <td>${{amountPaid}}</td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Fuel Type</td>
                                         <td>{{fuelType}}</td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Vendor</td>
                                         <td>{{vendorName}}</td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Reference</td>
                                         <td>{{reference}}</td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Miles</td>
                                         <td>257.0 <span class="font-size-12">since previous fuel entry</span></td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">MPG (US)</td>
                                         <td>13.6</td>
                                      </tr>
                                      <tr>
                                         <td class="back-color-gray font-weight-bold">Cost/Mile</td>
                                         <td>$0.18</td>
                                      </tr>
                                   </tbody>
                                </table>
                             </div>
                          </div>
                        
                       </div>
                       <div class="col-lg-6">
                         
                          <!-- MAP -->
                          <div class="row">
                             <div class="col-lg-12">
                                <div class="vehicle-common-box p-3">
                                   <div class="row">
                                      <div class="col-lg-6"><label class="control-label font-weight-bold text-3">Vendor Location</label></div>
                                   </div>
                                   <hr class="solid mt-2">
                                   <div class="row">
                                      <div class="col-lg-12">
                                         <div id="map" class="mapclassmain" style="height: 300px;"></div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                          <!-- PHOTO DIV -->
                          <div class="row mt-2" *ngIf="fuelEntryImages?.length">
                           <div class="col-lg-12">
                              <div class="vehicle-common-box p-3">
                                 <div class="row">
                                    <div class="col-lg-6"><label class="control-label font-weight-bold text-3">Photo(s)</label></div>
                                    <div class="col-lg-6 text-right">
                                       <!-- <div class="btn btn-sm btn-success"><i class="fas fa-plus"></i> Add Photo<input type="file" class="hidden_input"></div> -->
                                    </div>
                                 </div>
                                 <hr class="solid mt-3">
                                 <div class="row" >

                                    <div class="col-lg-6"  *ngFor="let photo of fuelEntryImages;">
                                       <div class="vehicle-photo-box">
                                          <img [src]="photo" width="100%" class="img-fluid" style="height: 180px; object-fit: cover;">
                                          <hr class="m-3">
                                          <div class="row">
                                             <div class="col-lg-8">Image Name</div>
                                             <div class="col-lg-4 text-right">
                                                <div class="btn-group flex-wrap mx-2">
                                                   <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                                   <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                                      <a class="modal-with-form dropdown-item text-1" href="#editPhoto">Edit</a>
                                                      <a class="modal-with-form dropdown-item text-1" href="#deleteModal">Delete</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                       </div>
                    </div>
                    <!-- FUEL CARD TRANSACTION MODAL -->
                    <div id="fuelCardTransaction" class="modal-block modal-block-primary mfp-hide">
                       <section class="card">
                          <header class="card-header">
                             <h2 class="card-title">Fuel Card Transaction</h2> </header>
                          <div class="card-body text-dark">
                             <form>
                                <div class="form-row">
                                   <div class="form-group col-md-12">
                                      <label for="inputEmail4">No Records</label>
                                   </div>
                                </div>
                             </form>
                          </div>
                          <footer class="card-footer">
                             <div class="row">
                                <div class="col-md-12 text-right">
                                   <button class="btn btn-success modal-confirm">Submit</button>
                                   <button class="btn btn-default modal-dismiss">Cancel</button>
                                </div>
                             </div>
                          </footer>
                       </section>
                   </div>
                 <!-- Delete MODAL -->
                 <div id="deleteModal" class="modal-block modal-block-primary mfp-hide">
                    <section class="card">
                       <header class="card-header">
                          <h2 class="card-title">Corfirm Action</h2>
                       </header>
                       <div class="card-body text-dark">
                          <form>
                             <div class="form-row">
                                <div class="form-group col-md-12">
                                   <label for="inputEmail4">Are you sure?</label>
                                </div>
                             </div>
                          </form>
                       </div>
                       <footer class="card-footer">
                          <div class="row">
                             <div class="col-md-12 text-right">
                             <button class="btn btn-default modal-dismiss">Cancel</button>

                                <button class="btn btn-danger modal-confirm">OK</button>
                             </div>
                          </div>
                       </footer>
                    </section>
                 </div>
                 <!--   edit photo -->
                 <div id="editPhoto" class="modal-block modal-block-primary mfp-hide">
                    <section class="card">
                       <header class="card-header">
                          <h2 class="card-title">Edit Photo</h2>
                       </header>
                       <div class="card-body text-dark">
                          <form>
                             <div class="form-row">
                                <div class="form-group col-lg-12">
                                   <label class="control-label font-weight-bold">Old Name of Photo</label>
                                </div>
                             </div>
                             <div class="form-row">
                                <div class="form-group col-lg-12">
                                   <label class="control-label font-weight-bold">Name</label>
                                   <input type="text" class="form-control"  >
                                </div>
                             </div>
                             <div class="form-row">
                                <div class="form-group col-lg-12">
                                   <label class="control-label font-weight-bold">Description</label>
                                   <textarea class="form-control" rows="3"></textarea>
                                </div>
                             </div>
                          </form>
                       </div>
                       <footer class="card-footer">
                          <div class="row">
                             <div class="col-md-12 text-right">
                                <button class="btn btn-success modal-confirm">Save</button>
                                <button class="btn btn-default modal-dismiss">Cancel</button>
                             </div>
                          </div>
                       </footer>
                    </section>
                 </div>
                 </form>
              </div>
           </div>
        </div>
     </section>
    </div>
  </section>
  

