<section class="body">

    <!-- start: header -->
    <app-header></app-header>

    <!-- end: header -->



    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>{{title}}</h2>

                <div class="right-wrapper text-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a [routerLink]="">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>
                        <li><span>{{title}}</span></li>

                    </ol>


                </div>
            </header>



            <div class="row">
                <div class="col">
                    <section class="card">
                        <header class="card-header">


                            <h2 class="card-title">{{title}}</h2>
                        </header>
                        <div class="card-body">
                            <form class="form-horizontal form-bordered" method="get">
                                <div class="form-group row">
                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Expense Type</label>
                                        <select data-plugin-selectTwo class="form-control populate" name="expenseTypeID" [(ngModel)]="expenseTypeID">

                                            <option >type1</option>
                                            <option >type2</option>
                                            <option >type3</option>
                                            <option >type4</option>


                                        </select>
                                    </div>

                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Expense</label>
                                        <input type="text" class="form-control" name="expense" [(ngModel)]="expense" >
                                    </div>

                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-3">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">User Name</label>
                                        <input type="text" class="form-control" name="userName" [(ngModel)]="userName" >
                                    </div>
                                    <div class="col-lg-3">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Location</label>
                                        <input type="text" class="form-control" name="location" [(ngModel)]="location">
                                    </div>
                                    <div class="col-lg-3">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Attachment ID</label>
                                        <input type="text" class="form-control" name="attachmentID" [(ngModel)]="attachmentID">
                                    </div>
                                    <div class="col-lg-3">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Trip ID</label>
                                        <input type="text" class="form-control" id="inputDefault" name="tripID" [(ngModel)]="tripID">
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <button class="btn btn-dark mt-4 modal-confirm" (click)="updateExpense()">Submit</button>
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <p class="text text-danger" *ngIf="hasError">{{Error}}</p>
                                        <p class="text text-success" *ngIf="hasSuccess">{{Success}}</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>

        </section>
    </div>




</section>