<section class="body">

    <!-- start: header -->
    <app-header></app-header>

    <!-- end: header -->



    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>{{title}}</h2>

                <div class="right-wrapper text-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a routerLink="">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>

                        <li><span>{{title}}</span></li>
                    </ol>


                </div>
            </header>



            <div class="row">
                <div class="col">
                    <section class="card">
                        <header class="card-header">


                            <h2 class="card-title">{{title}}</h2>
                        </header>
                        <div class="card-body">
                            <form class="form-horizontal form-bordered" method="get">
                                <div class="form-group row">
                                    <div class="col-lg-2">
                                        <label class="control-label text-lg-right pt-2">Inspection Form ID</label>
                                        <input type="text" class="form-control" name="inspectionFormID"
                                            [(ngModel)]="inspectionFormID">
                                    </div>

                                    <div class="col-lg-2">
                                        <label class="control-label text-lg-right pt-2">Parameters-A</label>
                                        <input type="text" class="form-control" name="parametersA"
                                            [(ngModel)]="parametersA">
                                    </div>

                                    <div class="col-lg-2">
                                        <label class="control-label text-lg-right pt-2">Parameters-B</label>
                                        <input type="text" class="form-control" name="parametersB"
                                            [(ngModel)]="parametersB">
                                    </div>

                                    <div class="col-lg-2">
                                        <label class="control-label text-lg-right pt-2">Driver Signature</label>
                                        <input type="text" class="form-control" name="driverSignature"
                                            [(ngModel)]="driverSignature">
                                    </div>


                                    <div class="col-lg-2">
                                        <label class="control-label text-lg-right pt-2">Operationable-A</label>
                                        <input type="text" class="form-control" name="operationableA"
                                            [(ngModel)]="operationableA">
                                    </div>

                                    <div class="col-lg-2">
                                        <label class="control-label text-lg-right pt-2">Operationable-B</label>
                                        <input type="text" class="form-control" name="operationableB"
                                            [(ngModel)]="operationableB">
                                    </div>


                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <button class="btn btn-dark mt-4 modal-confirm"
                                            (click)="updateDailyInspection()">Submit</button>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <p class="text text-danger" *ngIf="hasError">{{Error}}</p>
                                        <p class="text text-success" *ngIf="hasSuccess">{{Success}}</p>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </section>
                </div>
            </div>

        </section>
    </div>






</section>