<section class="body">
    <div class="inner-wrapper">
        <section role="main" class="content-body pl-1 pr-0 pt-0">
            <header class="page-header pr27 pl18">
               <div class="row">
                  <div class="col-md-4 col-lg-4 font-weight-bold text-4 text-dark">
                     <h2 class="font-weight-bold">Reminders Settings</h2>
                  </div>
                  <div class="col-md-8 col-lg-8 text-right pr-1 pt-2">
                     <a routerLink="/manage/settings/overview" class="btn btn-success btn-sm"><i class="fas fa-arrow-left"></i> Go Back</a>
                  </div>
               </div>
            </header>
           
            <div class="routing-overview__wrapper m-3">
               <div class="row">
                  <div class="col-lg-12 col-xl-12 mb-4">
                     <div class=" ">
                        <ul class="nav nav-tabs top-tabs">
                           <li class="nav-item active">
                              <a class="nav-link active" href="#deletedset" data-toggle="tab">Deleted Entries</a>
                           </li>
							
							<li class="nav-item">
                              <a class="nav-link" href="#remindersset" data-toggle="tab">Reminders</a>
                           </li>
                         
                        </ul>
                        <div class="tab-content mt-3" style="box-shadow:none;border:none;">
                           <!-- Deleted entries -->
                           <div id="deletedset" class="tab-pane active">
                              <div class="row pt-2">
								 <div class="col-lg-12">
								   <div class="reports-sidebar">
											<div class="nav nav-pills" id="nav-tab" role="tablist">
												<ul class="p-0 m-0 w-100">
													<li>
														<a class="nav-item nav-link active rounded-0" id="nav-logs-tab" data-toggle="tab" href="#sersetting" role="tab" aria-controls="nav-logs" aria-selected="true"><i class="fas fa-file-alt fa-fw"></i> Service</a>
													</li>
													<li> 
														<a class="nav-item nav-link rounded-0" id="nav-maintenance-tab" data-toggle="tab" href="#vehentset" role="tab" aria-controls="nav-maintenance" aria-selected="false"><i class="fas fa-cog fa-fw"></i> Vehicle</a>
													</li>
													<li> 
														<a class="nav-item nav-link rounded-0" id="nav-inspection-tab" data-toggle="tab" href="#contentset" role="tab" aria-controls="nav-maintenance" aria-selected="false"><i class="fas fa-cog fa-fw"></i> Contact</a>
													</li>
												</ul>
											</div>
										</div>
							  </div>
											
							  </div>
                           
						   
								<div class="reports-content">
									<div class="tab-content p-0 reports-tabs__content" id="nav-tabContent">
										<div class="tab-pane fade show active" id="sersetting" role="tabpanel" aria-labelledby="nav-logs-tab">
											<div class="reports-listing p-2">
												<div class="row">
													 <div class="col-12">
														<p class="text-4 font-weight-bold text-dark">Choose what happens to your deleted entries from here:</p>
													 </div>
													 <div class="col-1 text-right pt-2">
														<label class="control-label font-weight-bold">Search</label>
													 </div>
													 <div class="col-3">
														<input type="text" placeholder="Search any entry" class="form-control">
													 </div>
													 <div class="col-12 mt-4">
														<table class="table table-bordered table-responsive-lg table-striped mb-0" id="simple-table">
														   <thead>
															  <tr>
																 
																 <th>Vehicle</th>
																 <th>Service Task & Schedule</th>
																 <th>Next Due</th>
																 <th>Last Completed</th>
																 <th>Compliance</th>
																 <th>Subscribers</th>
																 <th></th>
															  </tr>
														   </thead>
														   <tbody>
															  <tr>
																 
																 <td class="cursorpoint" >Vehicle 1</td>
																 <td class="cursorpoint" ><span class="text-danger font-weight-bold font-size-12">Overdue</span><br><span  class="font-weight-bold" title="Service Task">Rotate Tires</span><br><span class="font-size-12">Every 6 month(s) or 10,000 miles</span></td>
																 <td class="cursorpoint" ><span>3 months from now</span></td>
																 <td class="cursorpoint" >Jun 1,2020</td>
																 <td class="cursorpoint" >Not Available</td>
																 <td class="cursorpoint" ><span class="text-success font-weight-bold font-size-12"> Active</span><br>0 subscribers</td>
																 <td>
																	<div class="btn-group flex-wrap">
																	   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																	   <div class="dropdown-menu" role="menu">
																		  <a class="dropdown-item text-1" href="#">Restore</a>
																		  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																	   </div>
																	</div>
																 </td>
															  </tr>
															  <tr>
																 
																 <td class="cursorpoint" >Vehicle 2</td>
																 <td class="cursorpoint" ><span class="text-warning font-weight-bold font-size-12">Due Soon</span><br><span  class="font-weight-bold" title="Service Task">Oil Change</span><br><span class="font-size-12">Every 6 month(s) or 10,000 miles</span></td>
																 <td class="cursorpoint" ><span>6 months from now</span></td>
																 <td class="cursorpoint" >Jun 30,2020</td>
																 <td class="cursorpoint" >Not Available</td>
																 <td class="cursorpoint" ><span class="text-success font-weight-bold font-size-12"> Active</span><br>1 subscribers</td>
																 <td>
																	<div class="btn-group flex-wrap">
																	   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																	   <div class="dropdown-menu" role="menu">
																		  <a class="dropdown-item text-1" href="#">Restore</a>
																		  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																	   </div>
																	</div>
																 </td>
															  </tr>
															  <tr>
																 
																 <td class="cursorpoint" >Vehicle 3</td>
																 <td class="cursorpoint" ><span class="text-danger font-weight-bold font-size-12">Overdue</span><br><span class="font-weight-bold" title="Service Task">Tires Replacement</span><br><span class="font-size-12">Every 6 month(s) or 10,000 miles</span></td>
																 <td class="cursorpoint" ><span>3 months from now</span></td>
																 <td class="cursorpoint" >Jun 1,2020</td>
																 <td class="cursorpoint" >Not Available</td>
																 <td class="cursorpoint" ><span class="text-success font-weight-bold font-size-12"> Active</span><br>3 subscribers</td>
																 <td>
																	<div class="btn-group flex-wrap">
																	   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																	   <div class="dropdown-menu" role="menu">
																		  <a class="dropdown-item text-1" href="#">Restore</a>
																		  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																	   </div>
																	</div>
																 </td>
															  </tr>
															  <tr>
																 
																 <td class="cursorpoint" >Vehicle 4</td>
																 <td class="cursorpoint" ><span class="text-warning font-weight-bold font-size-12">Due Soon</span><br><span  class="font-weight-bold" title="Service Task">Rotate Tires</span><br><span class="font-size-12">Every 6 month(s) or 10,000 miles</span></td>
																 <td class="cursorpoint" ><span>12 months from now</span></td>
																 <td class="cursorpoint" >Jun 28,2020</td>
																 <td class="cursorpoint" >0% Compliance</td>
																 <td class="cursorpoint" ><span class="text-success font-weight-bold font-size-12"> Active</span><br>0 subscribers</td>
																 <td>
																	<div class="btn-group flex-wrap">
																	   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																	   <div class="dropdown-menu" role="menu">
																		  <a class="dropdown-item text-1" href="#">Restore</a>
																		  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																	   </div>
																	</div>
																 </td>
															  </tr>
														   </tbody>
														</table>
													 </div>
												  </div>
											</div>
										</div>
										
										<!-- vehicle deleted entries -->
									  <div class="tab-pane fade" id="vehentset" role="tabpanel" aria-labelledby="nav-maintenance-tab">
										  <div class="reports-listing p-2">
											   <div class="row pt-2">
													 <div class="col-12">
														<p class="text-4 font-weight-bold text-dark">Choose what happens to your deleted entries from here.</p>
													 </div>
													 <div class="col-1 text-right pt-2">
														<label class="control-label font-weight-bold">Search</label>
													 </div>
													 <div class="col-3">
														<input type="text" placeholder="Search any entry" class="form-control">
													 </div>
													 <div class="col-12 mt-4">
														<table class="table table-bordered table-responsive-lg table-striped mb-0" id="simple-table">
														   <thead>
															  <tr>
																 
																 <th width="40%">Vehicle</th>
																 <th width="15%">Vehicle Renewal Type</th>
																 <th width="15%">Due Date</th>
																 <th width="15%">Subscribers</th>
																 <th width=""></th>
															  </tr>
														   </thead>
														   <tbody>
															  <tr>
																 
																 <td class="cursorpoint">Vehicle 1</td>
																 <td class="cursorpoint"><span class="text-danger font-weight-bold font-size-12">Overdue</span><br><span  class="font-weight-bold" title="Task">Emission Test</span></td>
																 <td class="cursorpoint">Jun 29,2020</td>
																 <td class="cursorpoint"><span class="text-success font-weight-bold font-size-12"> Active</span><br>0 subscribers</td>
																 <td>
																	<div class="btn-group flex-wrap">
																	   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																	   <div class="dropdown-menu" role="menu">
																		  <a class="dropdown-item text-1" href="#">Restore</a>
																		  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																	   </div>
																	</div>
																 </td>
															  </tr>
															  <tr>
																 
																 <td class="cursorpoint">Vehicle 2</td>
																 <td class="cursorpoint"><span class="text-warning font-weight-bold font-size-12">Due Soon</span><br><span  class="font-weight-bold" title="Task">Registration</span></td>
																 <td class="cursorpoint">Jun 29,2020</td>
																 <td class="cursorpoint"><span class="text-success font-weight-bold font-size-12"> Active</span><br>1 subscribers</td>
																 <td>
																	<div class="btn-group flex-wrap">
																	   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																	   <div class="dropdown-menu" role="menu">
																		  <a class="dropdown-item text-1" href="#">Restore</a>
																		  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																	   </div>
																	</div>
																 </td>
															  </tr>
															  <tr>
																 
																 <td class="cursorpoint">Vehicle 3</td>
																 <td class="cursorpoint"><span class="text-danger font-weight-bold font-size-12">Overdue</span><br><span  class="font-weight-bold" title="Task">Insurance</span></td>
																 <td class="cursorpoint">Jun 29,2020</td>
																 <td class="cursorpoint"><span class="text-success font-weight-bold font-size-12"> Active</span><br>1 subscribers</td>
																 <td>
																	<div class="btn-group flex-wrap">
																	   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																	   <div class="dropdown-menu" role="menu">
																		  <a class="dropdown-item text-1" href="#">Restore</a>
																		  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																	   </div>
																	</div>
																 </td>
															  </tr>
															  <tr>
																 
																 <td class="cursorpoint">Vehicle 4</td>
																 <td class="cursorpoint"><span class="text-warning font-weight-bold font-size-12">Due Soon</span><br><span  class="font-weight-bold" title="Task">Registration</span></td>
																 <td class="cursorpoint">Jun 29,2020</td>
																 <td class="cursorpoint"><span class="text-success font-weight-bold font-size-12"> Active</span><br>3 subscribers</td>
																 <td>
																	<div class="btn-group flex-wrap">
																	   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																	   <div class="dropdown-menu" role="menu">
																		  <a class="dropdown-item text-1" href="#">Restore</a>
																		  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																	   </div>
																	</div>
																 </td>
															  </tr>
														   </tbody>
														</table>
													 </div>
												  </div>
											   
											</div>
									  </div>
									  
									  <!-- contact deleted entries -->
									  <div class="tab-pane fade" id="contentset" role="tabpanel" aria-labelledby="nav-inspection-tab">
										  <div class="reports-listing p-2">
												<div class="row pt-2">
												 <div class="col-12">
													<p class="text-4 font-weight-bold text-dark">Choose what happens to your deleted entries from here.</p>
												 </div>
												 <div class="col-1 text-right pt-2">
													<label class="control-label font-weight-bold">Search</label>
												 </div>
												 <div class="col-3">
													<input type="text" placeholder="Search any entry" class="form-control">
												 </div>
												 <div class="col-12 mt-4">
													<table class="table table-bordered table-responsive-lg table-striped mb-0" id="simple-table">
													   <thead>
														  <tr>
															 
															 <th>Contact</th>
															 <th>Contact Renewal Type</th>
															 <th>Next Due</th>
															 <th>Licence Exp.</th>
															 <th>Subscribers</th>
															 <th></th>
														  </tr>
													   </thead>
													   <tbody>
														  <tr>
															 
															 <td class="cursorpoint">Mr. Kumar</td>
															 <td class="cursorpoint"><span class="text-info">Licence Renewal</span></td>
															 <td class="cursorpoint"><span class="text-danger font-weight-bold font-size-12">Overdue</span><br><span class="font-size-12">Jun 13,2020</span></td>
															 <td class="cursorpoint"><span class="font-size-12">Jun 13,2020</span></td>
															 <td class="cursorpoint"><span class="text-success font-weight-bold font-size-12"> Active</span><br>1 subscribers</td>
															 <td>
																<div class="btn-group flex-wrap">
																   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																   <div class="dropdown-menu" role="menu">
																	  <a class="dropdown-item text-1" href="#">Restore</a>
																	  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																   </div>
																</div>
															 </td>
														  </tr>
														  <tr>
															 
															 <td class="cursorpoint">Mr. Smith</td>
															 <td class="cursorpoint"><span class="text-info">Certification</span></td>
															 <td class="cursorpoint"><span class="text-warning font-weight-bold font-size-12">Due Soon</span><br><span class="font-size-12">July 1,2020</span></td>
															 <td class="cursorpoint"><span class="font-size-12">Jun 13,2020</span></td>
															 <td class="cursorpoint"><span class="text-success font-weight-bold font-size-12"> Active</span><br>3 subscribers</td>
															 <td>
																<div class="btn-group flex-wrap">
																   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																   <div class="dropdown-menu" role="menu">
																	  <a class="dropdown-item text-1" href="#">Restore</a>
																	  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																   </div>
																</div>
															 </td>
														  </tr>
														  <tr>
															 
															 <td class="cursorpoint">Mr. Singh</td>
															 <td class="cursorpoint"><span class="text-info">Licence Renewal</span></td>
															 <td class="cursorpoint"><span class="text-danger font-weight-bold font-size-12">Overdue</span><br><span class="font-size-12">Jun 13,2020</span></td>
															 <td class="cursorpoint"><span class="font-size-12">Jun 13,2020</span></td>
															 <td class="cursorpoint"><span class="text-success font-weight-bold font-size-12"> Active</span><br>1 subscribers</td>
															 <td>
																<div class="btn-group flex-wrap">
																   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																   <div class="dropdown-menu" role="menu">
																	  <a class="dropdown-item text-1" href="#">Restore</a>
																	  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																   </div>
																</div>
															 </td>
														  </tr>
														  <tr>
															 
															 <td class="cursorpoint">Mr. Smith</td>
															 <td class="cursorpoint"><span class="text-info">Certification</span></td>
															 <td class="cursorpoint"><span class="text-warning font-weight-bold font-size-12">Due Soon</span><br><span class="font-size-12">July 1,2020</span></td>
															 <td class="cursorpoint"><span class="font-size-12">Jun 13,2020</span></td>
															 <td class="cursorpoint"><span class="text-success font-weight-bold font-size-12"> Active</span><br>3 subscribers</td>
															 <td>
																<div class="btn-group flex-wrap">
																   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																   <div class="dropdown-menu" role="menu">
																	  <a class="dropdown-item text-1" href="#">Restore</a>
																	  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																   </div>
																</div>
															 </td>
														  </tr>
														  <tr>
															 
															 <td class="cursorpoint">Mr. Singh</td>
															 <td class="cursorpoint"><span class="text-info">Licence Renewal</span></td>
															 <td class="cursorpoint"><span class="text-danger font-weight-bold font-size-12">Overdue</span><br><span class="font-size-12">Jun 13,2020</span></td>
															 <td class="cursorpoint"><span class="font-size-12">Jun 13,2020</span></td>
															 <td class="cursorpoint"><span class="text-success font-weight-bold font-size-12"> Active</span><br>1 subscribers</td>
															 <td>
																<div class="btn-group flex-wrap">
																   <button type="button" class="btn p-0" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
																   <div class="dropdown-menu" role="menu">
																	  <a class="dropdown-item text-1" href="#">Restore</a>
																	  <a class="dropdown-item text-1" href="#">Delete Permanently</a>
																   </div>
																</div>
															 </td>
														  </tr>
													   </tbody>
													</table>
												 </div>
											  </div>
										  </div>
									  </div>
									  
									  
									  
									</div>
								</div>
							
							  
                           </div>
                         
						 
                           <!-- Reminders setting -->
                           <div id="remindersset" class="tab-pane">
                              <div class="row">
                                 <div class="col-12">
                                    <p class="text-4 font-weight-bold text-dark">You may opt for reminder alerts that will notify you earlier than the event's due date.</p>
                                 </div>
                                 <div class="col-6">
                                    <div id="DataTables_Table_16_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                       <div class="row">
                                          <div class="col-lg-6">
                                             <div class="dataTables_length" id="DataTables_Table_16_length">
                                                <label>
                                                   Show 
                                                   <select name="DataTables_Table_16_length" aria-controls="DataTables_Table_16" class="custom-select custom-select-sm form-control form-control-sm">
                                                      <option value="10">10</option>
                                                      <option value="25">25</option>
                                                      <option value="50">50</option>
                                                      <option value="100">100</option>
                                                   </select>
                                                   entries
                                                </label>
                                             </div>
                                          </div>
                                          <div class="col-lg-6"></div>
                                       </div>
                                       <div class="table-responsive">
                                          <table class="table table-striped table-bordered simple-table dataTable no-footer" role="grid">
                                             <thead>
                                                <tr style="background-color:#ccc;" role="row">
                                                   <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_16" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label="Reminder: activate to sort column descending" style="width: 0px;">Reminder</th>
                                                   <th class="sorting" tabindex="0" aria-controls="DataTables_Table_16" rowspan="1" colspan="1" data-column-index="1" aria-label="Days Before: activate to sort column ascending" style="width: 0px;">Notify</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                
					
													
                                                <tr role="row" class="odd">
                                                   <td style="width:80%;" class="sorting_1">
                                                      <div class="checkbox-custom">
                                                         <input type="checkbox" checked="">
                                                         <label class="control-label font-weight-bold">You will recieve reminders before days</label>
                                                      </div>
                                                   </td>
                                                   <td>
                                                      <input type="text" value="90" class="form-control">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                          
                    
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
    </div>
</section>