<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body pt-0 pl-0">
            <header class="page-header">
               <div class="row pr-5" style="padding-top:10px;">
                  <div class="col-md-4 col-lg-4 font-weight-bold text-4 text-dark">
                     New Service Entry
                  </div>
                  <div class="col-md-8  col-lg-8 text-right">
                     <a routerLink="/fleet/maintenance/service-log/list" class="btn btn-default btn-sm mx-2" style="color:black;"><i class="fas fa-list"></i>  Service Log</a>
                  </div>
               </div>
            </header>
            <div class="row" data-select2-id="19">
               <div class="col" data-select2-id="18">
                  <div class="card-body text-dark" data-select2-id="17">
                     <form class="form-horizontal form-bordered" method="get" data-select2-id="16">
                        <div class="form-group row">
                           <div class="col-lg-12">
                              <label class="control-label font-weight-bold font-bold text-lg-right text-dark text-4 font-weight-bold pt-2">Service Details</label>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                              <div class="row">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2" for="inputDefault">Vehicle</label>
                                    <ng-select [(ngModel)]="serviceData.vehicle" name="serviceData.vehicle" style="width: 100%;">
                                        <ng-option value="Truck 1">Truck 1</ng-option>
                                           <ng-option value="Truck 2">Truck 2</ng-option>
                                           <ng-option value="Truck 3">Truck 3</ng-option>
                                    </ng-select>
                                 </div>
                              </div>
                              <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Odometer</label>
                                    <input [(ngModel)]="serviceData.odometer" name="serviceData.odometer" type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Completion Date</label>
                                    <input type="date" [(ngModel)]="serviceData.completionDate" name="serviceData.completionDate" data-plugin-datepicker="" class="form-control" placeholder="mm/dd/yyyy">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-10" data-select2-id="118">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Vendor</label>
                                    <ng-select [(ngModel)]="serviceData.vendor" name="serviceData.vendor" style="width: 100%;">
                                        <ng-option value="Truck 1">Truck 1</ng-option>
                                           <ng-option value="Truck 2">Truck 2</ng-option>
                                           <ng-option value="Truck 3">Truck 3</ng-option>
                                    </ng-select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                              <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Reference</label>
                                    <input [(ngModel)]="serviceData.reference" name="serviceData.reference" type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Location</label>
                                    <input [(ngModel)]="serviceData.location" name="serviceData.location" type="text" class="form-control">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Description</label>
                                    <textarea  [(ngModel)]="serviceData.description" name="serviceData.description" class="form-control" rows="3"></textarea>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- ISSUE DETAILS AREA -->
                        <div class=" form-group row">
                           <div class="col-lg-12">
                              <label class="control-label font-weight-bold font-bold text-lg-right text-dark text-4  pt-2">Issue Details</label>
                           </div>
                           <div class="col-lg-10 offset-lg-1">
                              <div class="row">
                                 <div class="col-lg-12 mb-2 text-right">
                                    <a href="add-issue.php" class="btn btn-sm btn-success"><i class="fas fa-plus"></i>Add Issue</a>
                                 </div>
                                 <table class="table table-bordered table-responsive-lg table-striped mb-0" id="openIssueTable">
                                    <thead>
                                       <tr>
                                          <th width="5%"></th>
                                          <th width="65%">Issue</th>
                                          <th width="20%">Assigned To</th>
                                          <th width="10%">Due</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td><input type="checkbox"></td>
                                          <td>Brakes Issue</td>
                                          <td>Mr. Singh</td>
                                          <td>Jun 5, 2020</td>
                                       </tr>
                                       <tr>
                                          <td><input type="checkbox"></td>
                                          <td>Belts Issue</td>
                                          <td>James</td>
                                          <td>Mar 3, 2020</td>
                                       </tr>
                                       <tr>
                                          <td><input type="checkbox"></td>
                                          <td>Flat Tire</td>
                                          <td>Charles</td>
                                          <td>June 5, 2020</td>
                                       </tr>
                                       <tr>
                                          <td><input type="checkbox"></td>
                                          <td>Oil Leakage</td>
                                          <td>Mr. Singh</td>
                                          <td>June 13, 2020</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-lg-12">
                              <label class="control-label font-weight-bold text-lg-right text-dark text-4  pt-2">Service Tasks</label>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                              <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Select Service Task</label>
                                    <ng-select [multiple]="true" [(ngModel)]="serviceData.serviceTask" name="serviceData.serviceTask" style="width: 100%;">
                                        <ng-option value="A/C Compressor Replacement">A/C Compressor Replacement</ng-option>
                                        <ng-option value="A/C Condenser Replacemen">A/C Condenser Replacement</ng-option>
                                        <ng-option value="A/C Diagnosis">A/C Diagnosis</ng-option>
                                        <ng-option value="A/C Evaporator Replacement">A/C Evaporator Replacement</ng-option>
                                        <ng-option value="A/C Inspection">A/C Inspection</ng-option>
                                        <ng-option value="A/C Recharge">A/C Recharge</ng-option>
                                        <ng-option value="Air Brake System Valve Inspection">Air Brake System Valve Inspection</ng-option>
                                        <ng-option value="Air Cleaner Inspection">Air Cleaner Inspection</ng-option>
                                        <ng-option value="Air Compressor Inspection">Air Compressor Inspection</ng-option>
                                        <ng-option value="Air Dryer Desiccant Replacement">Air Dryer Desiccant Replacement</ng-option>
                                        <ng-option value="Air Dryer Inspection">Air Dryer Inspection</ng-option>
                                        <ng-option value="Air Filter Replacement">Air Filter Replacement</ng-option>
                                        
                                        <ng-option value="Alcohol Evaporator Cleaning">Alcohol Evaporator Cleaning</ng-option>
                                        <ng-option value="Alternator Replacement">Alternator Replacement</ng-option>
                                        <ng-option value="Automatic Drain Valve Inspection">Automatic Drain Valve Inspection</ng-option>
                                        <ng-option value="Axle Lubricant and Filter Replacement">Axle Lubricant and Filter Replacement</ng-option>
                                        <ng-option value="Ball Joint Replacement">Ball Joint Replacement</ng-option>
                                        <ng-option value="Battery Inspection">Battery Inspection</ng-option>
                                        <ng-option value="Battery-Powered HVAC System Inspection">Battery-Powered HVAC System Inspection</ng-option>
                                        <ng-option value="Battery Replacement">Battery Replacement</ng-option>
                                        <ng-option value="Brake Caliper Replacement">Brake Caliper Replacement</ng-option>
                                        <ng-option value="Brake Camshaft Bracket Lubrication">Brake Camshaft Bracket Lubrication</ng-option>
                                        <ng-option value="Brake Inspection">Brake Inspection</ng-option>
                                        <ng-option value="Brake Pad(s) Replacement">Brake Pad(s) Replacement</ng-option>
                                        
                                        <ng-option value="Brake Rotor Replacement">Brake Rotor Replacement</ng-option>
                                        <ng-option value="Brake Slack Adjuster Lubrication">Brake Slack Adjuster Lubrication</ng-option>
                                        <ng-option value="Cabin Air FIlter Replacement">Cabin Air FIlter Replacement</ng-option>
                                        <ng-option value="Cab Shock Absorber Bracket Torque Check">Cab Shock Absorber Bracket Torque Check</ng-option>
                                        <ng-option value="Car Wash">Car Wash</ng-option>
                                        <ng-option value="Catalytic Converter Replacement">Catalytic Converter Replacement</ng-option>
                                        <ng-option value="Charging and Starting System Inspection">Charging and Starting System Inspection</ng-option>
                                        <ng-option value="Charging System Diagnosis">Charging System Diagnosis</ng-option>
                                        <ng-option value="Clutch Hydraulic Fluid Level Check"> Clutch Hydraulic Fluid Level Check</ng-option>
                                        <ng-option value="Clutch Hydraulic Fluid Replacement">Clutch Hydraulic Fluid Replacement</ng-option>
                                        <ng-option value="Clutch Release Bearing Lubrication">Clutch Release Bearing Lubrication</ng-option>
                                        <ng-option value="Coolant Flush">Coolant Flush</ng-option>
                                        
                                        <ng-option value="Cooling System Fluid Level Inspection">Cooling System Fluid Level Inspection</ng-option>
                                        <ng-option value="Clutch Hydraulic Fluid Replacement">Clutch Hydraulic Fluid Replacement</ng-option>
                                        <ng-option value="Door Window Motor/Regulator Replacement">Door Window Motor/Regulator Replacement</ng-option>
                                        <ng-option value="Drag Link Inspection">Drag Link Inspection</ng-option>
                                        <ng-option value="Drive Axle Assembly Fluid Replacement">Drive Axle Assembly Fluid Replacement</ng-option>
                                        <ng-option value="Driveline Inspection">Driveline Inspection</ng-option>
                                        <ng-option value="Driveline Lubrication">Driveline Lubrication</ng-option>
                                        <ng-option value="Engine Air Filter Replacement">Engine Air Filter Replacement</ng-option>
                                        <ng-option value="Engine Belt Inspection">Engine Belt Inspection</ng-option>
                                        <ng-option value="Engine Coolant Drain & Refill">Engine Coolant Drain & Refill</ng-option>
                                        <ng-option value="Engine Coolant Replacement">Engine Coolant Replacement</ng-option>
                                        <ng-option value="Engine/Drive Belt(s) Inspection">Engine/Drive Belt(s) Inspection</ng-option>
                                        
                                        
                                        <ng-option value="Engine/Drive Belt(s) Replacement">Engine/Drive Belt(s) Replacement</ng-option>
                                        <ng-option value="Engine Oil & Filter Replacement">Engine Oil & Filter Replacement</ng-option>
                                        <ng-option value="Exhaust Manifold Replacement">Exhaust Manifold Replacement</ng-option>
                                        <ng-option value="Exhaust System Inspection">Exhaust System Inspection</ng-option>
                                        <ng-option value="Factory Scheduled Maintenance">Factory Scheduled Maintenance</ng-option>
                                        <ng-option value="Fan Clutch Inspection">Fan Clutch Inspection</ng-option>
                                        <ng-option value="Fifth Wheel Inspection">Fifth Wheel Inspection</ng-option>
                                        <ng-option value="Fifth Wheel Lubrication">Fifth Wheel Lubrication</ng-option>
                                        <ng-option value="Fuel Filter Replacement">Fuel Filter Replacement</ng-option>
                                        <ng-option value="Fuel Injector Replacement">Fuel Injector Replacement</ng-option>
                                        <ng-option value="Fuel Pump Replacement">Fuel Pump Replacement</ng-option>
                                        <ng-option value="Fuel/Water Separator Filter Replacement"> Fuel/Water Separator Filter Replacement</ng-option>
                                        
                                        <ng-option value="Head Gasket(s) Replacement">Head Gasket(s) Replacement</ng-option>
                                        <ng-option value="Heater Blower Motor Replacement">Heater Blower Motor Replacement</ng-option>
                                        <ng-option value="Heater Control Valve Replacement">Heater Control Valve Replacement</ng-option>
                                        <ng-option value="Heater Core Replacement">Heater Core Replacement</ng-option>
                                        <ng-option value="Heater Hose Replacement">Heater Hose Replacement</ng-option>
                                        <ng-option value="Ignition Coil Replacement">Ignition Coil Replacement</ng-option>
                                        <ng-option value="Intake Manifold Gasket Replacement">Intake Manifold Gasket Replacement</ng-option>
                                        <ng-option value="Knuckle Pin Lubrication">Knuckle Pin Lubrication</ng-option>
                                        <ng-option value="Mirror Folding Check">Mirror Folding Check</ng-option>
                                        <ng-option value="Oil Change">Oil Change</ng-option>
                                        <ng-option value="Oil & Filter Change">Oil & Filter Change</ng-option>
                                        <ng-option value=" Oil Pump Replacement"> Oil Pump Replacement</ng-option>
                                        
                                        <ng-option value="Other Maintenance">Other Maintenance</ng-option>
                                        <ng-option value="Oxygen Sensor Replacement">Oxygen Sensor Replacement</ng-option>
                                        <ng-option value="Power Steering Fluid and Filter Replacement">Power Steering Fluid and Filter Replacement</ng-option>
                                        <ng-option value="Power Steering Fluid Level Inspection">Power Steering Fluid Level Inspection</ng-option>
                                        <ng-option value="Power Steering Gear Lubrication">Power Steering Gear Lubrication</ng-option>
                                        <ng-option value="Power Steering Hose Replacement">Power Steering Hose Replacement</ng-option>
                                        <ng-option value="Power Steering Pump Replacement">Power Steering Pump Replacement</ng-option>
                                        <ng-option value="Pressure Relief Cap Inspection">Pressure Relief Cap Inspection</ng-option>
                                        <ng-option value="Radiator Repair">Radiator Repair</ng-option>
                                        <ng-option value="Resurface Rotors">Resurface Rotors</ng-option>
                                        <ng-option value="Rotate Tires"> Rotate Tires</ng-option>
                                        <ng-option value="Rotor Replacement">Rotor Replacement</ng-option>
                                        
                                        <ng-option value="Spark Plug Replacement<">Spark Plug Replacement</ng-option>
                                        <ng-option value="Spark Plugs Replacement">Spark Plugs Replacement</ng-option>
                                        <ng-option value="Starter Replacement">Starter Replacement</ng-option>
                                        <ng-option value="Steer Axle Hub Cap Vent Plug Inspection">Steer Axle Hub Cap Vent Plug Inspection</ng-option>
                                        <ng-option value="Suspension Inspection">Suspension Inspection</ng-option>
                                        <ng-option value="Suspension U-Bolt Torque Check">Suspension U-Bolt Torque Check</ng-option>
                                        <ng-option value="Thermostat Replacement">Thermostat Replacement</ng-option>
                                        <ng-option value="Tie Rod End Replacement">Tie Rod End Replacement</ng-option>
                                        <ng-option value="Tie Rod Inspection">Tie Rod Inspection</ng-option>
                                        <ng-option value="Tire Check">Tire Check</ng-option>
                                        <ng-option value="Tire Replacement">Tire Replacement</ng-option>
                                        <ng-option value="Tire Rotation">Tire Rotation</ng-option>
                                        
                                        <ng-option value="Tire Service">Tire Service</ng-option>
                                        <ng-option value="Trailer Cable Inspection">Trailer Cable Inspection</ng-option>
                                        <ng-option value="Transfer Case Fluid Replacement">Transfer Case Fluid Replacement</ng-option>
                                        <ng-option value="Transmission Filter Replacement">Transmission Filter Replacement</ng-option>
                                        <ng-option value="Transmission Fluid Drain & Refill">Transmission Fluid Drain & Refill</ng-option>
                                        <ng-option value="Transmission Fluid Level Inspection">Transmission Fluid Level Inspection</ng-option>
                                        <ng-option value="Transmission Fluid Replacement">Transmission Fluid Replacement</ng-option>
                                        <ng-option value="Transmission Replacement"> Transmission Replacement</ng-option>
                                        <ng-option value="Water Pump Replacement">Water Pump Replacement</ng-option>
                                        <ng-option value="Wheel Alignment">Wheel Alignment</ng-option>
                                        <ng-option value="Wheel Bearing Replacement"> Wheel Bearing Replacement</ng-option>
                                        <ng-option value="Wheel Nut Check">Wheel Nut Check</ng-option>
                                        <ng-option value="Windshield Wiper(s) Replacement">Windshield Wiper(s) Replacement</ng-option>
                                      </ng-select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                              <div class="row pt-2">
                                 <div class="col-lg-10 text-right">
                                    <a href="#serviceReminderModal" class="modal-with-form"><label class="btn btn-dark text-3 pt-2">Service Reminders<span class="text-danger font-weight-bold"> 4</span></label></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-10 offset-lg-1">
                              <div class="row pt-4">
                                 <table class="table table-bordered table-striped">
                                    <thead>
                                       <tr>
                                          <th width="30%">Task</th>
                                          <th width="35%">Schedule</th>
                                          <th width="10%">Labor</th>
                                          <th width="10%">Subtotal</th>
                                          <th width="5%">Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>Task 1</td>
                                          <td>Every 6 month(s) or 5000 miles</td>
                                          <td><input type="text" value="0.00" class="form-control"></td>
                                          <td><input type="text" value="0.00" class="form-control"></td>
                                          <td><i class="far fa-trash-alt"></i></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="row pt-2">
                                 <table class="table">
                                    <tbody>
                                       <tr>
                                          <td width="30%"></td>
                                          <td width="35%" class="text-right"></td>
                                          <td width="10%"><label class="control-label font-weight-bold text-5">$ 0.00</label></td>
                                          <td width="10%"><label class="control-label font-weight-bold text-5">$ 0.00</label></td>
                                          <td width="5%"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="row">
                                 <div class="col-lg-1 offset-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2" for="inputDefault">Discount(%)</label>                                           
                                 </div>
                                 <div class="col-lg-1">
                                    <input type="text" value="0.00" class="form-control" id="inputDefault">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-1 offset-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2" for="inputDefault">Tax(%)</label>                                           
                                 </div>
                                 <div class="col-lg-1">
                                    <input type="text" value="0.00" class="form-control" id="inputDefault">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-1 offset-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2" for="inputDefault">Total</label>                                           
                                 </div>
                                 <div class="col-lg-1">
                                    <input type="text" value="0.00" class="form-control" id="inputDefault">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group row" data-select2-id="15">
                           <div class="col-lg-12">
                              <label class="control-label font-weight-bold text-lg-right text-dark text-4  pt-2">Service Parts</label>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                              <div class="row pt-2">
                                 <div class="col-lg-10" data-select2-id="14">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Select Service Parts</label>
                                    <ng-select [multiple]="true" [(ngModel)]="serviceData.serviceParts" name="serviceData.serviceParts" style="width: 100%;">
                                        <ng-option value="" data-select2-id="12">A/C Compressor Replacement</ng-option>
                                          <ng-option value="" data-select2-id="21">A/C Condenser Replacement</ng-option>
                                          <ng-option value="" data-select2-id="22">A/C Diagnosis</ng-option>
                                          <ng-option value="" data-select2-id="23">A/C Evaporator Replacement</ng-option>
                                          <ng-option value="" data-select2-id="24">A/C Inspection</ng-option>
                                          <ng-option value="" data-select2-id="25">A/C Recharge</ng-option>
                                          <ng-option value="" data-select2-id="26">Air Brake System Valve Inspection</ng-option>
                                          <ng-option value="" data-select2-id="27">Air Cleaner Inspection</ng-option>
                                          <ng-option value="" data-select2-id="28">Air Compressor Inspection</ng-option>
                                          <ng-option value="" data-select2-id="29">Air Dryer Desiccant Replacement</ng-option>
                                          <ng-option value="" data-select2-id="30">Air Dryer Inspection</ng-option>
                                          <ng-option value="" data-select2-id="31">Air Filter Replacement</ng-option>
                                          <ng-option value="" data-select2-id="32">Alcohol Evaporator Cleaning</ng-option>
                                          <ng-option value="" data-select2-id="33">Alternator Replacement</ng-option>
                                          <ng-option value="" data-select2-id="34">Automatic Drain Valve Inspection</ng-option>
                                          <ng-option value="" data-select2-id="35">Axle Lubricant and Filter Replacement</ng-option>
                                          <ng-option value="" data-select2-id="36">Ball Joint Replacement</ng-option>
                                          <ng-option value="" data-select2-id="37">Battery Inspection</ng-option>
                                          <ng-option value="" data-select2-id="38">Battery-Powered HVAC System Inspection</ng-option>
                                          <ng-option value="" data-select2-id="39">Battery Replacement</ng-option>
                                          <ng-option value="" data-select2-id="40">Brake Caliper Replacement</ng-option>
                                          <ng-option value="" data-select2-id="41">Brake Camshaft Bracket Lubrication</ng-option>
                                          <ng-option value="" data-select2-id="42">Brake Inspection</ng-option>
                                          <ng-option value="" data-select2-id="43">Brake Pad(s) Replacement</ng-option>
                                          <ng-option value="" data-select2-id="44">Brake Rotor Replacement</ng-option>
                                          <ng-option value="" data-select2-id="45">Brake Slack Adjuster Lubrication</ng-option>
                                          <ng-option value="" data-select2-id="46">Cabin Air FIlter Replacement</ng-option>
                                          <ng-option value="" data-select2-id="47">Cab Shock Absorber Bracket Torque Check</ng-option>
                                          <ng-option value="" data-select2-id="48">Car Wash</ng-option>
                                          <ng-option value="" data-select2-id="49">Catalytic Converter Replacement</ng-option>
                                          <ng-option value="" data-select2-id="50">Charging and Starting System Inspection</ng-option>
                                          <ng-option value="" data-select2-id="51">Charging System Diagnosis</ng-option>
                                          <ng-option value="" data-select2-id="52">	Clutch Hydraulic Fluid Level Check</ng-option>
                                          <ng-option value="" data-select2-id="53">Clutch Hydraulic Fluid Replacement</ng-option>
                                          <ng-option value="" data-select2-id="54">Clutch Release Bearing Lubrication</ng-option>
                                          <ng-option value="" data-select2-id="55">Coolant Flush</ng-option>
                                          <ng-option value="" data-select2-id="56">Cooling System Fluid Level Inspection</ng-option>
                                          <ng-option value="" data-select2-id="57">Clutch Hydraulic Fluid Replacement</ng-option>
                                          <ng-option value="" data-select2-id="58">Door Window Motor/Regulator Replacement</ng-option>
                                          <ng-option value="" data-select2-id="59">Drag Link Inspection</ng-option>
                                          <ng-option value="" data-select2-id="60">Drive Axle Assembly Fluid Replacement</ng-option>
                                          <ng-option value="" data-select2-id="61">Driveline Inspection</ng-option>
                                          <ng-option value="" data-select2-id="62">Driveline Lubrication</ng-option>
                                          <ng-option value="" data-select2-id="63">Engine Air Filter Replacement</ng-option>
                                          <ng-option value="" data-select2-id="64">Engine Belt Inspection</ng-option>
                                          <ng-option value="" data-select2-id="65">Engine Coolant Drain &amp; Refill</ng-option>
                                          <ng-option value="" data-select2-id="66">Engine Coolant Replacement</ng-option>
                                          <ng-option value="" data-select2-id="67">Engine/Drive Belt(s) Inspection</ng-option>
                                      </ng-select>
                                    
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                              <div class="row pt-2">
                                 <div class="col-lg-10 text-right">
                                    <a href="#partModal" class="modal-with-form"><label class="btn btn-dark text-3 pt-2">Part Missing, Click Here To Request</label></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-10 offset-lg-1">
                              <div class="row pt-4">
                                 <table class="table table-bordered table-striped">
                                    <thead>
                                       <tr>
                                          <th width="20%">Parts Number</th>
                                          <th width="35%">Description</th>
                                          <th width="10%">Quantity</th>
                                          <th width="10%">Amount</th>
                                          <th width="10%">Subtotal</th>
                                          <th width="5%">Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>Task 1</td>
                                          <td>Every 6 month(s) or 5000 miles</td>
                                          <td><input type="text" value="0.00" class="form-control"></td>
                                          <td><input type="text" value="0.00" class="form-control"></td>
                                          <td><input type="text" value="0.00" class="form-control"></td>
                                          <td><i class="far fa-trash-alt"></i></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="row pt-2">
                                 <table class="table">
                                    <tbody>
                                       <tr>
                                          <td width="20%"></td>
                                          <td width="35%" class="text-right"></td>
                                          <td width="10%"><label class="control-label font-weight-bold text-5">0</label></td>
                                          <td width="10%"><label class="control-label font-weight-bold text-5">$ 0.00</label></td>
                                          <td width="10%"><label class="control-label font-weight-bold text-5">$ 0.00</label></td>
                                          <td width="5%"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="row">
                                 <div class="col-lg-1 offset-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2" for="inputDefault">Discount(%)</label>                                           
                                 </div>
                                 <div class="col-lg-1">
                                    <input type="text" value="0.00" class="form-control" id="inputDefault">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-1 offset-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2" for="inputDefault">Tax(%)</label>                                           
                                 </div>
                                 <div class="col-lg-1">
                                    <input type="text" value="0.00" class="form-control" id="inputDefault">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-1 offset-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2" for="inputDefault">Total</label>                                           
                                 </div>
                                 <div class="col-lg-1">
                                    <input type="text" value="0.00" class="form-control" id="inputDefault">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-lg-12">
                              <label class="control-label font-weight-bold font-bold text-lg-right text-dark text-4  pt-2">Additional Details</label>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                              <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2" for="inputDefault">Attach Photo</label>
                                    <input [(ngModel)]="serviceData.uploadedPhotos.photo" name="serviceData.uploadedPhotos.photo" type="file" class="form-control p-0" id="inputDefault">
                                 </div>
                                 <div class="col-lg-2  mar-top-37">
                                    <a href="" class="btn btn-sm btn-success"><i class="fas fa-plus"></i></a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                              <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2" for="inputDefault">Attach Document</label>
                                    <input type="file" [(ngModel)]="serviceData.uploadedDocuments.doc" name="serviceData.uploadedDocuments.doc" class="form-control p-0" id="inputDefault">
                                 </div>
                                 <div class="col-lg-2  mar-top-37">
                                    <a href="" class="btn btn-sm btn-success"><i class="fas fa-plus"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group row">
                        </div>
                        <div class="form-group row">
                           <div class="col-lg-11 text-right">
                              <a href="" class="btn btn-default" id="">Cancel</a>
                              <a (click)="addService()" class="btn btn-success" id="nextBtn">Save</a>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            

            
         </section>
    </div>
</section>

<!-- Delete MODAL -->
<div id="serviceReminderModal" class="modal-block modal-block-primary mfp-hide">
    <section class="card">
       <header class="card-header">
          <h2 class="card-title">Service Reminders</h2>
       </header>
       <div class="card-body text-dark">
          <form>
             <div class="form-row">
                <div class="form-group col-md-12">
                   <table class="table">
                      <tbody>
                         <tr>
                            <td width="90%">
                               <span class="text-warning">Tire Rotation</span><br>
                               <span class="font-size-12">Every 6 month(s) or 10,000 miles</span><br>
                               <span class="text-warning">Due: 3 months from now · 467 mi from now</span>
                            </td>
                            <td width="10%"><button class="btn btn-default btn-xs"><i class="fas fa-plus text-success"></i> Add</button></td>
                         </tr>
                         <tr>
                            <td width="90%">
                               <span class="text-warning">Engine Oil &amp; Filter Replacement</span><br>
                               <span class="font-size-12">Every 6 month(s) or 10,000 miles</span><br>
                               <span class="text-warning">Due: 3 months from now · 467 mi from now</span>
                            </td>
                            <td width="10%"><button class="btn btn-danger btn-xs">Remove</button></td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </form>
       </div>
       <footer class="card-footer">
          <div class="row">
             <div class="col-md-12 text-right">
                <button class="btn btn-default modal-dismiss">Close</button>
             </div>
          </div>
       </footer>
    </section>
 </div>


<div id="partModal" class="modal-block modal-block-primary mfp-hide">
    <section class="card">
       <header class="card-header">
          <h2 class="card-title">Request To Any Part</h2>
       </header>
       <div class="card-body text-dark">
          <form>
             <div class="form-row">
                <div class="form-group col-md-12">
                   <div class="row pt-2">
                      <div class="col-lg-6">
                         <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Part ID</label>
                         <input type="text" class="form-control">
                      </div>
                      <div class="col-lg-6">
                         <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Quantity</label>
                         <input type="text" class="form-control">
                      </div>
                   </div>

                   <div class="row pt-2">
                      <div class="col-lg-12">
                         <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Preferred Vendor</label>
                         <input type="text" class="form-control">
                      </div>
                   </div>

                   <div class="row pt-2">
                   <div class="col-lg-12 text-center">
                      <a href="" class="btn btn-default" id="">Cancel</a>
                      <a href="" class="btn btn-success" id="nextBtn">Submit</a>
                   </div>
                   </div>


                </div>
             </div>
          </form>
       </div>
       <footer class="card-footer">
          <div class="row">
             <div class="col-md-12 text-right">
                <button class="btn btn-default modal-dismiss">Close</button>
             </div>
          </div>
       </footer>
    </section>
 </div>