<section class="body">
  <!-- start: header -->
  <app-header></app-header>
  <!-- end: header -->

  <div class="inner-wrapper">
    <!-- start: sidebar -->
    <app-sidebar></app-sidebar>
    <!-- end: sidebar -->

    <!-- <section role="main" class="content-body">
      <header class="page-header">
        <h2>{{ title }}</h2>

        <div class="right-wrapper text-right">
          <ol class="breadcrumbs pr-3">
            <li>
              <a routerLink="">
                <i class="fas fa-home"></i>
              </a>
            </li>
            <li>
              <span>{{ title }}</span>
            </li>
          </ol>
        </div>
      </header>

      <section class="card mb-4">
        <div class="card-body">
          <h2 class="card-title mt-2 mb-3">Driver Logs</h2>
          <form class="form-horizontal form-bordered" method="get">
            <div class="form-group row">
              <div class="col-lg-3">
                <div class="input-group mb-1">
                  <span class="input-group-prepend positionsta">
                    <span class="input-group-text"
                      ><i class="fas fa-search"></i
                    ></span>
                  </span>
                  <select
                      data-plugin-selectTwo
                      class="form-control populate"
                      [(ngModel)]="userName"
                      name="userName"
                    >
                      <optgroup label="">
                        <option>All</option>
                        <option
                          *ngFor="let driver of drivers" 
                          value="{{ driver.userName }}"
                          >{{ driver.userName }}</option
                        >
                      </optgroup>
                    </select>
                </div>
              </div>


              <div class="col-lg-3">
                <div class="input-group mb-1">
                  <span class="input-group-prepend positionsta">
                    <span class="input-group-text"
                      ><i class="fas fa-search"></i
                    ></span>
                  </span>
                  <select
                      data-plugin-selectTwo
                      class="form-control populate"
                      name="violation"
                    >
                      <optgroup label="">
                        <option>Violation</option>
                        <option>Non Violation</option>
                      </optgroup>
                    </select>
                </div>
              </div>
              
              <div class="col-lg-3">
                <div class="input-group mb-1">
                  <span class="input-group-prepend positionsta">
                    <span class="input-group-text" (click)="from.toggle()"
                      ><i class="fas fa-calendar-alt"></i
                    ></span>
                  </span>
                  <input
                    ngbDatepicker #from="ngbDatepicker"
                    readonly
                    type="text"
                    class="form-control"
                    placeholder="From Date"
                    [(ngModel)]="fromDate"
                    name="fromDate"
                  />
                </div>
              </div>
              <div class="col-lg-3">
                <div class="input-group mb-1">
                  <span class="input-group-prepend positionsta">
                    <span class="input-group-text" (click)="to.toggle()"
                      ><i class="fas fa-calendar-alt"></i
                    ></span>
                  </span>
                  <input
                    readonly
                    type="text"
                    class="form-control"
                    placeholder="To Date"
                    [(ngModel)]="toDate"
                    name="toDate"
                    ngbDatepicker #to="ngbDatepicker"
                  />
                </div>
              </div>

            </div>
            <div class="form-group row">
              <div class="col-lg-12">
                <button
                  class="btn btn-dark mar-top-asg-stock-btn pull-right"
                  (click)="getFilteredLogs()"
                >
                  Find
                </button>
              </div>
            </div>
          </form>
        </div>
      </section>

      <div class="row">
        <div class="col">
          <section class="card">
            <header class="card-header">
              <h2 class="card-title">{{ title }}</h2>
            </header>
            <div class="card-body">
              <table
                class="table table-bordered table-striped mb-0"
                #FhDataTable
                id="datatable-default"
              >
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Driver</th>
                    <th>On Duty Hours</th>
                    <th>Drive Hours</th>
                    <th>Break Hours</th>
                    <th>Violation</th>
                    <th>Distance</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let log of logs">
                    <td>{{ log.date }}</td>
                    <td>{{ log.driver }}</td>
                    <td>{{ log.onDuty * 1000 | date: "H:mm:ss":"UTC" }}</td>
                    <td>{{ log.onDrive * 1000 | date: "H:mm:ss":"UTC" }}</td>
                    <td>{{ log.onBreak * 1000 | date: "H:mm:ss":"UTC" }}</td>
                    <td><span class="cirgrn">&nbsp;;</span> No Violation</td>
                    <td>877 mi</td>
                    <td>
                      <a class="btn btn-dark btn-sm mt-0 modal-confirm"
                        routerLink="/compliance/hos/edit/{{log.driver}}/{{ log.date }}"
                        >Edit</a
                      >
                    </td>

                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </div>
    </section> -->

    <section role="main" class="content-body pl-0 pr-0 pt-0">
      <header class="page-header">
        <div class="row pl-3 pr-5" style="padding-top: 10px">
          <div class="col-lg-3">
            <input
              type="text"
              class="form-control"
              placeholder="Search By Drivers"
            />
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="input-daterange input-group">
              <span class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-calendar-alt"></i>
                </span>
              </span>
              <input
                type="text"
                class="form-control"
                data-plugin-datepicker=""
                placeholder="start date"
                name="start"
              />
              <span
                class="input-group-text border-left-0 border-right-0 rounded-0"
              >
                to
              </span>
              <input
                type="text"
                class="form-control"
                data-plugin-datepicker=""
                placeholder="end date"
                name="end"
              />
            </div>
          </div>
          <div class="col-lg-1 col-md-1">
            <button class="btn btn-success btn-sm">Search</button>
          </div>
        </div>
      </header>

      <section class="card mt-0 mr-0">
        <!-- <div class="card-body">
              
               <form class="form-horizontal form-bordered" method="get">

                  <div class="form-group row">
                     
                     <div class="col-lg-3">
                        <div class="input-group">
                           <span class="input-group-prepend positionsta">
                              <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                           </span>
                           <input type="text" data-plugin-datepicker class="form-control" placeholder="From Date">
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <div class="input-group">
                           <span class="input-group-prepend positionsta">
                              <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                           </span>
                           <input type="text" data-plugin-datepicker class="form-control" placeholder="To Date">
                        </div>
                     </div>
                     <div class="col-lg-3">
                          <button type="submit" class="btn btn-sm btn-dark">Find</button>
                      </div>

                  </div>
                
               </form>
            </div> -->
      </section>

      <div class="row">
        <div class="col pr-0">
          <section class="card">
            <div class="card-body">
              <table
                class="table table-bordered table-striped mb-0 simple-table"
              >
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Driver Name</th>
                    <th>Daily On Duty Hours</th>
                    <th>Daily Driving Left</th>
                    <th>Cycle Reset In</th>
                    <th>Break In</th>
                    <th>Violation</th>
                    <th>Distance</th>
                    <th>Detail View</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>28/04/2020</td>
                    <td>Brad Pitt</td>
                    <td>09:15</td>
                    <td>06:45</td>
                    <td>45:00</td>
                    <td>02:30</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>
                    <td>477 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>15/02/2020</td>
                    <td>Arjun Singh</td>
                    <td>07:25</td>
                    <td>03:50</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>

                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>02/01/2020</td>
                    <td>Tom Cruise</td>
                    <td>06:00</td>
                    <td>02:45</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <td>13/03/2020</td>
                    <td>Brad Pitt</td>
                    <td>11:22</td>
                    <td>06:45</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>17/03/2020</td>
                    <td>Maninder</td>
                    <td>12:35</td>
                    <td>07:45</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>19/04/2020</td>
                    <td>Manpreet</td>
                    <td>09:50</td>
                    <td>06:45</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td>04:10</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>18/11/2019</td>
                    <td>Brad Pitt</td>
                    <td>04:10</td>
                    <td>01:45</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>10/12/2019</td>
                    <td>Deepika</td>
                    <td>03:45</td>
                    <td>01:05</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <td>10/10/2019</td>
                    <td>Anchal</td>
                    <td>13:10</td>
                    <td>06:45</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <td>07/001/2020</td>
                    <td>Brad Pitt</td>
                    <td>12:35</td>
                    <td>03:45</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirred">&nbsp;</span> 30:00</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <td>26/01/2020</td>
                    <td>Brad Pitt</td>
                    <td>08:35</td>
                    <td>02:45</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirred">&nbsp;</span> 01:45</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <td>14/02/2020</td>
                    <td>Brad Pitt</td>
                    <td>07:25</td>
                    <td>03:15</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirred">&nbsp;</span> 03:05</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <td>28/02/2020</td>
                    <td>Brad Pitt</td>
                    <td>06:20</td>
                    <td>02:45</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <td>15/03/2020</td>
                    <td>Brad Pitt</td>
                    <td>01:15</td>
                    <td>00:25</td>
                    <td>75:10</td>
                    <td>01:45</td>
                    <td><span class="cirgrn">&nbsp;</span> No Violation</td>
                    <td>877 mi</td>
                    <td>
                      <a
                        href="detailed-driver-log.php"
                        class="btn btn-dark btn-sm mt-0"
                        >Detail View</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </div>
    </section>
  </div>
</section>
