<section class="body">



    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <aside id="sidebar-left" class="sidebar-left">

            <div class="nano onlypc">
                <div class="nano-content">
                    <nav id="menu" class="nav-main mainrel" role="navigation">

                        <div class="mainchild">
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <span>Dashboard</span>
                                </a>
                                <div class="dropup-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </div>

                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Setting</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <span>Dashboard</span>
                                </a>
                                <div class="dropup-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <span>Dashboard</span>
                                </a>
                                <div class="dropup-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                            <div class="dropup">
                                <a href="#" class="leftbar">
                                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                    <br>
                                    <span>Vechile</span>
                                </a>
                            </div>
                        </div>


                    </nav>
                </div>
            </div>
            <!--
                <div class="nano">
                    <div class="nano-content">
                        <nav id="menu" class="nav-main" role="navigation">

                            <ul class="nav nav-main" style="overflow-y: scroll; overflow-x: hidden; scrollbar-width: thin !important; height: 770px;">
                                <li>
                                    <a class="nav-link" href="dashboard.html">
                                        <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li class="nav-parent nav-expanded nav-active">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-car" aria-hidden="true"></i>
                                        <span>Vehicles</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li><a class="nav-link" href="vechile.html">Vehicles List</a></li>
                                    </ul>
                                </li>
                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-users" aria-hidden="true"></i>
                                        <span>Users</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li><a class="nav-link" href="vechile.html">User 1</a></li>
                                    </ul>
                                </li>
                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-gas-pump" aria-hidden="true"></i>
                                        <span>Fuel</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                Fule History
                                            </a>
                                        </li>

                                        <li>
                                            <a class="nav-link" href="#">
                                                Fuel Integrations
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-list-alt" aria-hidden="true"></i>
                                        <span>Forms</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                Company
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="#">
                                                Assets
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="#">
                                                Daily Inspection
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="quantum.html">
                                                Quantum
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="tickets.html">
                                                Tickets
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-dollar-sign" aria-hidden="true"></i>
                                        <span>Expense</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="expense.html">
                                                Expense
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="expense type.html">
                                                Expense Type
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-file-alt" aria-hidden="true"></i>
                                        <span>Dispatch</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                Dispatch
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                                        <span>Events</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                Critical Events
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-history" aria-hidden="true"></i>
                                        <span>HOS</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                HOS
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-history" aria-hidden="true"></i>
                                        <span>Map</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                HOS
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-history" aria-hidden="true"></i>
                                        <span>Weather</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                HOS
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-history" aria-hidden="true"></i>
                                        <span>Connect</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                HOS
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-history" aria-hidden="true"></i>
                                        <span>Training</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                Driver Training
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-parent">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-history" aria-hidden="true"></i>
                                        <span>Rating</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a class="nav-link" href="#">
                                                Driver Rating
                                            </a>
                                        </li>

                                    </ul>
                                </li>




                            </ul>
                        </nav>

                    </div>

                    <script>
                        // Maintain Scroll Position
                        if (typeof localStorage !== 'undefined') {
                            if (localStorage.getItem('sidebar-left-position') !== null) {
                                var initialPosition = localStorage.getItem('sidebar-left-position'),
                                    sidebarLeft = document.querySelector('#sidebar-left .nano-content');

                                sidebarLeft.scrollTop = initialPosition;
                            }
                        }
                    </script>


                </div>
            -->
        </aside>
        <!-- end: sidebar -->
        <aside id="sidebar-left" class="sidebar-left onlymobile">
            <div class="sidenav">

                <a href="#" class="dropdown-btn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-container">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>

            </div>

            <script>
                /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                var dropdown = document.getElementsByClassName("dropdown-btn");
                var i;

                for (i = 0; i < dropdown.length; i++) {
                    dropdown[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var dropdownContent = this.nextElementSibling;
                        if (dropdownContent.style.display === "block") {
                            dropdownContent.style.display = "none";
                        } else {
                            dropdownContent.style.display = "block";
                        }
                    });
                }
            </script>

        </aside>






    </div>



</section>