@media only screen and (min-width: 768px) {
    html.sidebar-left-big-icons .sidebar-left {
        width: 82px;
    }

    html.sidebar-left-big-icons .sidebar-left .sidebar-header .sidebar-toggle {
        width: 55px;
        border-radius: 0;
    }

    html.sidebar-left-big-icons .sidebar-left .nano {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main {
        margin-right: 0;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li:hover > ul.nav-children {
        display: block;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li:hover > a {
        background: #21262d;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li:last-child > a {
        border-top: 1px solid #21262d;
        border-bottom: 1px solid #21262d;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li.nav-active > a {
        background: #21262d;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a {
        position: relative;
        text-align: center;
        padding: 12px 10px;
        border-top: 1px solid #21262d;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a:after {
        content: none;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a i {
        margin-right: 0;
        font-size: 1.0rem;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a span {
        display: block;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a span.badge {
        position: absolute;
        top: 2px;
        left: 60%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a .not-included {
        display: block;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 210px;
        border-left: 3px solid #2f3139;
        background: #21262d;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li:hover > ul.nav-children {
        display: block;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li:hover > a {
        color: #FFF;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li:hover > a:hover {
        background: transparent;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li a {
        padding: 6px 15px;
        overflow: visible;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li.nav-parent > a {
        padding-right: 30px;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li.nav-parent > a:after {
        content: '\f105';
        padding: 6px 10px;
        right: 5px;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children ul.nav-children {
        padding: 10px 0;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main li.nav-parent:hover > a:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: -3px;
        bottom: 0;
        border-right: 4px solid #21262d;
        z-index: 1;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main li.nav-parent.nav-expanded > ul.nav-children {
        display: none;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .nav-main li.nav-parent.nav-expanded:hover > ul.nav-children {
        display: block;
    }

    html.sidebar-left-big-icons .sidebar-left .nano .sidebar-widget {
        display: none;
    }

    html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left {
        width: 55px;
    }

    html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano:hover {
        width: 55px;
    }

    html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano:hover .sidebar-widget {
        display: none;
    }

    html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano .nav-main > li > a {
        overflow: visible;
    }

    html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano .nav-main > li > a span {
        display: none;
    }

    html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano .nav-main > li > a > i {
        font-size: 1.2rem;
    }

    html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li:hover > a {
        background: #fafafa;
    }

    html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li:last-child > a {
        border-top: 1px solid #fafafa;
        border-bottom: 1px solid #eaeaea;
    }

    html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li.nav-active > a {
        background: #fafafa;
    }

    html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li > a {
        border-bottom: 1px solid #eaeaea;
        border-top: 0px solid #eaeaea;
    }

    html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li ul.nav-children {
        border-left: 3px solid #F1F1F1;
        background: #fafafa;
    }

    html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li ul.nav-children li:hover > a {
        color: #000;
    }

    html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li ul.nav-children li:hover > a:hover {
        background: transparent;
    }

    html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main li.nav-parent:hover > a:before {
        border-right: 4px solid #fafafa;
    }

    html.sidebar-left-big-icons.sidebar-light.sidebar-left-with-menu.boxed:after, html.sidebar-left-big-icons.sidebar-light.sidebar-left-with-menu .content-with-menu:after {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    html.sidebar-left-big-icons.sidebar-light.sidebar-left-with-menu:not(.sidebar-right-opened) .inner-menu {
        border-left: 2px solid #e2e3e6;
    }

    html.sidebar-left-big-icons.sidebar-light.sidebar-left-with-menu.no-overflowscrolling:not(.dark) .inner-menu .nano {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu {
        /* Sidebar Left Opened - Sidebar Right Closed / Not Scroll */
        /* Sidebar Left Opened - Sidebar Right Closed */
        /* Sidebar Left Collapsed */
        /* Scroll Layout */
        /* min 768px & max 1365px */;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .inner-body {
        margin-left: 153px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .page-header, html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .inner-menu {
        left: 152px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
        left: 450px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened) .inner-menu {
        border-left: 2px solid #282d36;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .content-body {
        margin-left: 55px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
        left: 355px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .page-header, html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .inner-menu, html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .inner-menu-toggle {
        left: 55px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.scroll) .inner-body {
        margin-left: 300px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.scroll .content-with-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: calc(100% + 80px);
        height: calc(100% + 40px);
        border-top: 0;
        margin: -40px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1365px) {
    html.sidebar-left-big-icons.sidebar-left-with-menu {
        /* Sidebar Left Opened - Sidebar Right Closed / Not Scroll */
        /* Sidebar Left Collapsed */
        /* Inner Menu Opened */;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu .inner-body {
        width: calc(100% - 153px);
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu .content-body {
        margin-left: 0;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .inner-menu-toggle {
        left: 152px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
        left: 152px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed .inner-body {
        width: 100% !important;
        margin-left: 0 !important;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed.inner-menu-opened:not(.sidebar-right-opened):not(.scroll) .content-body {
        margin-left: 355px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed.inner-menu-opened:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
        left: 355px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
        left: 55px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.inner-menu-opened:not(.sidebar-right-opened):not(.scroll) .content-body {
        margin-left: 300px;
    }

    html.sidebar-left-big-icons.sidebar-left-with-menu.inner-menu-opened:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
        left: 452px;
    }
}

@media only screen and (min-width: 768px) {
    html.left-sidebar-panel {
        /* Sidebar Right Opened */
        /* Fixed */
        /* Boxed */
        /* ie9 */;
    }

    html.left-sidebar-panel .inner-wrapper {
        padding-top: 85px;
    }

    html.left-sidebar-panel .content-body {
        padding: 0;
        margin-right: 25px;
    }

    html.left-sidebar-panel .page-header {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        margin-bottom: 15px;
    }

    html.left-sidebar-panel .sidebar-left {
        margin: 0 25px 25px;
        border-radius: 5px;
        overflow: hidden;
    }

    html.left-sidebar-panel.sidebar-right-opened .sidebar-left {
        margin: 0 25px 0 0;
    }

    html.left-sidebar-panel.fixed {
        /* Fixed & Sidebar Right Opened */;
    }

    html.left-sidebar-panel.fixed .page-header {
        position: relative;
        left: 0;
        top: 0;
    }

    html.left-sidebar-panel.fixed .content-body {
        margin-left: 350px;
    }

    html.left-sidebar-panel.fixed .sidebar-left {
        margin: 25px;
        padding-bottom: 0;
    }

    html.left-sidebar-panel.fixed.sidebar-right-opened .page-header {
        margin-right: 0;
    }

    html.left-sidebar-panel.fixed.sidebar-right-opened .sidebar-left {
        margin-left: 0;
    }

    html.left-sidebar-panel.fixed.sidebar-right-opened .content-body {
        margin-left: 325px;
    }

    html.left-sidebar-panel.ie9.no-overflowscrolling .nano {
        min-height: 100vh;
    }

    html.left-sidebar-panel.ie9.no-overflowscrolling .nano > .nano-content {
        position: static;
    }

    html.left-sidebar-panel.ie9 .sidebar-left {
        left: 25px;
    }

    html.left-sidebar-panel.ie9 .content-body {
        padding-right: 70px;
        left: 50px;
    }
}
/* Sidebar Right */
.sidebar-right {
    z-index: 1010;
}

.sidebar-right .sidebar-right-wrapper {
    padding: 20px;
}

.sidebar-right h6 {
    margin: 0;
    color: #777;
    text-transform: uppercase;
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.sidebar-right .mobile-close {
    display: block;
    background: #000;
    color: #999;
    left: 0;
    line-height: 20px;
    padding: 10px 10px 12px 20px;
    position: relative;
    overflow: hidden;
    width: 100%;
    text-align: left;
    text-decoration: none;
    border-radius: 5px;
    border-bottom: 1px solid #292929;
}

.sidebar-right .mobile-close i {
    margin-left: 5px;
    vertical-align: middle;
}

/* If desktop is seeing mobile res, fix scrollbars */
@media only screen and (max-width: 767px) {
    html.no-mobile-device.custom-scroll .sidebar-right .nano > .nano-content {
        overflow: scroll;
        overflow-x: hidden;
    }
}
/* Nano Scroller Plugin */
html.no-overflowscrolling .nano {
    height: 100%;
    position: relative;
    overflow: hidden;
    width: 100%;
}

html.no-overflowscrolling .nano > .nano-content {
    bottom: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
}

html.no-overflowscrolling .nano > .nano-content:focus {
    outline: none;
}

html.no-overflowscrolling .nano > .nano-content::-webkit-scrollbar {
    display: none;
    visibility: hidden;
}

html.no-overflowscrolling .nano.has-scrollbar > .nano-content::-webkit-scrollbar {
    display: block;
    visibility: visible;
}

html.no-overflowscrolling .nano > .nano-pane {
    bottom: 0;
    position: absolute;
    opacity: .01;
    right: 0;
    top: 0;
    visibility: hidden\9;
    /* Target only IE7 and IE8 with this hack */
    width: 4px;
    -webkit-transition: .2s;
    transition: .2s;
}

html.no-overflowscrolling .nano > .nano-pane > .nano-slider {
    background: #CCC;
    margin: 0;
    position: relative;
    visibility: hidden;
}

html.no-overflowscrolling .nano:hover > .nano-pane,
html.no-overflowscrolling .nano .nano-pane.active,
html.no-overflowscrolling .nano .nano-pane.flashed {
    opacity: 0.99;
}

html.no-overflowscrolling .nano:hover > .nano-pane > .nano-slider {
    visibility: visible;
}

html.no-overflowscrolling.custom-scroll .nano > .nano-content {
    overflow: scroll;
    overflow-x: hidden;
}

html.no-overflowscrolling .sidebar-left .nano {
    background: #fff;
    -webkit-box-shadow: 0px 0 0 #2F3139 inset;
    box-shadow: 0px 0 0 #2F3139 inset;
}

html.no-overflowscrolling.sidebar-light:not(.dark) .sidebar-left .nano {
    background: #FFF;
    -webkit-box-shadow: -5px 0 0 #F6F6F6 inset;
    box-shadow: -5px 0 0 #F6F6F6 inset;
}

html.no-overflowscrolling.sidebar-light:not(.dark) .sidebar-right .nano {
    background: #F6F6F6;
    -webkit-box-shadow: -5px 0 0 #F6F6F6 inset;
    box-shadow: -5px 0 0 #F6F6F6 inset;
}

html.no-overflowscrolling.sidebar-light:not(.dark) .inner-menu .nano {
    background: #FFF;
    -webkit-box-shadow: -5px 0 0 #e2e3e6 inset;
    box-shadow: -5px 0 0 #e2e3e6 inset;
}

@media only screen and (max-width: 767px) {
    html.no-overflowscrolling .sidebar-left .nano > .nano-content,
    html.no-overflowscrolling .sidebar-right .nano > .nano-content,
    html.no-overflowscrolling .inner-menu .nano > .nano-content {
        overflow: scroll !important;
        overflow-x: hidden !important;
    }
}

@media only screen and (min-width: 768px) {
    html.overflowscrolling.fixed .sidebar-left .nano,
    html.overflowscrolling.fixed .sidebar-right .nano,
    html.overflowscrolling.fixed .inner-menu .nano {
        height: 100%;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
    }

    html.overflowscrolling.fixed .sidebar-left .nano > .nano-pane > .nano-slider,
    html.overflowscrolling.fixed .sidebar-right .nano > .nano-pane > .nano-slider,
    html.overflowscrolling.fixed .inner-menu .nano > .nano-pane > .nano-slider {
        visibility: visible;
    }

    html.overflowscrolling.fixed.custom-scroll .sidebar-left .nano > .nano-content,
    html.overflowscrolling.fixed.custom-scroll .sidebar-right .nano > .nano-content,
    html.overflowscrolling.fixed.custom-scroll .inner-menu .nano > .nano-content {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    /* Safari fix */
    html.safari.no-mobile-device.no-overflowscrolling .nano {
        position: absolute !important;
    }
}