<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body pl-0 pt-0">
            <header class="page-header">
                <div class="row pr-5" style="padding-top:10px;">
                    <div class="col-md-2 col-lg-2">
                        <div class="btn-group flex-wrap" style="width:240px;">
                            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false">Search Reminders<span class="caret"></span></button>
                            <div class="dropdown-menu" role="menu" x-placement="bottom-start"
                                style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                <a class="dropdown-item text-1" href="">All Reminders</a>
                                <a class="dropdown-item text-1" href="">Overdue Only</a>
                                <a class="dropdown-item text-1" href="">Overdue + Due Soon</a>
                                <a class="dropdown-item text-1" href="">Due Soon Only</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="input-daterange input-group" data-plugin-datepicker="">
                            <span class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-calendar-alt"></i>
                                </span>
                            </span>
                            <input type="text" class="form-control" name="start">
                            <span class="input-group-text border-left-0 border-right-0 rounded-0">
                                to
                            </span>
                            <input type="text" class="form-control" name="end">
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-3">
                        <ng-select [(ngModel)]="selectedAssets" placeholder="Select items" name='search_asset'
                            style="width: 100%;">
                            <ng-option *ngFor="let item of filterData" [value]="item.id">{{item}}</ng-option>
                        </ng-select>
                    </div>

                    <div class="col-md-4  col-lg-4 text-right">
                        <div class="btn-group flex-wrap mr-1">
                            <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false">Actions<span class="caret"></span></button>
                            <div class="dropdown-menu" role="menu" x-placement="bottom-start"
                                style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">                               
                                <a class="dropdown-item text-1" href="">Import</a>
                                <a class="dropdown-item text-1" href="">Export</a>
                            </div>
                        </div>
                        <a routerLink="/fleet/reminders/contact-renewals/add" class="btn btn-sm btn-success"><i
                                class="fas fa-plus"></i> Add
                            Contact Renewal Reminder</a>

                        
                    </div>
                </div>
            </header>
            <section class="card bg-white">
                <div class="wtopnav">
                    <ul class="nav nav-tabs top-tabs">
                        <li class="nav-item"><a class="nav-link" routerLink="/fleet/reminders/service-reminder/list">Service Reminders </a></li>
                        <li class="nav-item"><a class="nav-link" routerLink="/fleet/reminders/vehicle-renewals/list">Vehicle Renewals </a></li>
                        <li class="nav-item"><a class="nav-link active" routerLink="/fleet/reminders/contact-renewals/list">Contact Renewals </a>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="row text-dark">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-bordered table-responsive-lg table-striped mb-0"
                                id="simple-table">
                                <thead>
                                    <tr>
                                        <th>Contact</th>
                                        <th>Contact Renewal Type</th>
                                        <th>Next Due </th>
                                        <th>Licence Exp.</th>
                                        <th>Subscribers</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of remindersData;">                                       
                                        <td routerLink="/fleet/reminders/contact-renewals/detail/{{item.entryID }}">{{item.contactID}}</td>
                                        <td onclick="window.location='contact-renewals-details.php';"><span
                                                class="text-info">{{item.renewalType}}</span></td>
                                        <td onclick="window.location='contact-renewals-details.php';"><span
                                                class="text-danger font-weight-bold font-size-12">Overdue</span><br><span
                                                class="font-size-12">{{item.date}}</span></td>
                                        <td onclick="window.location='contact-renewals-details.php';"><span class="font-size-12">Jun 13,2020</span></td>
                                        <td onclick="window.location='contact-renewals-details.php';"><span
                                                class="text-success font-weight-bold font-size-12"> Active</span><br>1
                                            subscribers
                                        </td>
                                        <td>
                                            <div class="btn-group flex-wrap">
                                                <button type="button" class="btn p-0" data-toggle="dropdown"><i
                                                        class="fas fa-ellipsis-v"></i></button>
                                                <div class="dropdown-menu" role="menu">
                                                    <a class="dropdown-item text-1" href="#">Send Notifications</a>
                                                    <a routerLink="/fleet/reminders/contact-renewals/edit/{{item.entryID }}" class="dropdown-item text-1" >Edit</a>
                                                    <a href="javascript:;" class="dropdown-item text-1" (click)="deleteRenewal(item.entryID)">Delete</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>

<!-- Delete MODAL -->
<div id="deleteModal" class="modal-block modal-block-primary mfp-hide">
    <div class="card">
        <header class="card-header">
            <h2 class="card-title">Corfirm Action</h2>
        </header>
        <div class="card-body text-dark">
            <form>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="inputEmail4">Are you sure?</label>
                    </div>
                </div>
            </form>
        </div>
        <footer class="card-footer">
            <div class="row">
                <div class="col-md-12 text-right">
                    <button class="btn btn-danger modal-confirm">OK</button>
                    <button class="btn btn-default modal-dismiss">Cancel</button>
                </div>
            </div>
        </footer>
    </div>
</div>

<!--   edit Contact Reminder -->
<div id="editContactReminder" class="modal-block modal-block-primary mfp-hide">
    <section class="card">
        <header class="card-header">
            <h2 class="card-title">Edit Reminder</h2><span class="text-info">License Renewal</span>
        </header>
        <div class="card-body text-dark">
            <form>
                <div class="form-row">
                    <div class="form-group col-lg-12">
                        <label class="control-label font-weight-bold">Next Due At</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="form-row mt-2">
                    <div class="form-group col-lg-12">
                        <label class="control-label font-weight-bold">Due soon Threshold</label>
                        <div class="row">
                            <div class="col-lg-3">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-lg-4">
                                <select data-plugin-selecttwo="" class="form-control populate">
                                    <optgroup label="">
                                        <option value="1">Day(s)</option>
                                        <option value="2">Week(s)</option>
                                        <option value="2">Month(s)</option>
                                        <option value="2">Year(s)</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-row mt-2">

                    <div class="col-lg-5">
                        <div class="checkbox-custom">
                            <input type="checkbox">
                            <label class="control-label font-weight-bold">Send Email?</label>
                        </div>
                    </div>
                </div>
                <div class="form-row mt-2">
                    <div class="form-group col-lg-12">
                        <label class="control-label font-weight-bold">Users</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
            </form>
        </div>
        <footer class="card-footer">
            <div class="row">
                <div class="col-md-12 text-right">
                    <button class="btn btn-success modal-confirm">Save</button>
                    <button class="btn btn-default modal-dismiss">Cancel</button>
                </div>
            </div>
        </footer>
    </section>
</div>