<section class="body">
	<!-- start: header -->
	<app-header></app-header>
	<!-- end: header -->
  
	<div class="inner-wrapper">
	  <!-- start: sidebar -->
	  <app-sidebar></app-sidebar>
	  <!-- end: sidebar -->
  
	  <section role="main" class="content-body pl-0">
		<header class="page-header pl-3">
		  <form class="form-horizontal" method="get" name="form" id="form_">
			 <div class="row px-4" style="padding-top:10px;">
				<div class="col-md-2 col-lg-2">
				   <div class="input-group input-group-md mb-3">
					<ng-select [items]="defaultBindingsList" name="searchFuelEntry"
					[(ngModel)]="selectedCity" placeholder="Search Fuel Entry" style="width: 100%;">
					  </ng-select>
				   </div>
				</div>
				<div class="col-lg-2 col-md-2">              
				  <div class="form-group">
					<div class="input-group">
					   <span class="input-group-prepend positionsta">
						 <span class="input-group-text" (click)="from.toggle()"
						   ><i class="fas fa-calendar-alt"></i
						 ></span>
					   </span>
					   <input
						 class="form-control"
						 placeholder="Enter Start Date"
						 name="fromDate" [(ngModel)]="fromDate" ngbDatepicker #from="ngbDatepicker"
					   />
					 </div>
				   
				  </div> 
				 </div>
				 <div class="col-lg-2 col-md-2">
					<div class="form-group">
					   <div class="input-group">
						  <span class="input-group-prepend positionsta">
							<span class="input-group-text" (click)="to.toggle()"
							  ><i class="fas fa-calendar-alt"></i
							></span>
						  </span>
						  <input
							class="form-control"
							placeholder="Enter End Date"
							name="toDate" [(ngModel)]="toDate" ngbDatepicker #to="ngbDatepicker"
						  />
						</div>
					  
					 </div>
				  
				  
				</div>
				<div class="col-md-1  col-lg-1">
				   <button type="submit" (click)="showTopValues()" class="btn btn-sm btn-success">Search</button>
				</div>
				<div class="col-md-5  col-lg-5 text-right pr-5">
				   <div class="btn-group flex-wrap">
					  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Actions<span class="caret"></span></button>
					  <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
				
				        <a class="dropdown-item text-1" (click)="editFuelEntry()" href="javascript:;">Edit</a>
                        <a class="dropdown-item text-1" (click)="deleteFuelEntry()" href="javascript:;">Delete</a>
						 <a class="dropdown-item text-1" href="">Import</a>
						 <a class="dropdown-item text-1" href="">Export</a>
					  </div>
				   </div>
				   <a routerLink="/fleet/expenses/fuel/Add-Fuel-Entry" class="btn btn-success btn-sm ml-2" style="color:white;"><i class="fas fa-plus"></i> Add Fuel Entry</a>
				</div>
			 </div>
		  </form>
	   </header>
  
		<!-- <section class="card mb-4">
		  <div class="card-body">
			<h2 class="card-title mt-3 pull-left">{{ title }}</h2>
			<div class="pull-right">
			  <div class="btn-group flex-wrap">
				<button
				  type="button"
				  class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle"
				  data-toggle="dropdown"
				>
				  <i class="fas fa-ellipsis-v"></i> Action
				  <span class="caret"></span>
				</button>
				<div class="dropdown-menu" role="menu">
				  <a class="dropdown-item text-1" href="#">Action</a>
				  <a class="dropdown-item text-1" href="#">Another action</a>
				  <a class="dropdown-item text-1" href="#">Something else here</a>
				  <a class="dropdown-item text-1" href="#">Separated link</a>
				</div>
			  </div>
  
			  <a
				routerLink="/fleet/expenses/fuel/Add-Fuel-Entry"
				class="mb-1 mt-1 mr-1 btn btn-success"
				><i class="fas fa-plus"></i> Add Fuel Entry</a>
			</div>
		  </div>
		</section> -->
		<div class="row">
		  <div class="col pr-0">
			 <section class="card">
				<div class="card-body">
				   <table
				  class="table table-bordered table-responsive table-hover table-striped mb-0"
				  #FhDataTable
				  id="datatable-default"
				>
				  <thead>
					<tr>
						<th><input [(ngModel)]="headCheckbox" (change)="checkuncheckall($event)" type="checkbox"></th>
						<th>Date</th>
						<th>Time</th>
						<th>Card Number</th>
						<th>Driver ID</th>
						<th>Driver Name</th>
						<th>Unit#</th>
						<th>Sub-Fleet</th>
						<th>Hub Miles</th>
						<th>Odometer Miles</th>
						<th>Trip No</th>
						<th>Invoice</th>
						<th>T/S Code</th>
						<th>In Dir</th>
						<th>T/S Name</th>
						<th>T/S City</th>
						<th>ST</th>
						<th>Total Invoice</th>
						<th>Fee</th>
						<th>PPU</th>
						<th>Fuel_UOM</th>
						<th>Fuel_CUR</th>
						<th>RFuel_UOM</th>
						<th>RFuel_CUR</th>
						<th>Oil_CUR</th>
						<th>Add_CUR</th>
						<th>Cash Adv</th>
						<th>Tax</th>
						<th>Amount</th>
						<th>RFuel_UOM</th>
						<th>RFuel_CUR</th>
						<th>Oil_CUR</th>
						<th>Add_CUR</th>
						<th>Cash Adv</th>
						<th>Tax</th>
						<th>Amount Billed</th>
						<th>Svc Bill</th>
						<th>Chain</th>
						<th>Ambest</th>
						<th>MPU</th>
						<!-- <th>Action</th>                 -->
					 
					 
					</tr>
				  </thead>
				  <tbody>
					<tr *ngFor="let fuelEntry of fuelList">
						<td><input type="checkbox" [checked]="isChecked" [(ngModel)]="fuelEntry.checked"  (ngModelChange)="checkboxCount(fuelList)" value="{{ fuelEntry.entryID }}"></td>
					  <!-- <td routerLink="/fleet/expenses/fuel/Fuel-Entry-Details/{{ fuelEntry.entryID }}">{{ fuelList.unitType }}</td> 					  
					  <td routerLink="/fleet/expenses/fuel/Fuel-Entry-Details/{{ fuelEntry.entryID }}">{{ fuelList.fuelType }}</td>
					  <td routerLink="/fleet/expenses/fuel/Fuel-Entry-Details/{{ fuelEntry.entryID }}">{{ fuelList.vehicleFuelQty }}</td>
					  <td routerLink="/fleet/expenses/fuel/Fuel-Entry-Details/{{ fuelEntry.entryID }}">{{ fuelList.DEFFuelQty }}</td>
					  <td routerLink="/fleet/expenses/fuel/Fuel-Entry-Details/{{ fuelEntry.entryID }}">{{ fuelList.costPerGallon }}</td>
					  <td routerLink="/fleet/expenses/fuel/Fuel-Entry-Details/{{ fuelEntry.entryID }}">{{ fuelList.amountPaid }}</td> -->
					    <td routerLink="/fleet/expenses/fuel/Fuel-Entry-Details/{{ fuelEntry.entryID }}">{{ fuelEntry.date }}</td>
						<td>Time</td>
						<td >Card Number</td>
						<td>Driver ID</td>
						<td>Driver Name</td>
						<td>Unit#</td>
						<td>Sub-Fleet</td>
						<td>Hub Miles</td>
						<td routerLink="/fleet/expenses/fuel/Fuel-Entry-Details/{{ fuelEntry.entryID }}">{{ fuelEntry.additionalDetails.odometer }}</td>
						<td routerLink="/fleet/expenses/fuel/Fuel-Entry-Details/{{ fuelEntry.entryID }}">{{ fuelEntry.tripID}}</td>
						<td>Invoice</td>
						<td>T/S Code</td>
						<td>In Dir</td>
						<td>T/S Name</td>
						<td>T/S City</td>
						<td>ST</td>
						<td>Total Invoice</td>
						<td>Fee</td>
						<td>PPU</td>
						<td>Fuel_UOM</td>
						<td>Fuel_CUR</td>
						<td>RFuel_UOM</td>
						<td>RFuel_CUR</td>
						<td>Oil_CUR</td>
						<td>Add_CUR</td>
						<td>Cash Adv</td>
						<td>Tax</td>
						<td>Amount</td>
						<td>RFuel_UOM</td>
						<td>RFuel_CUR</td>
						<td>Oil_CUR</td>
						<td>Add_CUR</td>
						<td>Cash Adv</td>
						<td>Tax</td>
						<td>Amount Billed</td>
						<td>Svc Bill</td>
						<td>Chain</td>
						<td>Ambest</td>
						<td>MPU</td>
					  <!-- <td><div class="btn-group flex-wrap">
						<button type="button" class="mb-1 mt-1 mr-1 btn" data-toggle="dropdown"><i class="fas fa-ellipsis-v"></i></button>
						<div class="dropdown-menu" role="menu">
						   <a routerLink="/fleet/expenses/fuel/Edit-Fuel-Entry/{{fuelEntry.entryID }}" class="dropdown-item text-1" >Edit</a>
						   <button type="button" class="dropdown-item text-1" (click)="deleteFuelEntry(fuelEntry.entryID)">Delete</button>
						</div>
					 </div></td>	 -->
					</tr>
				  </tbody>
				</table>
				</div>
			 </section>
			
		  </div>
	   </div>
  
	  </section>
	</div>
  </section>