<section class="body">

    <!-- start: header -->
    <app-header></app-header>

    <!-- end: header -->



    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>{{title}}</h2>

                <div class="right-wrapper text-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>
                        <li><span>Vehicles</span></li>
                        <li><span>{{title}}</span></li>
                    </ol>


                </div>
            </header>



            <div class="row">
                <div class="col">
                    <section class="card">
                        <header class="card-header">


                            <h2 class="card-title">Details</h2>
                        </header>
                        <div class="card-body">
                            <form class="form-horizontal form-bordered" method="get">

                                <div class="form-group row">
                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault" >Group Name</label>
                                        <input type="text" class="form-control" id="inputDefault" [(ngModel)]="groupName" name="groupName">
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Group Type</label>
                                        <select data-plugin-selectTwo class="form-control populate" [(ngModel)]="groupType" name="groupType">
                                            <optgroup label="">
                                                <option >123</option>
                                                <option >456</option>
                                                <option >789</option>
                                                <option >000</option>
                                            </optgroup>
                                        </select>
                                    </div>


                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                    </div>



                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault" >Description</label>
                                        <!-- <input type="text" class="form-control" id="inputDefault"> -->
                                        <textarea class="form-control" rows="4" id="comment" [(ngModel)]="description" name="description"></textarea>
                                    </div>
                                </div>




                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <!-- <label class="control-label text-lg-right pt-2" for="inputDefault">Status</label> -->
                                        <!-- <select data-plugin-selectTwo class="form-control populate">
                                            <optgroup label="">
                                                <option value="1">Enable</option>
                                                <option value="2">Disable</option>
                                                <option value="2">Out of Service</option>

                                            </optgroup>
                                        </select> -->
                                        <button class="btn btn-dark mt-4 modal-confirm" (click)="updateGroup()">Save Group</button>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <p class="text text-danger" *ngIf="hasError">{{Error}}</p>
                                        <p class="text text-success" *ngIf="hasSuccess">{{Success}}</p>
                                    </div>
                                </div>



                            </form>
                        </div>
                    </section>
                </div>
            </div>

        </section>
    </div>








</section>