<section class="body">
    <div class="inner-wrapper">
        <section role="main" class="content-body pt-0 pr-0 pl-1">
            <header class="page-header pr19 pl11">
               <div class="row" style="padding-top:10px;">
                  <div class="col-md-3 col-lg-3 pr-0">
                     <div class="input-daterange input-group input-group-sm" data-plugin-datepicker="">
                        <span class="input-group-prepend">
                        <span class="input-group-text">
                        <i class="fas fa-calendar-alt"></i>
                        </span>
                        </span>
                        <input type="text" data-plugin-datepicker="" placeholder="yyyy/mm/dd" class="form-control" name="start">
                        <span class="input-group-text border-left-0 border-right-0 rounded-0">
                        to
                        </span>
                        <input type="text" data-plugin-datepicker="" class="form-control" placeholder="yyyy/mm/dd" name="end">
                     </div>
                  </div>
                  <div class="col-md-2 col-lg-2 pr-0">
                    <div class="input-group input-group-sm mb-3">
                       <input type="text" class="form-control" placeholder="Search by document number">
                    </div>
                 </div>

                  <div class="col-md-2 col-lg-2">
                     <button type="submit" class="btn btn-sm btn-success mr-3">Search</button>
                     <button class="btn btn-sm btn-success" type="submit">Reset</button>
                  </div>

                  <div class="col-md-5 col-lg-5 text-right pr-1">
                     <div class="btn-group flex-wrap ml-2">
                        <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-upload"></i> Export<span class="caret"></span></button>
                        <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                           <a class="dropdown-item text-1" href="">CSV</a>
                           <a class="dropdown-item text-1" href="">PDF</a>
                        </div>
                     </div>
                  </div>
               </div>
            </header>

            <div class="m-2">
               <div class="row text-dark">
                  <div class="col-12 mb-3">
                     <div class="bg-white p-3">
                        <div class="row text-dark">
                           <div class="col-12">
                              <div>
                                 <h4 class="mt-1 mb-0 font-weight-bold">Documents Detail</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-3 mb-3">
                     <div class="bg-white p-3">
                        <div>
                           <h4 class="m-0 text-4">Total BOL</h4>
                           <h3 class="mt-1 mb-0 font-weight-bold">240</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-3 mb-3">
                     <div class="bg-white p-3">
                        <div>
                           <h4 class="m-0 text-4">Total POD</h4>
                           <h3 class="mt-1 mb-0 font-weight-bold">170</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-3 mb-3">
                     <div class="bg-white p-3">
                        <div>
                           <h4 class="m-0 text-4">Total Fuel Receipts</h4>
                           <h3 class="mt-1 mb-0 font-weight-bold">70</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-3 mb-3">
                    <div class="bg-white p-3">
                       <div>
                          <h4 class="m-0 text-4">Total Load Confirmation</h4>
                          <h3 class="mt-1 mb-0 font-weight-bold">70</h3>
                       </div>
                    </div>
                 </div>
                  <div class="col">
                     <div class="card">
                        <div class="card-body bor-radius0px">
                           <!-- Driver Div  -->
                           <div >
                              <section class="reports_div">
                                
                                <table class="table table-responsive-md table-bordered table-striped mb-0 dataTable w-100">
                                    <thead>
                                        <tr>
                                            <th width="10%">Document#</th>
                                            <th width="10%">Trip#</th>
                                            <th width="10%">Document Type</th>
                                            <th width="15%">Document Name</th>
                                            <th width="10%">Uploaded By</th>
                                            <th width="10%">Uploaded On</th>
                                            <th width="35%">Remarks</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="cursorpoint">
                                         
                                         <td>34</td>
                                          <td>#5434</td>
                                         <td class="">BOL</td>
                                         <td>document1</td>
                                         
                                         <td>Carry</td>
                                         <td>05/27/2020 02:49 AM</td>
                                         <td>This document was uploaded. <a class="btn btn-dark btn-xs modal-with-form ng-star-inserted" href="javascript:;">Full Remarks</a></td>
                                       
                                     </tr>
                                        <tr class="cursorpoint">
                                            
                                            <td>35</td>
                                             <td>#5435</td>
                                            <td class="">POD</td>
                                            <td>document1</td>
                                            
                                            <td>Sukhjit</td>
                                            <td>05/27/2020 02:49 AM</td>
                                            <td>This document was uploaded. <a class="btn btn-dark btn-xs modal-with-form ng-star-inserted" href="javascript:;">Full Remarks</a></td>
                                           
                                        </tr>
                                        <tr class="cursorpoint">
                                         
                                         <td>36</td>
                                          <td>#5436</td>
                                         <td class="">POD</td>
                                         <td>document1</td>
                                         
                                         <td>Mohan</td>
                                         <td>05/27/2020 02:49 AM</td>
                                         <td>This document was uploaded. <a class="btn btn-dark btn-xs modal-with-form ng-star-inserted" href="javascript:;">Full Remarks</a></td>
                                        
                                     </tr>
                                     <tr class="cursorpoint">
                                      
                                      <td>37</td>
                                       <td>#5437</td>
                                      <td class="">Fuel Receipts</td>
                                      <td>documentX</td>
                                      
                                      <td>Jimmy</td>
                                      <td>05/27/2020 02:49 AM</td>
                                      <td>This document was uploaded. <a class="btn btn-dark btn-xs modal-with-form ng-star-inserted" href="javascript:;">Full Remarks</a></td>
                              
                                  </tr>
                                  <tr class="cursorpoint">
                                   
                                   <td>38</td>
                                    <td>#5434</td>
                                   <td class="">Load Confirmation</td>
                                   <td>document4</td>
                                   
                                   <td>Prabhjot</td>
                                   <td>05/27/2020 02:49 AM</td>
                                   <td>This document was uploaded. <a class="btn btn-dark btn-xs modal-with-form ng-star-inserted" href="javascript:;">Full Remarks</a></td>
                                  
                                   
                               </tr>
                                    </tbody>
                                </table>
                              </section>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
    </div>
</section>