<section class="body">

  <!-- start: header -->
  <app-header></app-header>

  <!-- end: header -->



  <div class="inner-wrapper">
    <!-- start: sidebar -->
    <app-sidebar></app-sidebar>
    <!-- end: sidebar -->

    <section role="main" class="content-body">
      <header class="page-header">
        <h2>{{title}}</h2>

        <div class="right-wrapper text-right">
          <ol class="breadcrumbs pr-3">
            <li>
              <a routerLink="">
                <i class="fas fa-home"></i>
              </a>
            </li>
            <li>
              <span>Maintenance</span>
            </li>
            <li>
              <a routerLink="/fleet/maintenance/service-program/Service-Program-List">
                <span>Service Program List</span>
              </a>
            </li>

            <li><span>{{title}}</span></li>
          </ol>


        </div>
      </header>



      <div class="row">
        <div class="col">
          <section class="card">
            <header class="card-header">
              <h2 class="card-title">{{title}}</h2>
            </header>
            <div class="card-body">
              <form class="form-horizontal form-bordered" method="get" name="form" id="form_">
                <div class="form-group row">
                  <div class="col-lg-12">
                    <label class="control-label text-lg-right pt-2" for="inputDefault">Program Name</label>
                    <input type="text" class="form-control" id="inputDefault" name="programName" [(ngModel)]="programName">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-6">
                    <label class="control-label text-lg-right pt-2" for="inputDefault">Repeat By Time</label>
                    <div class="row">
                      <div class="col-lg-9">
                        <input type="text" class="form-control" id="inputDefault" name="repeatByTime" [(ngModel)]="repeatByTime">
                      </div>
                      <div class="col-lg-3">
                        <select data-plugin-selecttwo="" class="form-control populate" >
                          <optgroup label="">
                            <option value="1">Days</option>
                            <option value="2">Weeks</option>
                            <option value="2">Months</option>
                          </optgroup>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <label class="control-label text-lg-right pt-2" for="inputDefault">Repeat By Odometer</label>
                    <input type="text" class="form-control" id="inputDefault" name="repeatByOdometer" [(ngModel)]="repeatByOdometer">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-12">
                    <label class="control-label text-lg-right pt-2" for="inputDefault">Description</label>
                    <textarea class="form-control" rows="3" id="textareaDefault" name="description" [(ngModel)]="description"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-12">
                    <button class="btn btn-dark mt-4 modal-confirm" (click)="updateProgram()">Submit</button>
                  </div>
                </div>


                <div class="form-group row">
                  <div class="col-lg-12">

                    <!--<p class="text text-danger" *ngIf="hasError">{{Error}}</p>-->
                    <p class="text text-success" *ngIf="hasSuccess">{{Success}}</p>
                  </div>
                </div>

              </form>
            </div>
          </section>
        </div>
      </div>

    </section>
  </div>






</section>
