<section class="body">

    <!-- start: header -->
    <app-header></app-header>

    <!-- end: header -->



    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>{{title}}</h2>

                <div class="right-wrapper text-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a routerLink="">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>
                        <li><span>{{title}}</span></li>

                    </ol>


                </div>
            </header>
            <div class="row">
                <div class="col">
                    <section class="card">
                        <header class="card-header">


                            <h2 class="card-title">{{title}}</h2>
                        </header>
                        <div class="card-body">
                            <form class="form-horizontal form-bordered" method="get">

                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Vehicle</label>
                                        <select data-plugin-selectTwo class="form-control populate" [(ngModel)]="vehicleID"  name="vehicleId">
                                            <optgroup label="">
                                                <option >123</option>
                                                <option>456</option>
                                                <option>789</option>
                                                <option>0123</option>
                                                <option>456</option>
                                                <option>789</option>
                                                <option>0123</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Date</label>
                                        <input type="date" class="form-control" name="date" [(ngModel)]="date"  >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Odometer</label>
                                        <input type="text" class="form-control" name="odometer" [(ngModel)]="odometer" >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Price</label>
                                        <input type="text" class="form-control" [(ngModel)]="price" name="price">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right text-dark text-4 pt-2" for="inputDefault">Volume</label>
                                        <input type="text" class="form-control" [(ngModel)]="volume" name="volume" >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Fuel Type</label>
                                        <select data-plugin-selectTwo class="form-control populate" [(ngModel)]="fuelType" name="fuelType">
                                            <optgroup label="">
                                                <option >123</option>
                                                <option >456</option>
                                                <option>789</option>
                                                <option>0123</option>
                                                <option>456</option>
                                                <option>789</option>
                                                <option>0123</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Location</label>
                                        <input type="text" class="form-control" [(ngModel)]="location" name="location" >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Vendor Name</label>
                                        <select data-plugin-selectTwo class="form-control populate" [(ngModel)]="venderName" name="vendorName">
                                            <optgroup label="">
                                                <option>123</option>
                                                <option>456</option>
                                                <option>789</option>
                                                <option>0123</option>
                                                <option>456</option>
                                                <option>789</option>
                                                <option>0123</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Expense ID</label>
                                        <input type="text" class="form-control" [(ngModel)]="expenseID" name="expenseId" >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label class="control-label text-lg-right pt-2" for="inputDefault">Trip ID</label>
                                        <input type="text" class="form-control" id="inputDefault" [(ngModel)]="tripID" name="tripId">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <button class="btn btn-dark mt-4 modal-confirm" (click)="updateFuelEntry();">Submit</button>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <p class="text text-danger" *ngIf="hasError">{{Error}}</p>
                                        <p class="text text-success" *ngIf="hasSuccess">{{Success}}</p>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </section>
                </div>
            </div>

        </section>
    </div>






</section>