<section class="body">

    <!-- start: header -->
    <app-header></app-header>

    <!-- end: header -->



    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>{{title}}</h2>

                <div class="right-wrapper text-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a [routerLink]="">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>
                        <li><span>{{title}}</span></li>
                        <li><span>Add {{title}}</span></li>
                    </ol>


                </div>
            </header>



            <div class="row">
                <div class="col">
                    <section class="card">
                        <header class="card-header">


                            <h2 class="card-title">{{title}}</h2>
                        </header>
                        <div class="card-body">
                            <form class="form-horizontal form-bordered" method="get">

                                <div class="form-group row">
                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right text-dark text-4 pt-2" >Source Adress</label>
                                        <input type="text" class="form-control"  name="source Address" [(ngModel)]="sourceAddress" placeholder="Source Address">
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right text-dark text-4 pt-2" >Destination Adress</label>
                                        <input type="text" class="form-control" name="destination Address" [(ngModel)]="destinationAddress" placeholder="Destination Address">
                                    </div>

                                    <div class="col-lg-4">
                                        <label class="control-label text-lg-right pt-2" >Vehicle</label>
                                        <select data-plugin-selectTwo class="form-control populate" [(ngModel)]="vehicleSelected" name="vehicle selected">
                                            <optgroup label="">
                                                <option *ngFor="let vehicle of vehicleList" value="{{vehicle.vehicleID}}">{{vehicle.vin}}</option>

                                            </optgroup>
                                        </select>
                                    </div>

                                    <div class="col-lg-4">
                                        <label class="control-label text-lg-right pt-2" >Asset</label>
                                        <select data-plugin-selectTwo class="form-control populate" [(ngModel)]="assetSelected" name="asset selected">
                                            <optgroup label="">
                                                <option *ngFor="let asset of assetList" value="{{asset.assetID}}">{{asset.VTN}}</option>

                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" >Driver Id</label>
                                        <input type="text" class="form-control"  [(ngModel)]="driverID" name="driver id">
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" >driver Contact</label>
                                        <input type="text" class="form-control" [(ngModel)]="driverContact" name="driver contact">
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="form-group row">
                            <div class="col-lg-12">
                                <button class="btn btn-dark mt-4 modal-confirm" (click)="updateTrip()" >Submit</button>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-lg-12">

                                <p class="text text-danger" *ngIf="hasError">{{Error}}</p>
                                <p class="text text-success" *ngIf="hasSuccess">{{Success}}</p>
                            </div>
                        </div>

                    </section>

                </div>

            </div>








        </section>