<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body pl-0 pr-0 pt-0">
            <header class="page-header">
                <div class="row pr-5 " style="padding-top:10px;">
                    <div class="col-md-4 col-lg-4 font-weight-bold text-4 text-dark">
                        {{title}}
                    </div>

                    <div class="col-md-8  col-lg-8 text-right pr-4">

                        <a routerLink="/fleet/maintenance/issues/list" class="btn btn-default btn-sm"><i class="fas fa-list"></i> Issues
                            List</a>


                    </div>
                </div>

            </header>
            <div class="row">
                <div class="col pr-0">
                    <div class="card-body text-dark">
                        <form class="form-horizontal form-bordered" method="get" name="form" id="form_">
                            <div class=" row">
                                <div class="col-lg-12">
                                    <label
                                        class="control-label font-weight-bold font-bold text-lg-right text-dark text-4 font-weight-bold pt-2">Issue
                                        Details</label>
                                </div>
                                <div class="col-lg-5 offset-lg-1">
                                    <div class="row">
                                        <div class="col-lg-10">
                                         <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Issue Name</label>
                                         <input type="text"  class="form-control" name="issueName" [(ngModel)]="issueName">
                                       </div>
                                    </div>
                                    <div class="row pt-2">
                                        <div class="col-lg-10">
                                            <label
                                                class="control-label font-weight-bold font-bold text-lg-right pt-2">Vehicle</label>
                                            <select data-plugin-selectTwo class="form-control populate" name="vehicleID" [(ngModel)]="vehicleID">
                                                <option *ngFor="let vehicle of vehicles" value="{{vehicle.vehicleID}}">{{vehicle.vehicleName}}</option>
                                            </select>
                                            <!-- <select name="vehicleID" [(ngModel)]="vehicleID" data-plugin-selectTwo class="form-control populate">
                                                <optgroup label="">
                                                    <option value="User">User</option>
                                                    <option value="Operator">Operator</option>
                                                    <option value="Technician">Technician</option>
                                                    <option value="Driver">Driver</option>
                                                </optgroup>
                                            </select> -->
                                        </div>
                                    </div>
                                    <div class="row pt-2">
                                        <div class="col-lg-10">
                                            <label
                                                class="control-label font-weight-bold font-bold text-lg-right pt-2">Reported
                                                Date</label>
                                            
                                                <input class="form-control"  placeholder="dd-mm-yyyy"
                                                 [(ngModel)]="reportedDate" name="reportedDate" (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker">
                                                
                                        </div>
                                    </div>
                                    <div class="row pt-2">
                                        <div class="col-lg-10">
                                            <label
                                                class="control-label font-weight-bold font-bold text-lg-right pt-2">Description</label>
                                            <textarea [(ngModel)]="description" name="description" class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-5 offset-lg-1">
                                    <div class="row">
                                        <div class="col-lg-10">
                                            <label
                                                class="control-label font-weight-bold font-bold text-lg-right pt-2">Odometer</label>
                                            <input [(ngModel)]="odometer" name="odometer" type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row pt-2">
                                        <div class="col-lg-10">
                                            <label
                                                class="control-label font-weight-bold font-bold text-lg-right pt-2">Reported
                                                By</label>
                                            <select [(ngModel)]="reportedBy" name="reportedBy" data-plugin-selectTwo class="form-control populate">
                                                <optgroup label="">
                                                    <option value="User">User</option>
                                                    <option value="Operator">Operator</option>
                                                    <option value="Technician">Technician</option>
                                                    <option value="Driver">Driver</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row pt-2">
                                        <div class="col-lg-10">
                                            <label
                                                class="control-label font-weight-bold font-bold text-lg-right pt-2">Assigned
                                                To</label>
                                            <select [(ngModel)]="assignedTo" name="assignedTo" data-plugin-selectTwo class="form-control populate">
                                                <optgroup label="">
                                                    <option value="User">User</option>
                                                    <option value="Operator">Operator</option>
                                                    <option value="Technician">Technician</option>
                                                    <option value="Driver">Driver</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-12">
                                    <label
                                        class="control-label font-weight-bold font-bold text-lg-right text-dark text-4  pt-2">Additional
                                        Details</label>
                                </div>
                                <div class="col-lg-5 offset-lg-1">
                                    <div class="row pt-2">
                                        <div class="col-lg-10">
                                            <label
                                                class="control-label font-weight-bold font-bold text-lg-right pt-2">Attach
                                                Photo</label>
                                                <input (change)="selectDocuments($event, 'uploadedPhotos')" name="uploadedPhotos" type="file" multiple class="form-control p-0">
                                            </div> 
                                        <div class="col-lg-2  mar-top-37">
                                            <!-- <a href="" class="btn btn-sm btn-success"><i class="fas fa-plus"></i></a> -->
                                        </div>
                                        <!-- <p class="text text-danger" *ngIf="imageError !== ''">
                                            {{ imageError }}
                                          </p> -->
                                    </div>
                                </div>
                                <div class="col-lg-5 offset-lg-1">
                                    <div class="row pt-2">
                                        <div class="col-lg-10">
                                            <label
                                                class="control-label font-weight-bold font-bold text-lg-right pt-2">Attach
                                                Document</label>
                                                <input (change)="selectDocuments($event, 'uploadedDocs')" name="uploadedDocs" type="file" multiple class="form-control p-0"> 
                                        </div>
                                        <div class="col-lg-2  mar-top-37">
                                            <!-- <a href="" class="btn btn-sm btn-success"><i class="fas fa-plus"></i></a> -->
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-11 text-right pr-0">
                                  <button type="button" class="btn btn-default" onclick="goBack()">Cancel</button> 
                                  <button type="button" *ngIf="!issueID" (click)="addIssue()" class="btn btn-success">Save</button> 
                                  <button type="button" *ngIf="issueID" (click)="updateIssue()" class="btn btn-success">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>
    </div>
</section>