<section class="body">
  <!-- start: header -->
  <app-header></app-header>

  <!-- end: header -->

  <div class="inner-wrapper">
    <!-- start: sidebar -->
    <app-sidebar></app-sidebar>
    <!-- end: sidebar -->

    <section role="main" class="content-body">
      <header class="page-header">
        <h2>{{ title }}</h2>

        <div class="right-wrapper text-right">
          <ol class="breadcrumbs pr-3">
            <li>
              <a routerLink="">
                <i class="fas fa-home"></i>
              </a>
            </li>
            <li>
              <span>Expenses</span>
            </li>
            <li>
              <a routerLink="/fleet/expenses/fuel/Fuel-Entry-List">
                <span>Fuel Entries List</span>
              </a>
            </li>
            <li>
              <span>{{ title }}</span>
            </li>
          </ol>
        </div>
      </header>
      <div class="row">
        <div class="col">
          <section class="card">
            <header class="card-header">
              <h2 class="card-title">Fuel Entry Form</h2>
            </header>
            <div class="card-body">
              <form
                class="form-horizontal form-bordered"
                method="get"
                id="form_"
                name="form"
              >
                <div class="form-group row">
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right pt-2"
                      for="inputDefault"
                      >Vehicle</label
                    >
                    <select
                      [(ngModel)]="vehicleID"
                      name="vehicleID"
                      data-plugin-selectTwo
                      class="form-control populate"
                    >
                    <option *ngFor="let vehicle of vehicles" value="{{vehicle.vehicleID}}">{{vehicle.vehicleName}}</option>

                    </select>
                  </div>
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right pt-2"
                      for="inputDefault"
                      >Vendor Name</label
                    >
                    <select
                      data-plugin-selectTwo
                      class="form-control populate"
                      [(ngModel)]="vendorID"
                      name="vendorID"
                    >
                    <option *ngFor="let vendor of vendors" value="{{vendor.vendorID}}">{{vendor.vendorName}}</option>

                    </select>
                  </div>
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right pt-2"
                      for="inputDefault"
                      >Location</label
                    >
                    <input
                      [(ngModel)]="location"
                      name="location"
                      type="text"
                      class="form-control"
                      id="inputDefault"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right pt-2"
                      for="inputDefault"
                      >Odometer</label
                    >
                    <input
                      [(ngModel)]="odometer"
                      name="odometer"
                      type="text"
                      class="form-control"
                      id="inputDefault"
                    />
                  </div>
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right pt-2"
                      for="inputDefault"
                      >Fuel Type</label
                    >
                    <select
                      [(ngModel)]="fuelType"
                      name="fuelType"
                      data-plugin-selectTwo
                      class="form-control populate"
                    >
                      <optgroup label="">
                        <option value="CNG">CNG</option>
                        <option value="Diesal">Diesal</option>
                        <option value="Gasoline">Gasoline</option>
                        <option value="Propane">Propane</option>
                      </optgroup>
                    </select>
                  </div>
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right pt-2"
                      for="inputDefault"
                      >Associated Trip</label
                    >
                    <select
                      [(ngModel)]="tripID"
                      name="tripID"
                      data-plugin-selectTwo
                      class="form-control populate"
                    >
                      <optgroup label="">
                        <option *ngFor="let trip of trips" value="{{trip.tripID}}">{{trip.destinationAddress}}</option>
                      </optgroup>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right pt-2"
                      for="inputDefault"
                      >Date</label
                    >
                    <input
                      type="date"
                      data-plugin-datepicker=""
                      class="form-control"
                      [(ngModel)]="date"
                      name="date"
                    />
                  </div>
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right pt-2"
                      for="inputDefault"
                      >Price</label
                    >
                    <input
                      [(ngModel)]="price"
                      name="price"
                      type="text"
                      class="form-control"
                      id="inputDefault"
                    />
                  </div>
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right text-dark text-4 pt-2"
                      for="inputDefault"
                      >Volume</label
                    >
                    <input
                      [(ngModel)]="volume"
                      name="volume"
                      type="text"
                      class="form-control"
                      id="inputDefault"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-4">
                    <label
                      class="control-label text-lg-right pt-2"
                      for="inputDefault"
                      >Image</label
                    >
                    <input
                      type="file"
                      name="fileToUpload"
                      id="fileToUpload"
                      class="form-control mt-2"
                      (change)="uploadFile($event)"
                    />
                    <p class="text text-danger" *ngIf="imageError !== ''">
                      {{ imageError }}
                    </p>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-12">
                    <button
                      (click)="updateFuelEntry()"
                      class="btn btn-dark mt-4 modal-confirm"
                    >
                      Submit
                    </button>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-12">
                    <!-- <p class="text text-danger" *ngIf="hasError">{{Error}}</p> -->
                    <p class="text text-success" *ngIf="hasSuccess">
                      {{ Success }}
                    </p>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </section>
  </div>
</section>
