<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->
  
    <div class="inner-wrapper">
      <!-- start: sidebar -->
      <app-sidebar></app-sidebar>
      <!-- end: sidebar -->
  
    <section role="main" class="content-body pl-0 pt-0">
        <header class="page-header">
            <div class="row pr-5" style="padding-top:10px;">
                <div class="col-md-2 col-lg-2">
                    <div class="btn-group flex-wrap" style="width:240px;">
                        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
                            aria-expanded="false">Search Reminders<span class="caret"></span></button>
                        <div class="dropdown-menu" role="menu" x-placement="bottom-start"
                            style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                            <a class="dropdown-item text-1" href="">All Reminders</a>
                            <a class="dropdown-item text-1" href="">Overdue Only</a>
                            <a class="dropdown-item text-1" href="">Overdue + Due Soon</a>
                            <a class="dropdown-item text-1" href="">Due Soon Only</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2">
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control" placeholder="Search by Vehicle Name">
                    </div>
                </div>
    
                <div class="col-md-2 col-lg-2">
                    <ng-select [(ngModel)]="selectedAssets" placeholder="Select items" name='search_asset' style="width: 100%;">
                        <ng-option *ngFor="let item of filterData" [value]="item.id">{{item}}</ng-option>
                    </ng-select>
                    <!-- <select data-plugin-selectTwo class="form-control populate">
                        <optgroup label="Search Service Task">
                            <option value="">A/C Compressor Replacement</option>
                            <option value="">A/C Condenser Replacement</option>
                            <option value="">A/C Diagnosis</option>
                            <option value="">A/C Evaporator Replacement</option>
                            <option value="">A/C Inspection</option>
                            <option value="">A/C Recharge</option>
                            <option value="">Air Brake System Valve Inspection</option>
                            <option value="">Air Cleaner Inspection</option>
                            <option value="">Air Compressor Inspection</option>
                            <option value="">Air Dryer Desiccant Replacement</option>
                            <option value="">Air Dryer Inspection</option>
                            <option value="">Air Filter Replacement</option>
    
                            <option value="">Alcohol Evaporator Cleaning</option>
                            <option value="">Alternator Replacement</option>
                            <option value="">Automatic Drain Valve Inspection</option>
                            <option value="">Axle Lubricant and Filter Replacement</option>
                            <option value="">Ball Joint Replacement</option>
                            <option value="">Battery Inspection</option>
                            <option value="">Battery-Powered HVAC System Inspection</option>
                            <option value="">Battery Replacement</option>
                            <option value="">Brake Caliper Replacement</option>
                            <option value="">Brake Camshaft Bracket Lubrication</option>
                            <option value="">Brake Inspection</option>
                            <option value="">Brake Pad(s) Replacement</option>
    
                            <option value="">Brake Rotor Replacement</option>
                            <option value="">Brake Slack Adjuster Lubrication</option>
                            <option value="">Cabin Air FIlter Replacement</option>
                            <option value="">Cab Shock Absorber Bracket Torque Check</option>
                            <option value="">Car Wash</option>
                            <option value="">Catalytic Converter Replacement</option>
                            <option value="">Charging and Starting System Inspection</option>
                            <option value="">Charging System Diagnosis</option>
                            <option value=""> Clutch Hydraulic Fluid Level Check</option>
                            <option value="">Clutch Hydraulic Fluid Replacement</option>
                            <option value="">Clutch Release Bearing Lubrication</option>
                            <option value="">Coolant Flush</option>
    
                            <option value="">Cooling System Fluid Level Inspection</option>
                            <option value="">Clutch Hydraulic Fluid Replacement</option>
                            <option value="">Door Window Motor/Regulator Replacement</option>
                            <option value="">Drag Link Inspection</option>
                            <option value="">Drive Axle Assembly Fluid Replacement</option>
                            <option value="">Driveline Inspection</option>
                            <option value="">Driveline Lubrication</option>
                            <option value="">Engine Air Filter Replacement</option>
                            <option value="">Engine Belt Inspection</option>
                            <option value="">Engine Coolant Drain & Refill</option>
                            <option value="">Engine Coolant Replacement</option>
                            <option value="">Engine/Drive Belt(s) Inspection</option>
    
    
                            <option value="">Engine/Drive Belt(s) Replacement</option>
                            <option value="">Engine Oil & Filter Replacement</option>
                            <option value="">Exhaust Manifold Replacement</option>
                            <option value="">Exhaust System Inspection</option>
                            <option value="">Factory Scheduled Maintenance</option>
                            <option value="">Fan Clutch Inspection</option>
                            <option value="">Fifth Wheel Inspection</option>
                            <option value="">Fifth Wheel Lubrication</option>
                            <option value="">Fuel Filter Replacement</option>
                            <option value="">Fuel Injector Replacement</option>
                            <option value="">Fuel Pump Replacement</option>
                            <option value=""> Fuel/Water Separator Filter Replacement</option>
    
                            <option value="">Head Gasket(s) Replacement</option>
                            <option value="">Heater Blower Motor Replacement</option>
                            <option value="">Heater Control Valve Replacement</option>
                            <option value="">Heater Core Replacement</option>
                            <option value="">Heater Hose Replacement</option>
                            <option value="">Ignition Coil Replacement</option>
                            <option value="">Intake Manifold Gasket Replacement</option>
                            <option value="">Knuckle Pin Lubrication</option>
                            <option value="">Mirror Folding Check</option>
                            <option value="">Oil Change</option>
                            <option value="">Oil & Filter Change</option>
                            <option value=""> Oil Pump Replacement</option>
    
                            <option value="">Other Maintenance</option>
                            <option value="">Oxygen Sensor Replacement</option>
                            <option value="">Power Steering Fluid and Filter Replacement</option>
                            <option value="">Power Steering Fluid Level Inspection</option>
                            <option value="">Power Steering Gear Lubrication</option>
                            <option value="">Power Steering Hose Replacement</option>
                            <option value="">Power Steering Pump Replacement</option>
                            <option value="">Pressure Relief Cap Inspection</option>
                            <option value="">Radiator Repair</option>
                            <option value="">Resurface Rotors</option>
                            <option value=""> Rotate Tires</option>
                            <option value="">Rotor Replacement</option>
    
                            <option value="">Spark Plug Replacement</option>
                            <option value="">Spark Plugs Replacement</option>
                            <option value="">Starter Replacement</option>
                            <option value="">Steer Axle Hub Cap Vent Plug Inspection</option>
                            <option value="">Suspension Inspection</option>
                            <option value="">Suspension U-Bolt Torque Check</option>
                            <option value="">Thermostat Replacement</option>
                            <option value="">Tie Rod End Replacement</option>
                            <option value="">Tie Rod Inspection</option>
                            <option value="">Tire Check</option>
                            <option value="">Tire Replacement</option>
                            <option value="">Tire Rotation</option>
    
                            <option value="">Tire Service</option>
                            <option value="">Trailer Cable Inspection</option>
                            <option value="">Transfer Case Fluid Replacement</option>
                            <option value="">Transmission Filter Replacement</option>
                            <option value="">Transmission Fluid Drain & Refill</option>
                            <option value="">Transmission Fluid Level Inspection</option>
                            <option value="">Transmission Fluid Replacement</option>
                            <option value=""> Transmission Replacement</option>
                            <option value="">Water Pump Replacement</option>
                            <option value="">Wheel Alignment</option>
                            <option value=""> Wheel Bearing Replacement</option>
                            <option value="">Wheel Nut Check</option>
                            <option value="">Windshield Wiper(s) Replacement</option>
                        </optgroup>
                    </select> -->
                </div>
                <div class="col-md-6  col-lg-6 text-right">
                    <a routerLink="/fleet/reminders/service-reminder/add-reminder" class="btn btn-sm btn-success"><i class="fas fa-plus"></i> Add
                        Service Reminder</a>
                    <div class="btn-group flex-wrap">
                        <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"
                            aria-expanded="false">Actions<span class="caret"></span></button>
                        <div class="dropdown-menu" role="menu" x-placement="bottom-start"
                            style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                            <a class="dropdown-item text-1" href="javascript:;" (click)="editAsset()">Edit</a>
                            <a class="modal-with-form dropdown-item text-1" href="javascript:;" (click)="deleteAsset()">Delete</a>
                            <a class="dropdown-item text-1" href="">Import</a>
                            <a class="dropdown-item text-1" href="">Export</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="card bg-white">
            <div class="wtopnav">
                <ul class="nav nav-tabs top-tabs">
                    <li class="nav-item"><a class="nav-link active" routerLink="/fleet/reminders/service-reminder/list">Service Reminders </a></li>
                    <li class="nav-item"><a class="nav-link" routerLink="/fleet/reminders/vehicle-renewals/list">Vehicle Renewals </a></li>
                    <li class="nav-item"><a class="nav-link" routerLink="/fleet/reminders/contact-renewals/list">Contact Renewals </a></li>
                </ul>
            </div>
        </section>
        <div class="row text-dark">
            <div class="col">
                <section class="card">
                    <div class="card-body">
                        <table class="table table-bordered table-responsive-lg table-striped mb-0" id="simple-table">
                            <thead>
                                <tr>                                 
                                    <th>Vehicle</th>
                                    <th>Service Task & Schedule</th>
                                    <th>Next Due</th>
                                    <th>Last Completed</th>
                                    <th>Compliance</th>
                                    <th>Subscribers</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of remindersData;">
                                    <td routerLink="/fleet/reminders/service-reminder/detail/{{item.entryID}}">{{ vehicleIdentification }}</td>
                                    <td><span class="text-danger font-weight-bold font-size-12">Overdue</span><br>
                                        <!-- <span class="font-weight-bold" title="Service Task" >{{item.serviceTasks.length}}</span><br> -->
                                        <span class="font-size-12">Every {{item.repeatByTime}} {{item.repeatByDurationType}} or {{item.repeatByOdometer}} miles</span></td>
                                    <td><span>3 months from now</span></td>
                                    <td>Jun 1,2020</td>
                                    <td>Not Available</td>
                                    <td>
                                        <span class="text-success font-weight-bold font-size-12"> Active</span><br>
                                        subscribers</td>
                                    <td>
                                        <div class="btn-group flex-wrap">
                                            <button type="button" class="btn p-0" data-toggle="dropdown"><i
                                                    class="fas fa-ellipsis-v"></i></button>
                                            <div class="dropdown-menu" role="menu">
                                                <a class="dropdown-item text-1" href="service-entry.php">Enter Service</a>
                                                <a class="dropdown-item text-1" href="#">Send Notifications</a>
                                                <a routerLink="/fleet/reminders/service-reminder/edit-reminder/{{item.entryID }}" class="dropdown-item text-1" >Edit</a>
                                                <a href="javascript:;" class="dropdown-item text-1" (click)="deleteReminder(item.entryID)">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- Delete MODAL -->
                <div id="deleteModal" class="modal-block modal-block-primary mfp-hide">
                    <section class="card">
                        <header class="card-header">
                            <h2 class="card-title">Corfirm Action</h2>
                        </header>
                        <div class="card-body text-dark">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="inputEmail4">Are you sure?</label>
                                    </div>
    
                                </div>
    
    
                            </form>
                        </div>
                        <footer class="card-footer">
                            <div class="row">
                                <div class="col-md-12 text-right">
                                    <button class="btn btn-danger modal-confirm">OK</button>
                                    <button class="btn btn-default modal-dismiss">Cancel</button>
                                </div>
                            </div>
                        </footer>
                    </section>
                </div>
            </div>
        </div>
    </section>
    </div>
  </section>
  