
/* Layout Base - Sidebar Left */
.sidebar-left {
	color: #777;
	display: table-cell;
	position: relative;
	vertical-align: top;
	width: 300px;
	z-index: 1010;
}

/* Layout Base - Sidebar Left Opened ( Larger than mobile ) */
@media only screen and (min-width: 768px) {
	html.sidebar-left-collapsed .sidebar-left {
		width: 73px;
	}
}

/* Layout Boxed - larger or equal min width */
@media only screen and (min-width: 1200px) {
	/* Layout Boxed - Body Tag */
	
	html.boxed .sidebar-left {
		border-radius: 0 0 0 5px;
		position: relative;
		margin-bottom: 0;
	}

	
/* Layout Boxed - larger or equal min width */
@media only screen and (min-width: 768px) {
	/* Layout Boxed - Content Body */
	html.boxed:not(.sidebar-left-big-icons):not(.has-top-menu):not(.has-tab-navigation):not(.left-sidebar-panel).sidebar-left-collapsed .content-body {
		width: calc(100% - 73px);
	}

	html.boxed:not(.sidebar-left-big-icons):not(.has-top-menu):not(.has-tab-navigation):not(.left-sidebar-panel).left-sidebar-panel .content-body {
		width: calc(100% - 375px);
	}

	html.boxed:not(.sidebar-left-big-icons):not(.has-top-menu):not(.has-tab-navigation):not(.left-sidebar-panel).left-sidebar-panel.sidebar-right-opened .content-body {
		width: calc(100% - 350px);
	}

	html.boxed:not(.sidebar-left-big-icons):not(.has-top-menu):not(.has-tab-navigation):not(.left-sidebar-panel) .content-body {
		width: calc(100% - 300px);
		-webkit-box-flex: 0;
		    -ms-flex: none;
		        flex: none;
	}
}

@media only screen and (max-width: 767px) {
	

	.inner-wrapper,
	.sidebar-left,
	.content-body {
		display: block;
	}


	.sidebar-left {
		bottom: 0;
		left: -100%;
		min-height: 0;
		min-width: 100%;
		min-width: 100vw;
		padding-top: 60px;
		padding-bottom: 50px;
		position: fixed;
		overflow: hidden;
		top: 0;
		z-index: 98 !important;
	}


	html.csstransforms .sidebar-left,
	html.csstransforms .sidebar-right {
		-webkit-transition-property: margin;
		transition-property: margin;
		-webkit-transition-duration: .25s;
		        transition-duration: .25s;
		-webkit-transition-timing-function: ease-out;
		        transition-timing-function: ease-out;
		-webkit-transition-delay: 0;
		        transition-delay: 0;
	}

	html.csstransforms .sidebar-left {
		margin-left: -25px;
	}

	/* If desktop is seeing mobile res, fix scrollbars */
	
	

	html.no-mobile-device.sidebar-left-opened, html.no-mobile-device.sidebar-left-opened body, html.no-mobile-device.sidebar-right-opened, html.no-mobile-device.sidebar-right-opened body {
		overflow: hidden;
	}

	/* Layout Mobile - Sidebar Left Opened */
	html.sidebar-left-opened.no-csstransforms .sidebar-left {
		left: 0;
	}

	html.sidebar-left-opened.csstransforms .sidebar-left {
		margin-left: 100%;
	}

	/* Layout Mobile - Sidebar Left Collapsed & Sidebar Right Opened */
	html.sidebar-left-collapsed.sidebar-right-opened .sidebar-left {
		margin-left: -300px;
	}
}





/* Content With Menu + Layout Fixed + Sidebar Left Collapsed */
@media only screen and (min-width: 768px) {
	html.fixed.sidebar-left-collapsed .inner-menu,
	html.fixed.sidebar-left-collapsed .inner-menu-toggle,
	html.fixed.sidebar-left-collapsed .inner-toolbar {
		left: 73px;
	}

	html.fixed.sidebar-left-collapsed.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-collapsed.inner-menu-opened .inner-toolbar {
		left: 373px;
	}
}


/* Content With Menu + Layout Fixed + Sidebar Left Collapsed + Sidebar Right Opened */
@media only screen and (min-width: 768px) {
	html.fixed.sidebar-left-collapsed.sidebar-right-opened .inner-menu,
	html.fixed.sidebar-left-collapsed.sidebar-right-opened .inner-menu-toggle,
	html.fixed.sidebar-left-collapsed.sidebar-right-opened .inner-toolbar {
		left: -227px;
	}

	html.fixed.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .inner-toolbar {
		left: -527px;
	}
}

/* Resolution gt 1366 - Show Inner Menu */
@media only screen and (min-width: 1366px) {
	

	html.fixed.sidebar-left-collapsed .content-with-menu .inner-toolbar,
	html.fixed.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .content-with-menu .inner-toolbar,
	html.fixed.sidebar-left-collapsed.inner-menu-opened .content-with-menu .inner-toolbar {
		left: 373px;
	}

	html.fixed.sidebar-left-collapsed .inner-menu-toggle,
	html.fixed.sidebar-left-collapsed .inner-menu,
	html.fixed.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .inner-menu,
	html.fixed.sidebar-left-collapsed.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-collapsed.inner-menu-opened .inner-menu {
		left: 73px;
	}

	html.fixed.sidebar-left-collapsed.sidebar-right-opened .content-with-menu .inner-toolbar {
		left: 73px;
	}

	html.fixed.sidebar-left-collapsed.sidebar-right-opened .inner-menu,
	html.fixed.sidebar-left-collapsed.sidebar-right-opened .inner-menu-toggle {
		left: -227px;
	}
}
/* Fix IE Scrollbar Overlaying content */
@-ms-viewport {
	width: auto !important;
}
/* Sidebar Left Sizing */
@media only screen and (max-width: 767px) {
	/* Layout Mobile - Sidebar Left Collapsed & Sidebar Right Opened */
	html.sidebar-left-sm.sidebar-left-collapsed.sidebar-right-opened .sidebar-left {
		margin-left: -250px;
	}
}

@media only screen and (min-width: 768px) {
	/* Layout Base - Sidebar Left */
	html.sidebar-left-sm .sidebar-left {
		width: 250px;
		font-size: 0.75rem;
	}

	html.sidebar-left-sm .sidebar-left ul.nav-main li i {
		font-size: 0.9rem;
	}

	html.sidebar-left-sm .sidebar-left ul.nav-main li a {
		font-size: 0.75rem;
	}

	html.sidebar-left-sm .sidebar-left .sidebar-widget .widget-header h6 {
		font-size: 0.75rem;
	}

	html.sidebar-left-sm.sidebar-left-collapsed .sidebar-left .sidebar-title {
		margin-left: -250px;
	}

	html.sidebar-left-sm.sidebar-left-collapsed.fixed .sidebar-left .nano:hover {
		width: 250px;
	}

	/* Layout Base - Sidebar Left Opened ( Larger than mobile ) */
	html.sidebar-left-sm.sidebar-left-collapsed .sidebar-left {
		width: 73px;
	}

	/* Layout Fixed - Content Body */
	html.fixed.sidebar-left-sm .content-body {
		margin-left: 250px;
	}

	/* Layout Fixed - Page header */
	html.fixed.sidebar-left-sm .page-header {
		left: 250px;
	}

	/* Layout Fixed - Sidebar Right Opened */
	html.fixed.sidebar-left-sm.sidebar-right-opened .page-header {
		left: 0;
	}

	html.fixed.sidebar-left-sm.sidebar-right-opened .sidebar-left {
		left: -250px;
	}

	/* Layout Fixed - Sidebar Left Collapsed */
	html.fixed.sidebar-left-collapsed .page-header {
		left: 73px;
	}

	html.fixed.sidebar-left-collapsed .content-body {
		margin-left: 73px;
	}

	/* Layout Fixed - Sidebar Left Collapsed & Sidebar Right Opened */
	html.fixed.sidebar-left-sm.sidebar-left-collapsed.sidebar-right-opened .page-header {
		left: -250px;
	}

	/* Content With Menu + Layout Fixed */
	html.fixed.sidebar-left-sm .inner-menu {
		left: 250px;
	}

	/* Content With Menu + Layout Fixed + Sidebar Left Collapsed */
	html.fixed.sidebar-left-sm.sidebar-left-collapsed .inner-menu,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed .inner-menu-toggle,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed .inner-toolbar {
		left: 73px;
	}

	html.fixed.sidebar-left-sm.sidebar-left-collapsed.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed.inner-menu-opened .inner-toolbar {
		left: 373px;
	}

	/* Content With Menu + Layout Fixed + Sidebar Right Opened */
	html.fixed.sidebar-left-sm.sidebar-right-opened .inner-menu,
	html.fixed.sidebar-left-sm.sidebar-right-opened .inner-menu-toggle,
	html.fixed.sidebar-left-sm.sidebar-right-opened .inner-toolbar {
		left: -50px;
	}

	html.fixed.sidebar-left-sm.sidebar-right-opened.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-sm.sidebar-right-opened.inner-menu-opened .inner-toolbar {
		left: -350px;
	}

	/* Content With Menu - Toolbar + Layout Fixed */
	html.fixed.sidebar-left-sm.inner-menu-opened {
		left: 550px;
	}

	html.fixed.sidebar-left-sm .inner-menu-toggle {
		left: 250px;
	}
}
/* Resolution gt 1366 - Show Inner Menu */
@media only screen and (min-width: 1366px) {
	html.fixed.sidebar-left-sm .content-with-menu .inner-toolbar,
	html.fixed.sidebar-left-sm.inner-menu-opened .content-with-menu .inner-toolbar {
		left: 550px;
	}

	html.fixed.sidebar-left-sm .inner-menu-toggle,
	html.fixed.sidebar-left-sm .inner-menu,
	html.fixed.sidebar-left-sm.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-sm.inner-menu-opened .inner-menu {
		left: 250px;
	}

	html.fixed.sidebar-left-sm.sidebar-right-opened .content-with-menu .inner-toolbar {
		left: 250px;
	}

	html.fixed.sidebar-left-sm.sidebar-right-opened .inner-menu,
	html.fixed.sidebar-left-sm.sidebar-right-opened .inner-menu-toggle {
		left: -50px;
	}

	html.fixed.sidebar-left-sm.sidebar-left-collapsed .content-with-menu .inner-toolbar,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .content-with-menu .inner-toolbar,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed.inner-menu-opened .content-with-menu .inner-toolbar {
		left: 373px;
	}

	html.fixed.sidebar-left-sm.sidebar-left-collapsed .inner-menu-toggle,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed .inner-menu,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .inner-menu,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed.inner-menu-opened .inner-menu {
		left: 73px;
	}

	html.fixed.sidebar-left-sm.sidebar-left-collapsed.sidebar-right-opened .content-with-menu .inner-toolbar {
		left: 73px;
	}

	html.fixed.sidebar-left-sm.sidebar-left-collapsed.sidebar-right-opened .inner-menu,
	html.fixed.sidebar-left-sm.sidebar-left-collapsed.sidebar-right-opened .inner-menu-toggle {
		left: -227px;
	}
}

@media only screen and (max-width: 767px) {
	/* Layout Mobile - Sidebar Left Collapsed & Sidebar Right Opened */
	html.sidebar-left-xs.sidebar-left-collapsed.sidebar-right-opened .sidebar-left {
		margin-left: -200px;
	}
}

@media only screen and (min-width: 768px) {
	/* Layout Base - Sidebar Left */
	html.sidebar-left-xs .sidebar-left {
		width: 200px;
		font-size: 0.7rem;
	}

	html.sidebar-left-xs .sidebar-left ul.nav-main li i {
		font-size: 0.85rem;
	}

	html.sidebar-left-xs .sidebar-left ul.nav-main li a {
		font-size: 0.7rem;
	}

	html.sidebar-left-xs .sidebar-left ul.nav-main li .nav-children li a {
		padding-left: 52px;
	}

	html.sidebar-left-xs .sidebar-left .sidebar-widget .widget-header h6 {
		font-size: 0.7rem;
	}

	html.sidebar-left-xs.sidebar-left-collapsed .sidebar-left .sidebar-title {
		margin-left: -200px;
	}

	html.sidebar-left-xs.sidebar-left-collapsed.fixed .sidebar-left .nano:hover {
		width: 200px;
	}

	/* Layout Base - Sidebar Left Opened ( Larger than mobile ) */
	html.sidebar-left-xs.sidebar-left-collapsed .sidebar-left {
		width: 73px;
	}

	/* Layout Fixed - Content Body */
	html.fixed.sidebar-left-xs .content-body {
		margin-left: 200px;
	}

	/* Layout Fixed - Page header */
	html.fixed.sidebar-left-xs .page-header {
		left: 200px;
	}

	/* Layout Fixed - Sidebar Right Opened */
	html.fixed.sidebar-left-xs.sidebar-right-opened .page-header {
		left: 0;
	}

	html.fixed.sidebar-left-xs.sidebar-right-opened .sidebar-left {
		left: -200px;
	}

	/* Layout Fixed - Sidebar Left Collapsed */
	html.fixed.sidebar-left-collapsed .page-header {
		left: 73px;
	}

	html.fixed.sidebar-left-collapsed .content-body {
		margin-left: 73px;
	}

	/* Layout Fixed - Sidebar Left Collapsed & Sidebar Right Opened */
	html.fixed.sidebar-left-xs.sidebar-left-collapsed.sidebar-right-opened .page-header {
		left: -200px;
	}

	/* Content With Menu + Layout Fixed */
	html.fixed.sidebar-left-xs .inner-menu {
		left: 200px;
	}

	/* Content With Menu + Layout Fixed + Sidebar Left Collapsed */
	html.fixed.sidebar-left-xs.sidebar-left-collapsed .inner-menu,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed .inner-menu-toggle,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed .inner-toolbar {
		left: 73px;
	}

	html.fixed.sidebar-left-xs.sidebar-left-collapsed.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed.inner-menu-opened .inner-toolbar {
		left: 373px;
	}

	/* Content With Menu + Layout Fixed + Sidebar Right Opened */
	html.fixed.sidebar-left-xs.sidebar-right-opened .inner-menu,
	html.fixed.sidebar-left-xs.sidebar-right-opened .inner-menu-toggle,
	html.fixed.sidebar-left-xs.sidebar-right-opened .inner-toolbar {
		left: -100px;
	}

	html.fixed.sidebar-left-xs.sidebar-right-opened.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-xs.sidebar-right-opened.inner-menu-opened .inner-toolbar {
		left: -400px;
	}

	/* Content With Menu - Toolbar + Layout Fixed */
	html.fixed.sidebar-left-xs.inner-menu-opened {
		left: 500px;
	}

	html.fixed.sidebar-left-xs .inner-menu-toggle {
		left: 200px;
	}
}
/* Resolution gt 1366 - Show Inner Menu */
@media only screen and (min-width: 1366px) {
	html.fixed.sidebar-left-xs .content-with-menu .inner-toolbar,
	html.fixed.sidebar-left-xs.inner-menu-opened .content-with-menu .inner-toolbar {
		left: 500px;
	}

	html.fixed.sidebar-left-xs .inner-menu-toggle,
	html.fixed.sidebar-left-xs .inner-menu,
	html.fixed.sidebar-left-xs.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-xs.inner-menu-opened .inner-menu {
		left: 200px;
	}

	html.fixed.sidebar-left-xs.sidebar-right-opened .content-with-menu .inner-toolbar {
		left: 200px;
	}

	html.fixed.sidebar-left-xs.sidebar-right-opened .inner-menu,
	html.fixed.sidebar-left-xs.sidebar-right-opened .inner-menu-toggle {
		left: -100px;
	}

	html.fixed.sidebar-left-xs.sidebar-left-collapsed .content-with-menu .inner-toolbar,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .content-with-menu .inner-toolbar,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed.inner-menu-opened .content-with-menu .inner-toolbar {
		left: 373px;
	}

	html.fixed.sidebar-left-xs.sidebar-left-collapsed .inner-menu-toggle,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed .inner-menu,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed.sidebar-right-opened.inner-menu-opened .inner-menu,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed.inner-menu-opened .inner-menu-toggle,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed.inner-menu-opened .inner-menu {
		left: 73px;
	}

	html.fixed.sidebar-left-xs.sidebar-left-collapsed.sidebar-right-opened .content-with-menu .inner-toolbar {
		left: 73px;
	}

	html.fixed.sidebar-left-xs.sidebar-left-collapsed.sidebar-right-opened .inner-menu,
	html.fixed.sidebar-left-xs.sidebar-left-collapsed.sidebar-right-opened .inner-menu-toggle {
		left: -227px;
	}
}
/* Sidebar Left */
.sidebar-left {
	background: #fff;
	z-index: 1010;
}

.sidebar-left .sidebar-header {
	position: relative;
	color: #777;
	height: 50px;
}

.sidebar-left .sidebar-header .sidebar-title {
	background: #1D2127;
	color: #465162;
	padding: 15px;
	font-size: 12.8px;
	font-size: 0.8rem;
}

.sidebar-left .sidebar-header .sidebar-toggle {
	position: absolute;
	top: 0;
	right: 0;
	width: 73px;
	height: 50px;
	background-color: #171717;
	border-radius: 0 0 0 5px;
	text-align: center;
	cursor: pointer;
}

.sidebar-left .sidebar-header .sidebar-toggle i {
	color: #C3C3C3;
	font-size: 14.4px;
	font-size: 0.9rem;
	line-height: 50px;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

.sidebar-left .sidebar-header .sidebar-toggle:hover i {
	color: #CCC;
}

.sidebar-left hr.separator {
	background: none;
	margin: 20px 10px 20px;
}

@media only screen and (max-width: 767px) {
	.sidebar-left {
		background: #1D2127;
	}
}

html.mobile-device .sidebar-left {
	background: #1D2127;
}

/* Unstyle nano for non fixed layouts */
@media only screen and (min-width: 768px) {
	html.scroll .sidebar-left,
	html.boxed .sidebar-left,
	html.sidebar-left-big-icons .sidebar-left {
		min-height: 100vh;
	}

	html.scroll .sidebar-left .sidebar-header,
	html.boxed .sidebar-left .sidebar-header,
	html.sidebar-left-big-icons .sidebar-left .sidebar-header {
		margin-bottom: -3px;
	}

	html.scroll .sidebar-left .nano,
	html.boxed .sidebar-left .nano,
	html.sidebar-left-big-icons .sidebar-left .nano {
		position: static;
		overflow: visible;
		width: 100%;
	}

	html.scroll .sidebar-left .nano .nano-content,
	html.boxed .sidebar-left .nano .nano-content,
	html.sidebar-left-big-icons .sidebar-left .nano .nano-content {
		margin-right: 0 !important;
		position: relative;
		overflow: visible;
		margin-top: 3px;
	}

	html.scroll .sidebar-left .nano .nano-pane,
	html.boxed .sidebar-left .nano .nano-pane,
	html.sidebar-left-big-icons .sidebar-left .nano .nano-pane {
		display: none !important;
	}

	html.boxed .sidebar-left .nano > .nano-content,
	html.scroll .sidebar-left .nano > .nano-content,
	html.sidebar-left-big-icons .sidebar-left .nano > .nano-content {
		overflow: visible !important;
	}

	html.boxed .sidebar-left .nano {
		padding-bottom: 10px;
	}

	html.scroll .sidebar-left .nano,
	html.sidebar-left-big-icons .sidebar-left .nano {
		padding-bottom: 10px;
	}
}

@media only screen and (min-width: 768px) {
	html.sidebar-left-collapsed .sidebar-left .nano {
		background: #1D2127;
		-webkit-box-shadow: -5px 0 0 #2F3139 inset;
		        box-shadow: -5px 0 0 #2F3139 inset;
	}

	html.sidebar-left-collapsed .sidebar-left .sidebar-title {
		margin-left: -300px;
		opacity: 0;
	}

	html.sidebar-left-collapsed .sidebar-left .sidebar-toggle {
		border-radius: 0;
	}

	html.sidebar-left-collapsed .sidebar-left .nav-main > li > a {
		overflow: hidden;
		text-overflow: clip;
	}

	html.sidebar-left-collapsed .sidebar-left .nav-main li.nav-parent a:after {
		display: none;
	}

	html.sidebar-left-collapsed .sidebar-left .nav-main li.nav-parent > ul.nav-children {
		display: none;
	}

	html.sidebar-left-collapsed .sidebar-left .nav-main a span {
		visibility: hidden;
	}

	html.sidebar-left-collapsed .sidebar-left .sidebar-widget,
	html.sidebar-left-collapsed .sidebar-left .separator {
		display: none;
	}

	html.sidebar-left-collapsed .sidebar-left .nano:hover {
		width: 300px;
	}

	html.sidebar-left-collapsed .sidebar-left .nano:hover .nav-main .nav-expanded > ul.nav-children {
		display: block;
	}

	html.sidebar-left-collapsed .sidebar-left .nano:hover .nav-main li.nav-parent a:after {
		display: inline-block;
	}

	html.sidebar-left-collapsed .sidebar-left .nano:hover .nav-main li a span {
		visibility: visible;
	}

	html.sidebar-left-collapsed .sidebar-left .nano:hover .sidebar-widget,
	html.sidebar-left-collapsed .sidebar-left .nano:hover .separator {
		display: block;
	}

	html.sidebar-left-collapsed .sidebar-left .nano.hovered {
		width: 300px;
	}

	html.sidebar-left-collapsed .sidebar-left .nano.hovered .nav-main li a span {
		visibility: visible;
	}

	html.sidebar-left-collapsed .sidebar-left .nano.hovered .nav-main li.nav-parent a:after {
		display: inline-block;
	}

	html.sidebar-left-collapsed .sidebar-left .nano.hovered .nav-main .nav-expanded > ul.nav-children {
		display: block;
	}

	html.sidebar-left-collapsed.sidebar-left-opened .sidebar-left .nano {
		width: 300px;
	}

	html.sidebar-left-collapsed.sidebar-left-opened .sidebar-left .nano .nav-main .nav-expanded > ul.nav-children {
		display: block;
	}

	html.sidebar-left-collapsed.sidebar-left-opened .sidebar-left .nano .nav-main li.nav-parent a:after {
		display: inline-block;
	}

	html.sidebar-left-collapsed.sidebar-left-opened .sidebar-left .nano .nav-main li a span {
		visibility: visible;
	}

	html.sidebar-left-collapsed.sidebar-left-opened .sidebar-left .nano .sidebar-widget,
	html.sidebar-left-collapsed.sidebar-left-opened .sidebar-left .nano .separator {
		display: block;
	}
}

html.sidebar-light:not(.dark) .sidebar-left {
	background: #FFF;
}

html.sidebar-light:not(.dark) .sidebar-left .sidebar-header .sidebar-title {
	background: #FFF;
}

html.sidebar-light:not(.dark) .sidebar-left .sidebar-header .sidebar-toggle {
	background: #f6f6f6;
}

html.sidebar-light:not(.dark) .sidebar-left .sidebar-header .sidebar-toggle i {
	color: #333;
}

html.sidebar-light:not(.dark) .sidebar-left .nano {
	-webkit-box-shadow: -5px 0 0 #f6f6f6 inset;
	        box-shadow: -5px 0 0 #f6f6f6 inset;
	background: #FFF;
}

html.sidebar-light:not(.dark).sidebar-left-collapsed .sidebar-left .nano {
	-webkit-box-shadow: -5px 0 0 #f6f6f6 inset;
	        box-shadow: -5px 0 0 #f6f6f6 inset;
	background: #FFF;
}

@media only screen and (max-width: 767px) {
	html.sidebar-light .sidebar-left {
		background: #FFF;
	}
}

html.mobile-device.sidebar-light .sidebar-left {
	background: #FFF;
}

@media only screen and (min-width: 768px) {
	html.sidebar-left-big-icons .sidebar-left {
		width: 82px;
	}

	html.sidebar-left-big-icons .sidebar-left .sidebar-header .sidebar-toggle {
		width: 55px;
		border-radius: 0;
	}

	html.sidebar-left-big-icons .sidebar-left .nano {
		-webkit-box-shadow: none !important;
		        box-shadow: none !important;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main {
		margin-right: 0;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li:hover > ul.nav-children {
		display: block;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li:hover > a {
		background: #21262d;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li:last-child > a {
		border-top: 1px solid #21262d;
		border-bottom: 1px solid #21262d;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li.nav-active > a {
		background: #21262d;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a {
		position: relative;
		text-align: center;
		padding: 12px 10px;
		border-top: 1px solid #21262d;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a:after {
		content: none;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a i {
		margin-right: 0;
		font-size: 1.0rem;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a span {
		display: block;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a span.badge {
		position: absolute;
		top: 2px;
		left: 60%;
		-webkit-transform: translateX(-50%);
		        transform: translateX(-50%);
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li > a .not-included {
		display: block;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children {
		position: absolute;
		top: 0;
		left: 100%;
		min-width: 210px;
		border-left: 3px solid #2f3139;
		background: #21262d;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li:hover > ul.nav-children {
		display: block;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li:hover > a {
		color: #FFF;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li:hover > a:hover {
		background: transparent;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li a {
		padding: 6px 15px;
		overflow: visible;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li.nav-parent > a {
		padding-right: 30px;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children li.nav-parent > a:after {
		content: '\f105';
		padding: 6px 10px;
		right: 5px;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main > li ul.nav-children ul.nav-children {
		padding: 10px 0;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main li.nav-parent:hover > a:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: -3px;
		bottom: 0;
		border-right: 4px solid #21262d;
		z-index: 1;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main li.nav-parent.nav-expanded > ul.nav-children {
		display: none;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .nav-main li.nav-parent.nav-expanded:hover > ul.nav-children {
		display: block;
	}

	html.sidebar-left-big-icons .sidebar-left .nano .sidebar-widget {
		display: none;
	}

	html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left {
		width: 55px;
	}

	html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano:hover {
		width: 55px;
	}

	html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano:hover .sidebar-widget {
		display: none;
	}

	html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano .nav-main > li > a {
		overflow: visible;
	}

	html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano .nav-main > li > a span {
		display: none;
	}

	html.sidebar-left-big-icons.sidebar-left-collapsed .sidebar-left .nano .nav-main > li > a > i {
		font-size: 1.2rem;
	}

	html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li:hover > a {
		background: #fafafa;
	}

	html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li:last-child > a {
		border-top: 1px solid #fafafa;
		border-bottom: 1px solid #eaeaea;
	}

	html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li.nav-active > a {
		background: #fafafa;
	}

	html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li > a {
		border-bottom: 1px solid #eaeaea;
		border-top: 0px solid #eaeaea;
	}

	html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li ul.nav-children {
		border-left: 3px solid #F1F1F1;
		background: #fafafa;
	}

	html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li ul.nav-children li:hover > a {
		color: #000;
	}

	html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main > li ul.nav-children li:hover > a:hover {
		background: transparent;
	}

	html.sidebar-left-big-icons.sidebar-light .sidebar-left .nano .nav-main li.nav-parent:hover > a:before {
		border-right: 4px solid #fafafa;
	}

	html.sidebar-left-big-icons.sidebar-light.sidebar-left-with-menu.boxed:after, html.sidebar-left-big-icons.sidebar-light.sidebar-left-with-menu .content-with-menu:after {
		-webkit-box-shadow: none;
		        box-shadow: none;
	}

	html.sidebar-left-big-icons.sidebar-light.sidebar-left-with-menu:not(.sidebar-right-opened) .inner-menu {
		border-left: 2px solid #e2e3e6;
	}

	html.sidebar-left-big-icons.sidebar-light.sidebar-left-with-menu.no-overflowscrolling:not(.dark) .inner-menu .nano {
		-webkit-box-shadow: none;
		        box-shadow: none;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu {
		/* Sidebar Left Opened - Sidebar Right Closed / Not Scroll */
		/* Sidebar Left Opened - Sidebar Right Closed */
		/* Sidebar Left Collapsed */
		/* Scroll Layout */
		/* min 768px & max 1365px */;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .inner-body {
		margin-left: 153px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .page-header, html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .inner-menu {
		left: 152px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
		left: 450px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened) .inner-menu {
		border-left: 2px solid #282d36;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .content-body {
		margin-left: 55px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
		left: 355px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .page-header, html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .inner-menu, html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .inner-menu-toggle {
		left: 55px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.scroll) .inner-body {
		margin-left: 300px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.scroll .content-with-menu {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: calc(100% + 80px);
		height: calc(100% + 40px);
		border-top: 0;
		margin: -40px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1365px) {
	html.sidebar-left-big-icons.sidebar-left-with-menu {
		/* Sidebar Left Opened - Sidebar Right Closed / Not Scroll */
		/* Sidebar Left Collapsed */
		/* Inner Menu Opened */;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu .inner-body {
		width: calc(100% - 153px);
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu .content-body {
		margin-left: 0;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .inner-menu-toggle {
		left: 152px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
		left: 152px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed .inner-body {
		width: 100% !important;
		margin-left: 0 !important;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed.inner-menu-opened:not(.sidebar-right-opened):not(.scroll) .content-body {
		margin-left: 355px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed.inner-menu-opened:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
		left: 355px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.sidebar-left-collapsed:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
		left: 55px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.inner-menu-opened:not(.sidebar-right-opened):not(.scroll) .content-body {
		margin-left: 300px;
	}

	html.sidebar-left-big-icons.sidebar-left-with-menu.inner-menu-opened:not(.sidebar-right-opened):not(.scroll) .content-with-menu .inner-toolbar {
		left: 452px;
	}
}

@media only screen and (min-width: 768px) {
	
	

	html.left-sidebar-panel .sidebar-left {
		margin: 0 25px 25px;
		border-radius: 5px;
		overflow: hidden;
	}

	html.left-sidebar-panel.sidebar-right-opened .sidebar-left {
		margin: 0 25px 0 0;
	}

	

	html.left-sidebar-panel.fixed .sidebar-left {
		margin: 25px;
		padding-bottom: 0;
	}


	html.left-sidebar-panel.fixed.sidebar-right-opened .sidebar-left {
		margin-left: 0;
	}

	
	html.left-sidebar-panel.ie9 .sidebar-left {
		left: 25px;
	}

	html.left-sidebar-panel.ie9 .content-body {
		padding-right: 70px;
		left: 50px;
	}
}


/* Nano Scroller Plugin */
html.no-overflowscrolling .nano {
	height: 100%;
	position: relative;
	overflow: hidden;
	width: 100%;
}

html.no-overflowscrolling .nano > .nano-content {
	bottom: 0;
	left: 0;
	position: absolute;
	overflow: hidden;
	right: 0;
	top: 0;
}

html.no-overflowscrolling .nano > .nano-content:focus {
	outline: none;
}

html.no-overflowscrolling .nano > .nano-content::-webkit-scrollbar {
	display: none;
	visibility: hidden;
}

html.no-overflowscrolling .nano.has-scrollbar > .nano-content::-webkit-scrollbar {
	display: block;
	visibility: visible;
}

html.no-overflowscrolling .nano > .nano-pane {
	bottom: 0;
	position: absolute;
	opacity: .01;
	right: 0;
	top: 0;
	visibility: hidden\9;
	/* Target only IE7 and IE8 with this hack */
	width: 4px;
	-webkit-transition: .2s;
	transition: .2s;
}

html.no-overflowscrolling .nano > .nano-pane > .nano-slider {
	background: #CCC;
	margin: 0;
	position: relative;
	visibility: hidden;
}

html.no-overflowscrolling .nano:hover > .nano-pane,
html.no-overflowscrolling .nano .nano-pane.active,
html.no-overflowscrolling .nano .nano-pane.flashed {
	opacity: 0.99;
}

html.no-overflowscrolling .nano:hover > .nano-pane > .nano-slider {
	visibility: visible;
}

html.no-overflowscrolling.custom-scroll .nano > .nano-content {
	overflow: scroll;
	overflow-x: hidden;
}

html.no-overflowscrolling .sidebar-left .nano {
	background: #fff;
	-webkit-box-shadow: 0px 0 0 #2F3139 inset;
	        box-shadow: 0px 0 0 #2F3139 inset;
}

html.no-overflowscrolling.sidebar-light:not(.dark) .sidebar-left .nano {
	background: #FFF;
	-webkit-box-shadow: -5px 0 0 #F6F6F6 inset;
	        box-shadow: -5px 0 0 #F6F6F6 inset;
}

html.no-overflowscrolling.sidebar-light:not(.dark) .sidebar-right .nano {
	background: #F6F6F6;
	-webkit-box-shadow: -5px 0 0 #F6F6F6 inset;
	        box-shadow: -5px 0 0 #F6F6F6 inset;
}

html.no-overflowscrolling.sidebar-light:not(.dark) .inner-menu .nano {
	background: #FFF;
	-webkit-box-shadow: -5px 0 0 #e2e3e6 inset;
	        box-shadow: -5px 0 0 #e2e3e6 inset;
}

@media only screen and (max-width: 767px) {
	html.no-overflowscrolling .sidebar-left .nano > .nano-content,
	html.no-overflowscrolling .sidebar-right .nano > .nano-content,
	html.no-overflowscrolling .inner-menu .nano > .nano-content {
		overflow: scroll !important;
		overflow-x: hidden !important;
	}
}

@media only screen and (min-width: 768px) {
	html.overflowscrolling.fixed .sidebar-left .nano,
	html.overflowscrolling.fixed .sidebar-right .nano,
	html.overflowscrolling.fixed .inner-menu .nano {
		height: 100%;
		overflow: hidden;
		-webkit-overflow-scrolling: touch;
	}

	html.overflowscrolling.fixed .sidebar-left .nano > .nano-pane > .nano-slider,
	html.overflowscrolling.fixed .sidebar-right .nano > .nano-pane > .nano-slider,
	html.overflowscrolling.fixed .inner-menu .nano > .nano-pane > .nano-slider {
		visibility: visible;
	}

	html.overflowscrolling.fixed.custom-scroll .sidebar-left .nano > .nano-content,
	html.overflowscrolling.fixed.custom-scroll .sidebar-right .nano > .nano-content,
	html.overflowscrolling.fixed.custom-scroll .inner-menu .nano > .nano-content {
		overflow-y: scroll;
		overflow-x: hidden;
	}


	

.header .toggle-sidebar-left {
	background: #CCC;
	border-radius: 100px;
	color: #FFF;
	height: 30px;
	line-height: 30px;
	position: absolute;
	right: 15px;
	text-align: center;
	top: 14px;
	width: 30px;
}


/* Menu */
ul.nav-main {
	margin-right: 5px;
}

ul.nav-main a {
	text-decoration: none;
}

ul.nav-main > li > a {
	padding: 12px 25px;
}

ul.nav-main > li > a:hover, ul.nav-main > li > a:focus {
	background-color: #f5f6f7;
}

ul.nav-main > li.nav-active > a {
	-webkit-box-shadow: 2px 0 0 #CCC inset;
	        box-shadow: 2px 0 0 #CCC inset;
}

ul.nav-main > li.nav-active > a:hover {
	color: #abb4be;
}

ul.nav-main > li.nav-active > i {
	color: #CCC;
}

ul.nav-main > li.nav-expanded > a {
	background: #e4e6e7;
}

ul.nav-main li {
	width: 100%;
}

ul.nav-main li a {
	display: block;
	color: #555555;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 12.8px;
	font-size: 0.8rem;
}

ul.nav-main li a span.badge {
	font-weight: normal;
	padding: .3em .7em .4em;
	margin: .4em -1em 0 0;
}

ul.nav-main li a .not-included {
	font-style: normal;
	color: #505b67;
	display: inline-block;
	padding: 0 0 0 6px;
}

ul.nav-main li span {
	vertical-align: middle;
}

ul.nav-main li i {
	font-size: 18.4px;
	font-size: 1.15rem;
	width: 1.1em;
	margin-right: 0.5em;
	text-align: center;
	vertical-align: middle;
}

ul.nav-main li.nav-parent {
	position: relative;
}

ul.nav-main li.nav-parent > a {
	cursor: pointer;
}

ul.nav-main li.nav-parent > a:after {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	content: '\f107';
	color: #abb4be;
	position: absolute;
	right: 0;
	top: 0;
	padding: 14px 25px;
}

ul.nav-main li.nav-parent.nav-expanded > a:after {
	content: '\f106';
}

ul.nav-main li.nav-parent.nav-expanded > ul.nav-children {
	display: block;
}

ul.nav-main li .nav-children {
		-webkit-box-shadow: 0px -3px 0px -3px rgba(0, 0, 0, 0.7) inset;
	        box-shadow: 0px -3px 0px -3px rgba(0, 0, 0, 0.7) inset;
	display: none;
	padding: 10px 0;
}

ul.nav-main li .nav-children li a {
	padding: 6px 15px 6px 57px;
	overflow: hidden;
}

ul.nav-main li .nav-children li a:hover, ul.nav-main li .nav-children li a:focus {
	background: #f5f6f7;
}

ul.nav-main li .nav-children li a:after {
	padding: 6px 25px;
}

ul.nav-main li .nav-children li.nav-active > a {
	color: #CCC;
}

ul.nav-main li .nav-children .nav-children {
	-webkit-box-shadow: none;
	        box-shadow: none;
	padding: 0;
}

ul.nav-main li .nav-children .nav-children li a {
	padding: 6px 15px 6px 82px;
}

ul.nav-main li .nav-children .nav-children .nav-children li a {
	padding: 6px 15px 6px 97px;
}





html.boxed:not(.sidebar-left-collapsed) .container-with-sidebar [class*="col-"]:not(.isotope-item) {
	width: 100%;
}



/* Container With Sidebar */
@media (min-width: 768px) and (max-width: 1199px) {
	html:not(.sidebar-left-collapsed):not(.boxed) .container-with-sidebar {
		width: 100%;
	}

	html:not(.sidebar-left-collapsed):not(.boxed) .container-with-sidebar [class*="col-"]:not(.isotope-item) {
		width: 100%;
	}
}

@media (min-width: 992px) {
	html:not(.sidebar-left-collapsed):not(.boxed) .container-with-sidebar {
		width: calc(970px - 300px);
	}
}

@media (min-width: 1200px) {
	html:not(.sidebar-left-collapsed):not(.boxed) .container-with-sidebar {
		width: calc(1170px - 300px);
	}
}

@media (min-width: 1600px) {
	html:not(.sidebar-left-collapsed):not(.boxed) .container-with-sidebar {
		width: calc(1570px - 300px) !important;
	}
}



/* Custom Position For Porto Front-End Landing Dashboard - With Sidebar */
@media (max-width: 1599px) {
	html:not(.sidebar-left-collapsed) .custom-pos {
		top: 100px;
	}

	html:not(.sidebar-left-collapsed) .custom-pos .abs-bottom-left {
		width: 30%;
		bottom: 80px;
	}
}

@media (max-width: 1199px) {
	html:not(.sidebar-left-collapsed) .custom-pos {
		top: 10px;
	}

	html:not(.sidebar-left-collapsed) .custom-pos .abs-bottom-left {
		width: 30%;
		bottom: 190px;
	}
}

@media (max-width: 991px) {
	html:not(.sidebar-left-collapsed) .custom-pos .abs-bottom-left {
		width: 35%;
		left: 8vw;
		bottom: 0;
	}
}



html.boxed:not(.sidebar-left-collapsed) .custom-pos {
	top: 10px;
}

html.boxed:not(.sidebar-left-collapsed) .custom-pos .abs-bottom-left {
	left: 6vw;
}

@media (max-width: 1599px) {
	html.boxed:not(.sidebar-left-collapsed) .custom-pos .abs-bottom-left {
		width: 24%;
	}
}

@media (max-width: 1199px) {
	html.boxed:not(.sidebar-left-collapsed) .custom-pos .abs-bottom-left {
		width: 27%;
		left: 2vw;
	}
}

@media (max-width: 991px) {
	html.boxed:not(.sidebar-left-collapsed) .custom-pos .abs-bottom-left {
		width: 35%;
		left: 9vw;
	}
}
