/* Add here all your CSS customizations */

.qtumbtn{margin-top: 38px !important;}

/* custom classes */

body{background: #fff;}

/* Login Page classes */

.log img{width:auto !important; display:block; margin:auto;}
.card-title-sign h2{color: #292929;}


.login{background: #ebebeb; border: none !important; border-radius: 4px !important;}
.logiconm{align-items: center !important; display: flex;}
.logicon{color: #282828; }

.login::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="datetime"]::-webkit-input-placeholder,
input[type="datetime-local"]::-webkit-input-placeholder,
input[type="date"]::-webkit-input-placeholder,
input[type="month"]::-webkit-input-placeholder,
input[type="time"]::-webkit-input-placeholder,
input[type="week"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="color"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #747474; font-size: 15px;
}

.login::-moz-placeholder,
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="datetime"]::-moz-placeholder,
input[type="datetime-local"]::-moz-placeholder,
input[type="date"]::-moz-placeholder,
input[type="month"]::-moz-placeholder,
input[type="time"]::-moz-placeholder,
input[type="week"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="color"]::-moz-placeholder,
textarea::-moz-placeholder {
	color: #747474; font-size: 15px;
}

.login:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="datetime"]:-ms-input-placeholder,
input[type="datetime-local"]:-ms-input-placeholder,
input[type="date"]:-ms-input-placeholder,
input[type="month"]:-ms-input-placeholder,
input[type="time"]:-ms-input-placeholder,
input[type="week"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="color"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #747474; font-size: 15px;
}


html .btn-primary {
    background-color: #343434;
    border-color: #343434 #343434 #343434;
    color: #ffffff;
}

html .btn-primary:hover, html .btn-primary.hover {
    background-color: #01eb22;
    border-color: #01eb22 #01eb22 #01eb22;
    color: #ffffff;
}

html .btn-primary:active, html .btn-primary.active, .show > html .btn-primary.dropdown-toggle {
    background-color: #01eb22 !important;
    background-image: none !important;
    border-color: #01eb22 #01eb22 #01eb22 !important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 136, 204, 0.5) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 136, 204, 0.5) !important;
}