<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body pt-0 pl-0">
            <header class="page-header">
               <div class="row pr-5" style="padding-top:10px;">
                  <div class="col-md-4 col-lg-4 font-weight-bold text-4 text-dark">
                    {{pageTitle}}
                  </div>
                  <div class="col-md-8  col-lg-8 text-right">
                     <a routerLink="/fleet/reminders/contact-renewals/list" class="btn btn-default btn-sm mx-2" style="color:black;"><i class="fas fa-list"></i> Contact Renewals</a>
                  </div>
               </div>
            </header>
            <div class="row">
               <div class="col">
                  <div class="card-body text-dark">
                     <form class="form-horizontal form-bordered" method="get">
                        <div class="row pt-2">
                           <div class="col-lg-12">
                              <label class="control-label font-weight-bold font-bold text-lg-right text-dark text-4 font-weight-bold pt-2">Contact Renewal Reminder Details</label>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                              <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Select Contact</label>
                                    <select [(ngModel)]="reminderData.contactID" name="reminderData.contactID" data-plugin-selectTwo class="form-control populate">
                                       <optgroup label="">
                                          <option value="Person 1">Person 1</option>
                                          <option value="Person 2">Person 2</option>
                                          <option value="Person 3">Person 3</option>
                                       </optgroup>
                                    </select>
                                 </div>
                              </div>
                             
                              
                             
                              <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Subscribed Users</label>
                                    <ng-select [multiple]="true" [(ngModel)]="reminderData.subscribedUsers" name="reminderData.subscribedUsers" style="width: 100%;">
                                       <ng-option value="User 1">User 1</ng-option>
                                          <ng-option value="User 2">User 2</ng-option>
                                          <ng-option value="User 3">User 3</ng-option>
                                   </ng-select>
                                    <div class="checkbox-custom mt-2">
                                    <input [(ngModel)]="reminderData.sendNotification" name="reminderData.sendNotification" type="checkbox" [checked]="reminderData.sendNotification">
                                    <label class="control-label font-weight-bold">Send Email Notification</label>
                                 </div>
                                 </div>
                               
                              </div>
                           </div>
                           <div class="col-lg-5 offset-lg-1">
                           <div class="row pt-2">
                                 <div class="col-lg-10">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Select Renewal Type</label>
                                    <select [(ngModel)]="reminderData.renewalType" name="reminderData.renewalType" data-plugin-selectTwo class="form-control populate">
                                       <optgroup label="">
                                          <option value="Licence">Licence</option>
                                          <option value="Certification">Certification</option>
                                       </optgroup>
                                    </select>
                                 </div>
                              </div>
                              <div class="row pt-2">
                                 <div class="col-lg-5">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Date</label>
                                    <input
                                    class="form-control"
                                    placeholder="dd-mm-yyyy"
                                    name="reminderData.date" [(ngModel)]="reminderData.date"  (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker"
                                  />
                                 </div>
                                 <div class="col-lg-5">
                                    <label class="control-label font-weight-bold font-bold text-lg-right pt-2">Time (Reminder of Due Soon)</label>
                                    <div class="row">
                                          <div class="col-lg-4">
                                             <input type="number" class="form-control" [(ngModel)]="reminderData.time" name="reminderData.time">
                                          </div>
                                        <div class="col-lg-8"> 
                                           <select [(ngModel)]="reminderData.timeType" name="reminderData.timeType" data-plugin-selectTwo class="form-control populate">
                                       <optgroup label="">
                                          <option value="Day (s)">Day (s)</option>
                                          <option value="Week (s)">Week (s)</option>
                                          <option value="Month (s)">Month (s)</option>
                                          <option value="Year (s)">Year (s)</option>
                                       </optgroup>
                                    </select></div> 
                                    </div>
                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group row pt-2">
                           <div class="col-lg-11 text-right">
                              <button type="button" class="btn btn-default" onclick="goBack()">Cancel</button> 
                              <a href="javascript:;" *ngIf="!reminderID" (click)="addRenewal()" class="btn btn-success" >Save</a> 
                              <a href="javascript:;" *ngIf="reminderID" (click)="updateRenewal()" class="btn btn-success">Update</a>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
    </div>
</section>
