<section class="body">

    <!-- start: header -->
    <app-header></app-header>

    <!-- end: header -->



    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->

        <section role="main" class="content-body">
            <header class="page-header">
                <h2>{{title}}</h2>

                <div class="right-wrapper text-right">
                    <ol class="breadcrumbs">
                        <li>
                            <a routerLink="">
                                <i class="fas fa-home"></i>
                            </a>
                        </li>

                        <li><span>{{title}}</span></li>
                    </ol>


                </div>
            </header>



            <div class="row">
                <div class="col">
                    <section class="card">
                        <header class="card-header">


                            <h2 class="card-title">{{title}}</h2>
                        </header>
                        <div class="card-body">
                            <form class="form-horizontal form-bordered" method="get">
                                <div class="form-group row">

                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" >Contact Type</label>
                                        <input type="text" class="form-control" name="contactType" [(ngModel)]="contactType" >
                                    </div>

                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" >Contact Name</label>
                                        <input type="text" class="form-control" name="contactName" [(ngModel)]="contactName" >
                                    </div>

                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" >Phone</label>
                                        <input type="text" class="form-control" name="phone" [(ngModel)]="phone" >
                                    </div>

                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" >Email</label>
                                        <input type="text" class="form-control" name="email" [(ngModel)]="email" >
                                    </div>

                                    <div class="col-lg-6">
                                        <label class="control-label text-lg-right pt-2" >Fax</label>
                                        <input type="text" class="form-control" name="fax" [(ngModel)]="fax" >
                                    </div>

                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <button class="btn btn-dark mt-4 modal-confirm" (click)="updateContact()">Submit</button>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <p class="text text-danger" *ngIf="hasError">{{Error}}</p>
                                        <p class="text text-success" *ngIf="hasSuccess">{{Success}}</p>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </section>
                </div>
            </div>

        </section>
    </div>






</section>