<div class="row">
    <div class="col">
        <section class="card">
            <header class="card-header">
                <h2 class="card-title">Details</h2>
            </header>
            <div class="card-body">
                <form class="form-horizontal form-bordered" method="get">
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">Vechile ID</label>
                            <input type="text" class="form-control" id="inputDefault">
                        </div>
                        <div class="col-lg-6">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">VIN</label>
                            <input type="text" class="form-control" id="inputDefault">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-lg-12">
                            <label class="control-label text-lg-right text-dark text-4 pt-2" for="inputDefault">Vechile Info</label>
                        </div>

                        <div class="col-lg-4">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">Year</label>

                            <select data-plugin-selectTwo class="form-control populate">
                                <optgroup label="">
                                    <option value="1">1980</option>
                                    <option value="2">1981</option>
                                    <option value="2">1982</option>
                                    <option value="2">1983</option>
                                    <option value="2">1984</option>
                                    <option value="2">1985</option>
                                    <option value="2">1986</option>
                                    <option value="2">1987</option>
                                    <option value="2">1988</option>
                                    <option value="2">1989</option>
                                    <option value="2">1990</option>
                                    <option value="2">1991</option>
                                    <option value="2">1992</option>
                                    <option value="2">1993</option>
                                    <option value="2">1994</option>
                                    <option value="2">1995</option>
                                    <option value="2">1996</option>
                                    <option value="2">1997</option>
                                    <option value="2">1998</option>
                                    <option value="2">1999</option>
                                    <option value="2">2000</option>
                                    <option value="2">2001</option>
                                    <option value="2">2002</option>
                                    <option value="2">2003</option>
                                    <option value="2">2004</option>
                                    <option value="2">2005</option>
                                    <option value="2">2006</option>
                                    <option value="2">2007</option>
                                    <option value="2">2008</option>
                                    <option value="2">2009</option>
                                    <option value="2">2010</option>
                                    <option value="2">2011</option>
                                    <option value="2">2012</option>
                                    <option value="2">2013</option>
                                    <option value="2">2014</option>
                                    <option value="2">2015</option>
                                    <option value="2">2016</option>
                                    <option value="2">2017</option>
                                    <option value="2">2018</option>
                                    <option value="2">2019</option>
                                    <option value="2">2020</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="col-lg-4">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">Make</label>
                            <select data-plugin-selectTwo class="form-control populate">
                                <optgroup label="">
                                    <option value="1">Tesla</option>
                                    <option value="2">BMW</option>
                                    <option value="2">GM</option>
                                    <option value="2">Ford</option>
                                    <option value="2">Fiat</option>
                                    <option value="2">Daimler</option>
                                    <option value="2">Honda</option>
                                    <option value="2">Hyundai</option>
                                    <option value="2">Kia</option>
                                    <option value="2">Nissan</option>
                                    <option value="2">Rivian</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="col-lg-4">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">Model</label>
                            <select data-plugin-selectTwo class="form-control populate">
                                <optgroup label="">
                                    <option value="1">ST8189LD</option>
                                    <option value="2">ZZ0189LD</option>
                                    <option value="2">FK36189D</option>
                                    <option value="2">IT55855G</option>
                                    <option value="2">POLD2132</option>
                                    <option value="2">QJ23659W</option>
                                    <option value="2">454564564</option>
                                    <option value="2">1231231456789</option>
                                    <option value="2">789798001</option>
                                    <option value="2">0416546503</option>
                                    <option value="2">KDF2355U</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-lg-12">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">Fuel Type</label>
                            <input type="text" class="form-control" id="inputDefault">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-lg-12">
                            <label class="control-label text-lg-right text-dark text-4 pt-2" for="inputDefault">Licence</label>
                        </div>

                        <div class="col-lg-6">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">State</label>
                            <select data-plugin-selectTwo class="form-control populate">
                                <optgroup label="">
                                    <option value="1">California</option>
                                    <option value="2">Florida</option>
                                    <option value="2">New Jersey</option>
                                    <option value="2">New York</option>
                                    <option value="2">New Mexico</option>
                                    <option value="2">Texas</option>
                                    <option value="2">Washington</option>
                                    <option value="2">West Virginia</option>
                                    <option value="2">Nevada</option>
                                    <option value="2">Montana</option>

                                </optgroup>
                            </select>
                        </div>
                        <div class="col-lg-6">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">Plate Number</label>
                            <select data-plugin-selectTwo class="form-control populate">
                                <optgroup label="">
                                    <option value="1">ST8189LD</option>
                                    <option value="2">ZZ0189LD</option>
                                    <option value="2">FK36189D</option>
                                    <option value="2">IT55855G</option>
                                    <option value="2">POLD2132</option>
                                    <option value="2">QJ23659W</option>
                                    <option value="2">454564564</option>
                                    <option value="2">1231231456789</option>
                                    <option value="2">789798001</option>
                                    <option value="2">0416546503</option>
                                    <option value="2">KDF2355U</option>
                                </optgroup>
                            </select>
                        </div>

                    </div>

                    <div class="form-group row">
                        <div class="col-lg-12">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">Inspection Form</label>
                            <select data-plugin-selectTwo class="form-control populate">
                                <optgroup label="">
                                    <option value="1">123</option>
                                    <option value="2">456</option>
                                    <option value="2">789</option>
                                    <option value="2">0123</option>
                                    <option value="2">456</option>
                                    <option value="2">789</option>
                                    <option value="2">0123</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>


                    <div class="form-group row">
                        <div class="col-lg-12">
                            <label class="control-label text-lg-right text-dark text-4 pt-2" for="inputDefault">Quantum Info</label>
                        </div>

                        <div class="col-lg-6">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">Assigned Quantum</label>
                            <input class="form-control" id="inputDisabled" type="text" placeholder="Quantum has been assigned" disabled="">
                        </div>
                        <div class="col-lg-6">
                            <a class="qtumbtn mr-1 btn btn-success modal-with-zoom-anim ws-normal" href="#modalAnim"><i class="fas fa-plus"></i> Assign Quantum</a>
                        </div>

                        <div id="modalAnim" class="zoom-anim-dialog modal-block modal-block-primary mfp-hide">
                            <section class="card">
                                <header class="card-header">
                                    <h2 class="card-title">Assign Quantum</h2>
                                </header>
                                <div class="card-body">
                                    <div class="modal-wrapper">
                                        <select data-plugin-selectTwo class="form-control populate">
                                            <optgroup label="">
                                                <option value="1">Quantum 1</option>
                                                <option value="2">Quantum 2</option>
                                                <option value="2">Quantum 3</option>
                                                <option value="2">Quantum 4</option>
                                                <option value="2">Quantum 5</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <button class="btn btn-dark modal-confirm">Submit</button>
                                            <button class="btn btn-default modal-dismiss">Cancel</button>
                                        </div>
                                    </div>
                                </footer>
                            </section>
                        </div>

                    </div>

                    <div class="form-group row">
                        <div class="col-lg-12">
                            <label class="control-label text-lg-right pt-2" for="inputDefault">Status</label>
                            <select data-plugin-selectTwo class="form-control populate">
                                <optgroup label="">
                                    <option value="1">Enable</option>
                                    <option value="2">Disable</option>
                                    <option value="2">Out of Service</option>

                                </optgroup>
                            </select>
                            <button class="btn btn-dark mt-4 modal-confirm">Submit</button>
                        </div>
                    </div>



                </form>
            </div>
        </section>
    </div>
</div>
