<section class="body">
    <!-- start: header -->
    <app-header></app-header>
    <!-- end: header -->
  
    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <app-sidebar></app-sidebar>
        <!-- end: sidebar -->
  
        <section role="main" class="content-body pl-0 pr-0 pt-0">
            <header class="page-header">
               <div class="row pr-5 " style="padding-top:10px;">
                  <div class="col-md-4 col-lg-4">
                     <span class=" font-weight-bold text-4 text-dark"> Issue #{{issueID}} </span> <span class="badge badge-dark p-1"> OPEN</span>
                  </div>
                  <div class="col-md-8  col-lg-8 text-right pr-4">
                     <a [routerLink]="['/fleet', 'issues', 'list']" class="btn btn-sm btn-default mr-1"><i class="fas fa-list"></i> Issues List</a>  
                     <div class="btn-group flex-wrap mr-1">
                        <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Resolve<span class="caret"></span></button>
                        <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                           <a class="dropdown-item text-1" href="service-entry.php">Resolve via Service Entry</a>
                           <a class="modal-with-form dropdown-item text-1" href="#issueCloseModal">Close</a>
                        </div>
                     </div>
                     <div class="btn-group flex-wrap">
                        <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Actions<span class="caret"></span></button>
                        <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                           <a class="dropdown-item text-1" href="edit-issue.php">Edit </a>
                           <a class="modal-with-form dropdown-item text-1" href="#deleteModal">Delete</a>
                        </div>
                     </div>
                     <!-- <a href="add-issue.php"  class="btn btn-success btn-sm"><i class="fas fa-plus"></i> Add Issue</a> -->
                  </div>
               </div>
            </header>
            <div class="row">
               <div class="col pr-0">
                  <div class="card-body text-dark">
                     <form class="form-horizontal form-bordered" method="get">
                        <div class=" row">
                           <div class="col-lg-12">
                              <div class="row mb-3">
                                 <div class="col-lg-12"><label class="control-label font-weight-bold text-4">Issue Name:</label><span class="font-weight-bold"> {{issueName}}</span></div>
                                 <div class="col-lg-12"><span class="font-weight-bold text-4">Description: </span>{{description}}</div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="row">
                                 <div class="col-lg-12">
                                    <table class="table table-bordered table-responsive-lg">
                                       <tbody>
                                          <tr>
                                             <td width="40%" class="back-color-gray font-weight-bold">Vehicle</td>
                                             <td  width="60%"><a routerLink="/fleet/vehicles/Vehicle-List" class="text-info">{{vehicleID}}</a></td>
                                          </tr>
                                          <tr>
                                             <td class="back-color-gray font-weight-bold">Reported Date</td>
                                             <td>{{reportedDate}}</td>
                                          </tr>
                                          <!-- <tr>
                                             <td class="back-color-gray font-weight-bold">Source</td>
                                             <td></td>
                                          </tr> -->
                                          <tr>
                                             <td class="back-color-gray font-weight-bold">Odometer</td>
                                             <td>{{odometer}}</td>
                                          </tr>
                                          <tr>
                                             <td class="back-color-gray font-weight-bold">Assigned To</td>
                                             <td>{{assignedTo}}</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <!-- OVER DUE SETTINGS TABLE -->
                              <div class="row">
                                 <div class="col-lg-12"><label class="control-label font-weight-bold text-3">Overdue Settings</label></div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12">
                                    <table class="table table-bordered table-responsive-lg">
                                       <tbody>
                                          <tr>
                                             <td  width="40%" class="back-color-gray font-weight-bold">Due Date</td>
                                             <td  width="60%"><span class="text-danger">Jun 15, 2020</span></td>
                                          </tr>
                                          <tr>
                                             <td class="back-color-gray font-weight-bold">Odometer</td>
                                             <td>56,398 mi</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <!-- CUSTOM FIELDS TABLE -->
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="vehicle-common-box p-3">
                                       <div class="row">
                                          <div class="col-lg-6"><label class="control-label font-weight-bold text-3">Document(s)</label></div>
                                          <div class="col-lg-6 text-right">
                                          </div>
                                       </div>
                                       <hr class="solid mt-2">
                                       <div class="row">
                                          <div class="col-lg-9">Name of the Document</div>
                                          <div class="col-lg-3 text-right">
                                             <a href="#deleteModal" class="modal-with-form"><i class="fas fa-times text-danger"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="vehicle-common-box p-3">
                                       <div class="row">
                                          <div class="col-lg-12"><label class="control-label font-weight-bold text-3">Activity</label></div>
                                       </div>
                                       <hr class="solid mt-2">
                                       <div class="row">
                                          <div class="col-lg-9"><i class="fas fa-exclamation-circle"></i> Issue Created <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="font-size-12">By: {{reportedBy}}</span></div>
                                          <div class="col-lg-3 text-right">
                                             {{reportedDate}}
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row pt-2" *ngIf="issueImages?.length">
                                 <div class="col-lg-12">
                                    <div class="vehicle-common-box p-3">
                                       <div class="row">
                                          <div class="col-lg-6"><label class="control-label font-weight-bold text-3">Photo(s)</label></div>
                                          <div class="col-lg-6 text-right">
                                             <!-- <div class="btn btn-sm btn-success"><i class="fas fa-plus"></i> Add Photo<input type="file" class="hidden_input"></div> -->
                                          </div>
                                       </div>
                                       <hr class="solid mt-3">
                                       <div class="row">
                                          <div class="col-lg-6" *ngFor="let photo of issueImages;">
                                             <div class="vehicle-photo-box">
                                                <img [src]="photo" width="100%" class="img-fluid" style="height: 180px; object-fit: cover;">
                                                <hr class="m-3">
                                                <div class="row">
                                                   <div class="col-lg-8">Name of the Image</div>
                                                   <div class="col-lg-4 text-right">
                                                      <div class="btn-group flex-wrap mx-2">
                                                         <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                                         <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                                            
                                                            <a class="modal-with-form dropdown-item text-1" href="#editPhoto">Edit</a>
                                                            <a class="modal-with-form dropdown-item text-1" href="#deleteModal">Delete</a>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- <div class="col-lg-6">
                                             <div class="vehicle-photo-box">
                                                <img src="img/truck2.jpg" height="180px" width="330px">
                                                <hr class="m-3">
                                                <div class="row">
                                                   <div class="col-lg-8">Name of the Image</div>
                                                   <div class="col-lg-4 text-right">
                                                      <div class="btn-group flex-wrap mx-2">
                                                         <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                                         <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                                            <a class="dropdown-item text-1" href="">Crop/Rotate Image</a>
                                                            <a class="modal-with-form dropdown-item text-1" href="#editPhoto">Edit</a>
                                                            <a class="modal-with-form dropdown-item text-1" href="#deleteModal">Delete</a>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             </div> -->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                            
                           </div>
                        </div>
                     </form>
                     <!--   edit photo -->
                     <div id="editPhoto" class="modal-block modal-block-primary mfp-hide">
                        <section class="card">
                           <header class="card-header">
                              <h2 class="card-title">Edit Photo <span class="modal-dismiss pull-right"><i class="fas fa-times text-danger"></i></span></h2>
                           </header>
                           <div class="card-body text-dark">
                              <form>
                                 <div class="form-row">
                                    <div class="form-group col-lg-12">
                                       <label class="control-label font-weight-bold">Old Name of Photo</label>
                                    </div>
                                 </div>
                                 <div class="form-row">
                                    <div class="form-group col-lg-12">
                                       <label class="control-label font-weight-bold">Name</label>
                                       <input type="text" class="form-control"  >
                                    </div>
                                 </div>
                                 <div class="form-row">
                                    <div class="form-group col-lg-12">
                                       <label class="control-label font-weight-bold">Description</label>
                                       <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <footer class="card-footer">
                              <div class="row">
                                 <div class="col-md-12 text-right">
                                    <button class="btn btn-default modal-dismiss">Cancel</button>
                                    <button class="btn btn-success modal-confirm">Save</button>
                                 </div>
                              </div>
                           </footer>
                        </section>
                     </div>
                     <!-- Issue close MODAL -->
                     <div id="issueCloseModal" class="modal-block modal-block-primary mfp-hide">
                        <section class="card">
                           <header class="card-header">
                              <h2 class="card-title">Corfirm Action <span class="modal-dismiss pull-right"><i class="fas fa-times text-danger"></i></span></h2>
                           </header>
                           <div class="card-body text-dark">
                              <form>
                                 <div class="form-row">
                                    <div class="form-group col-md-12">
                                       <label for="inputEmail4">Are you sure you want to close issue?</label>
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <footer class="card-footer">
                              <div class="row">
                                 <div class="col-md-12 text-right">
                                    <button class="btn btn-default modal-dismiss">Cancel</button>
                                    <button class="btn btn-danger modal-confirm">OK</button>
                                 </div>
                              </div>
                           </footer>
                        </section>
                     </div>
                     <!-- Delete MODAL -->
                     <div id="deleteModal" class="modal-block modal-block-primary mfp-hide">
                        <section class="card">
                           <header class="card-header">
                              <h2 class="card-title">Corfirm Action <span class="modal-dismiss pull-right"><i class="fas fa-times text-danger"></i></span></h2>
                           </header>
                           <div class="card-body text-dark">
                              <form>
                                 <div class="form-row">
                                    <div class="form-group col-md-12">
                                       <label for="inputEmail4">Are you sure?</label>
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <footer class="card-footer">
                              <div class="row">
                                 <div class="col-md-12 text-right">
                                    <button class="btn btn-default modal-dismiss">Cancel</button>
                                    <button class="btn btn-danger modal-confirm">OK</button>
                                 </div>
                              </div>
                           </footer>
                        </section>
                     </div>
                  </div>
               </div>
            </div>
         </section>
            
    </div>
</section>
  