<header class="header">
    <div class="logo-container">
        <a href="#" class="logo">
            <img src="assets/img/logo.png" width="180" height="29" alt="FH Admin" />
        </a>
        <div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
            <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
        </div>

        <div class="header-nav collapse">
            <div class="header-nav-main header-nav-main-square">
                <nav>
                    <ul class="nav">
                        <li class="">
                            <a class="nav-link" href="#">
                                Fleet
                            </a>
                        </li>
                        <li class="">
                            <a class="nav-link" href="#">
                                Alert
                            </a>
                        </li>
                        <li class="">
                            <a class="nav-link" href="#">
                                Setting
                            </a>
                        </li>
                        <li class="">
                            <a class="nav-link" href="#">
                                Dispatch
                            </a>
                        </li>




                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- start: search & user box -->
    <div class="header-right">

        <form action="#" class="search nav-form">
            <div class="input-group">
                <input type="text" class="form-control" name="q" id="q" placeholder="Search...">
                <span class="input-group-append">
								<button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
							</span>
            </div>
        </form>




        <span class="separator"></span>

        <div id="userbox" class="userbox">
            <a href="#" data-toggle="dropdown">
                <figure class="profile-picture">
                    <img src="assets/img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="img/!logged-user.jpg" />
                </figure>
                <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
                    <span class="name">Fleet Manager</span>
                    <span class="role">administrator</span>
                </div>

                <i class="fa custom-caret"></i>
            </a>

            <div class="dropdown-menu">
                <ul class="list-unstyled mb-2">
                    <li class="divider"></li>
                    <li>
                        <a role="menuitem" tabindex="-1" href="#"><i class="fas fa-user"></i> Account Setting</a>
                    </li>
                    <li>
                        <a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fas fa-lock"></i> Edit Login & Password</a>
                    </li>
                    <li>
                        <a role="menuitem" tabindex="-1" href="#"><i class="fas fa-power-off"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end: search & user box -->
</header>